<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 4/User_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html">Lab 4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">User_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module that creates user interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89e5163f8f2ad64f6f43a70d799802eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_014_2_user__task_8py.html#a89e5163f8f2ad64f6f43a70d799802eb">User_task.taskUserFCN</a> (taskName, period, zFlag, cFlag, eFlag, encData, duty1, duty2, KpShare, KiShare, yShare, wFlag)</td></tr>
<tr class="memdesc:a89e5163f8f2ad64f6f43a70d799802eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the user interface.  <a href="_lab_014_2_user__task_8py.html#a89e5163f8f2ad64f6f43a70d799802eb">More...</a><br /></td></tr>
<tr class="separator:a89e5163f8f2ad64f6f43a70d799802eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21be202aa3f11b942fee38c9f24e5dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_014_2_user__task_8py.html#ae21be202aa3f11b942fee38c9f24e5dd">User_task.printHelp</a> ()</td></tr>
<tr class="memdesc:ae21be202aa3f11b942fee38c9f24e5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the User Interface Display.  <a href="_lab_014_2_user__task_8py.html#ae21be202aa3f11b942fee38c9f24e5dd">More...</a><br /></td></tr>
<tr class="separator:ae21be202aa3f11b942fee38c9f24e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac03e3edecf9e8e5ac02a3a1b1d4e127e"><td class="memItemLeft" align="right" valign="top"><a id="ac03e3edecf9e8e5ac02a3a1b1d4e127e" name="ac03e3edecf9e8e5ac02a3a1b1d4e127e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S0_INIT</b> = 0</td></tr>
<tr class="memdesc:ac03e3edecf9e8e5ac02a3a1b1d4e127e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 0. <br /></td></tr>
<tr class="separator:ac03e3edecf9e8e5ac02a3a1b1d4e127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc780a2c860ac2e721cca19386e020"><td class="memItemLeft" align="right" valign="top"><a id="a14fc780a2c860ac2e721cca19386e020" name="a14fc780a2c860ac2e721cca19386e020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S1_CMD</b> = 1</td></tr>
<tr class="memdesc:a14fc780a2c860ac2e721cca19386e020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 1. <br /></td></tr>
<tr class="separator:a14fc780a2c860ac2e721cca19386e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac5435c63edb279061924966611352f"><td class="memItemLeft" align="right" valign="top"><a id="acac5435c63edb279061924966611352f" name="acac5435c63edb279061924966611352f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S2_ZERO</b> = 2</td></tr>
<tr class="memdesc:acac5435c63edb279061924966611352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 2. <br /></td></tr>
<tr class="separator:acac5435c63edb279061924966611352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78875733d37f75645c267212955793e"><td class="memItemLeft" align="right" valign="top"><a id="af78875733d37f75645c267212955793e" name="af78875733d37f75645c267212955793e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S3_COLLECT</b> = 3</td></tr>
<tr class="memdesc:af78875733d37f75645c267212955793e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 3. <br /></td></tr>
<tr class="separator:af78875733d37f75645c267212955793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93b7d820933e36f7e28c5de989dd40"><td class="memItemLeft" align="right" valign="top"><a id="adf93b7d820933e36f7e28c5de989dd40" name="adf93b7d820933e36f7e28c5de989dd40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S4_PRINT_DATA</b> = 4</td></tr>
<tr class="memdesc:adf93b7d820933e36f7e28c5de989dd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 4. <br /></td></tr>
<tr class="separator:adf93b7d820933e36f7e28c5de989dd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed8ab82db5c45ceedce3bcb477cb9ba"><td class="memItemLeft" align="right" valign="top"><a id="a1ed8ab82db5c45ceedce3bcb477cb9ba" name="a1ed8ab82db5c45ceedce3bcb477cb9ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S5_DIGI_IN</b> = 5</td></tr>
<tr class="memdesc:a1ed8ab82db5c45ceedce3bcb477cb9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 5. <br /></td></tr>
<tr class="separator:a1ed8ab82db5c45ceedce3bcb477cb9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ebc385cb61b6398451b0035288ce20"><td class="memItemLeft" align="right" valign="top"><a id="ab4ebc385cb61b6398451b0035288ce20" name="ab4ebc385cb61b6398451b0035288ce20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S6_TESTING</b> = 6</td></tr>
<tr class="memdesc:ab4ebc385cb61b6398451b0035288ce20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 6. <br /></td></tr>
<tr class="separator:ab4ebc385cb61b6398451b0035288ce20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd7639808e9a5aeabea4015379ec535"><td class="memItemLeft" align="right" valign="top"><a id="a5fd7639808e9a5aeabea4015379ec535" name="a5fd7639808e9a5aeabea4015379ec535"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S7_DETERMINE_V_AVG</b> = 7</td></tr>
<tr class="memdesc:a5fd7639808e9a5aeabea4015379ec535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 7. <br /></td></tr>
<tr class="separator:a5fd7639808e9a5aeabea4015379ec535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf197391691698b31597974f2b49277"><td class="memItemLeft" align="right" valign="top"><a id="aecf197391691698b31597974f2b49277" name="aecf197391691698b31597974f2b49277"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S8_PRINT_TEST</b> = 8</td></tr>
<tr class="memdesc:aecf197391691698b31597974f2b49277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 8. <br /></td></tr>
<tr class="separator:aecf197391691698b31597974f2b49277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c98b7777ee0a51b51fd598024f6953"><td class="memItemLeft" align="right" valign="top"><a id="ad5c98b7777ee0a51b51fd598024f6953" name="ad5c98b7777ee0a51b51fd598024f6953"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S9_COLLECT_STEP</b> = 9</td></tr>
<tr class="memdesc:ad5c98b7777ee0a51b51fd598024f6953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 9. <br /></td></tr>
<tr class="separator:ad5c98b7777ee0a51b51fd598024f6953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e03190597ec349a43da3241167014c"><td class="memItemLeft" align="right" valign="top"><a id="a19e03190597ec349a43da3241167014c" name="a19e03190597ec349a43da3241167014c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.S10_PRINT_STEP</b> = 10</td></tr>
<tr class="memdesc:a19e03190597ec349a43da3241167014c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with state 10. <br /></td></tr>
<tr class="separator:a19e03190597ec349a43da3241167014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e694152bab569200c280171b2e88dc"><td class="memItemLeft" align="right" valign="top"><a id="ac7e694152bab569200c280171b2e88dc" name="ac7e694152bab569200c280171b2e88dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.mPress</b> = 1</td></tr>
<tr class="memdesc:ac7e694152bab569200c280171b2e88dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Press variables used for switching to a state. <br /></td></tr>
<tr class="separator:ac7e694152bab569200c280171b2e88dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1903e5cbd42c2f328e04131f1a47a18"><td class="memItemLeft" align="right" valign="top"><a id="af1903e5cbd42c2f328e04131f1a47a18" name="af1903e5cbd42c2f328e04131f1a47a18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.MPress</b> = 2</td></tr>
<tr class="separator:af1903e5cbd42c2f328e04131f1a47a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42300b853560b2174cb6d30440a05411"><td class="memItemLeft" align="right" valign="top"><a id="a42300b853560b2174cb6d30440a05411" name="a42300b853560b2174cb6d30440a05411"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.tPress</b> = 3</td></tr>
<tr class="separator:a42300b853560b2174cb6d30440a05411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771bef49780d421e58a2426f61f9d75"><td class="memItemLeft" align="right" valign="top"><a id="a0771bef49780d421e58a2426f61f9d75" name="a0771bef49780d421e58a2426f61f9d75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.yPress</b> = 4</td></tr>
<tr class="separator:a0771bef49780d421e58a2426f61f9d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae753cc6c43ab95c517b6be7cc8a5d0a9"><td class="memItemLeft" align="right" valign="top"><a id="ae753cc6c43ab95c517b6be7cc8a5d0a9" name="ae753cc6c43ab95c517b6be7cc8a5d0a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.kPress</b> = 5</td></tr>
<tr class="separator:ae753cc6c43ab95c517b6be7cc8a5d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3066a3b58bb567ec508d20cf4237806d"><td class="memItemLeft" align="right" valign="top"><a id="a3066a3b58bb567ec508d20cf4237806d" name="a3066a3b58bb567ec508d20cf4237806d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.kiPress</b> = 6</td></tr>
<tr class="separator:a3066a3b58bb567ec508d20cf4237806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e44ada215f007e65c7cea424bdd8f12"><td class="memItemLeft" align="right" valign="top"><a id="a8e44ada215f007e65c7cea424bdd8f12" name="a8e44ada215f007e65c7cea424bdd8f12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>User_task.rPress</b> = 7</td></tr>
<tr class="separator:a8e44ada215f007e65c7cea424bdd8f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Module that creates user interface. </p>
<p >Interprets user input from given list of commands and determines whether to zero the position, print position, print delta, print velocity, collect data for 30s and then print, or ends data collection early (before 30s) and prints all values untill stopped for both motors. </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae21be202aa3f11b942fee38c9f24e5dd" name="ae21be202aa3f11b942fee38c9f24e5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21be202aa3f11b942fee38c9f24e5dd">&#9670;&nbsp;</a></span>printHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def User_task.printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the User Interface Display. </p>
<p >Creates a stylsh display with all possible ways for user to interact with the encoder. </p>

</div>
</div>
<a id="a89e5163f8f2ad64f6f43a70d799802eb" name="a89e5163f8f2ad64f6f43a70d799802eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89e5163f8f2ad64f6f43a70d799802eb">&#9670;&nbsp;</a></span>taskUserFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def User_task.taskUserFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the user interface. </p>
<p >Creates the many functionalities required. Motor can be controlled and data can be collected. User is prompted as to what inputs are valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">zFlag</td><td>A shared parameter that indicates if the 'z' key has been pressed. </td></tr>
    <tr><td class="paramname">cFlag</td><td>A shared parameter that indicates if the 'c' key has been pressed. </td></tr>
    <tr><td class="paramname">eFlag</td><td>A shared parameter that indicates if the 'e' key has been pressed. </td></tr>
    <tr><td class="paramname">encData</td><td>A tuple containing time, position, and delta of the encoder. <br  />
 </td></tr>
    <tr><td class="paramname">duty1</td><td>A shared parameter that passes in the value for the duty cycle of motor 1. </td></tr>
    <tr><td class="paramname">duty2</td><td>A shared parameter that passes in the value for the duty cycle of motor 2. </td></tr>
    <tr><td class="paramname">Kpshare</td><td>A shared parameter that passes in the value for the gain of Kp. </td></tr>
    <tr><td class="paramname">Kishare</td><td>A shared parameter that passes in the value for the gain of Ki. </td></tr>
    <tr><td class="paramname">yshare</td><td>A shared parameter that passes in the value for the set point of the closed loop controller. </td></tr>
    <tr><td class="paramname">wFlag</td><td>A shared parameter that indicates if the closed loop control keys have been pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
