<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: lab 1/Lab1_1.0.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_91f1c6fff99e55d087f973ba55bb1697.html">lab 1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab1_1.0.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Cycles through various LED pulse patterns on STM32 nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a924790d393248e030c3336ac89c53d59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab1__1_80_8py.html#a924790d393248e030c3336ac89c53d59">Lab1_1.SquareWave</a> (timeSinceStart)</td></tr>
<tr class="memdesc:a924790d393248e030c3336ac89c53d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a square wave, either 0 or 100.  <a href="_lab1__1_80_8py.html#a924790d393248e030c3336ac89c53d59">More...</a><br /></td></tr>
<tr class="separator:a924790d393248e030c3336ac89c53d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc198734fdb23a83be7c937137f15775"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab1__1_80_8py.html#acc198734fdb23a83be7c937137f15775">Lab1_1.SawWave</a> (timeSinceStart)</td></tr>
<tr class="memdesc:acc198734fdb23a83be7c937137f15775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of a saw tooth wave given a time <br  />
  <a href="_lab1__1_80_8py.html#acc198734fdb23a83be7c937137f15775">More...</a><br /></td></tr>
<tr class="separator:acc198734fdb23a83be7c937137f15775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268d1a76daa811091191a8597f2beb65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab1__1_80_8py.html#a268d1a76daa811091191a8597f2beb65">Lab1_1.SineWave</a> (timeSinceStart)</td></tr>
<tr class="memdesc:a268d1a76daa811091191a8597f2beb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of a sine wave between 0 and 100 given a time input.  <a href="_lab1__1_80_8py.html#a268d1a76daa811091191a8597f2beb65">More...</a><br /></td></tr>
<tr class="separator:a268d1a76daa811091191a8597f2beb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8949f19567e2fcb37e30cdb4bf0d2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab1__1_80_8py.html#a3a8949f19567e2fcb37e30cdb4bf0d2b">Lab1_1.onButtonPressFcn</a> (IRQ_src)</td></tr>
<tr class="memdesc:a3a8949f19567e2fcb37e30cdb4bf0d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the status of the button variable when the interupt is triggered.  <a href="_lab1__1_80_8py.html#a3a8949f19567e2fcb37e30cdb4bf0d2b">More...</a><br /></td></tr>
<tr class="separator:a3a8949f19567e2fcb37e30cdb4bf0d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26bc420a76b497cfb1ed864688b1dbec"><td class="memItemLeft" align="right" valign="top"><a id="a26bc420a76b497cfb1ed864688b1dbec" name="a26bc420a76b497cfb1ed864688b1dbec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1_1.LED</b> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a26bc420a76b497cfb1ed864688b1dbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4790981be4aa9663d281ea3691bf6df8"><td class="memItemLeft" align="right" valign="top"><a id="a4790981be4aa9663d281ea3691bf6df8" name="a4790981be4aa9663d281ea3691bf6df8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1_1.button</b> = pyb.Pin(pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a4790981be4aa9663d281ea3691bf6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe3eafd849cc0c7ce1f011adc14c742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab1__1_80_8py.html#a7fe3eafd849cc0c7ce1f011adc14c742">Lab1_1.ButtonInt</a></td></tr>
<tr class="separator:a7fe3eafd849cc0c7ce1f011adc14c742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334bc97cefed868025dadfa0d29e2b0f"><td class="memItemLeft" align="right" valign="top"><a id="a334bc97cefed868025dadfa0d29e2b0f" name="a334bc97cefed868025dadfa0d29e2b0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1_1.buttonIsPressed</b> = False</td></tr>
<tr class="separator:a334bc97cefed868025dadfa0d29e2b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0243ed64dc99a9274dda053d69593ccc"><td class="memItemLeft" align="right" valign="top"><a id="a0243ed64dc99a9274dda053d69593ccc" name="a0243ed64dc99a9274dda053d69593ccc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1_1.tim2</b> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a0243ed64dc99a9274dda053d69593ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d157f6a8393ff0d307ae97e8702826d"><td class="memItemLeft" align="right" valign="top"><a id="a5d157f6a8393ff0d307ae97e8702826d" name="a5d157f6a8393ff0d307ae97e8702826d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1_1.t2ch1</b> = tim2.channel(1, pyb.Timer.PWM, pin=LED)</td></tr>
<tr class="separator:a5d157f6a8393ff0d307ae97e8702826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62e495b3a720e7770f49c3653d43995"><td class="memItemLeft" align="right" valign="top"><a id="ae62e495b3a720e7770f49c3653d43995" name="ae62e495b3a720e7770f49c3653d43995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1_1.start_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ae62e495b3a720e7770f49c3653d43995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838716da311adc225301b3f45bd23b96"><td class="memItemLeft" align="right" valign="top"><a id="a838716da311adc225301b3f45bd23b96" name="a838716da311adc225301b3f45bd23b96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1_1.state</b> = 0</td></tr>
<tr class="separator:a838716da311adc225301b3f45bd23b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7001b00980b60babace94e519304ac"><td class="memItemLeft" align="right" valign="top"><a id="a4e7001b00980b60babace94e519304ac" name="a4e7001b00980b60babace94e519304ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1_1.brightness</b> = 100</td></tr>
<tr class="separator:a4e7001b00980b60babace94e519304ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeade516857000be1c3ef570776ff2a"><td class="memItemLeft" align="right" valign="top"><a id="a3aeade516857000be1c3ef570776ff2a" name="a3aeade516857000be1c3ef570776ff2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab1_1.timeSinceStart</b> = utime.ticks_diff(utime.ticks_ms(), start_time)</td></tr>
<tr class="separator:a3aeade516857000be1c3ef570776ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Cycles through various LED pulse patterns on STM32 nucleo. </p>
<p >This program cycles through 3 active states and one starting state that takes the initial input. Once first executed, this code will prompt the user to press the blue button on the STM32-nucleo board. From there the LED on the board will switch on and off through the SquareWave function displaying either full or no brightness depending on time. Once the blue button is pressed again it will transistion to a SawWave function that will increase the brightness of the LED one percent per a preset time interval. Once the max brightness is reached the LED will reset to zero brightness and build up to the max again. Once the blue button is pressed again, the LED will transistion to a SineWave function where the LED oscillates between max and minimum brightness based upon a Sine function that takes time as the dependant variable. Once the blue button is pressed again, the LED will go back to the SquareWave function and the process can be repeated again. <br  />
</p>
<p >See my Source Code <a href="https://bitbucket.org/matteogozzini/me305-lab/src/master/lab%201/Lab1_1.0.py">https://bitbucket.org/matteogozzini/me305-lab/src/master/lab%201/Lab1_1.0.py</a></p>
<p >See my code run <a href="https://youtu.be/7CuT-mUEe5U">https://youtu.be/7CuT-mUEe5U</a></p>
<p >see my Finite State Machine <a href="https://imgur.com/gallery/Xrx9lcx">https://imgur.com/gallery/Xrx9lcx</a></p>
<dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/17/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3a8949f19567e2fcb37e30cdb4bf0d2b" name="a3a8949f19567e2fcb37e30cdb4bf0d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a8949f19567e2fcb37e30cdb4bf0d2b">&#9670;&nbsp;</a></span>onButtonPressFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_1.onButtonPressFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the status of the button variable when the interupt is triggered. </p>
<p >This function is called when the interrupt "ButtonInt" is triggered by the user pressing the blue button. It takes no parameters and returns no values. It only sets the global variable "buttonIsPressed" to "True". </p>

</div>
</div>
<a id="acc198734fdb23a83be7c937137f15775" name="acc198734fdb23a83be7c937137f15775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc198734fdb23a83be7c937137f15775">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_1.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of a saw tooth wave given a time <br  />
 </p>
<p >Its only input is the amount of time that has passed after an arbitrary start time. Returns a value that varies between 0 and 100. The function has a period of 1s </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSinceStart</td><td>this variable is the spanned time since an arbitrary start time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the brightness peercent of the LED between 0 and 100 at a given time </dd></dl>

</div>
</div>
<a id="a268d1a76daa811091191a8597f2beb65" name="a268d1a76daa811091191a8597f2beb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268d1a76daa811091191a8597f2beb65">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_1.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns value of a sine wave between 0 and 100 given a time input. </p>
<p >This function takes time as its only input. More specifically it takes the time spanned between an arbitrary start time. It returns the value of a sine wave that varies between 0 to 100 and has a period of 10s </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSinceStart</td><td>this variable is the spanned time since an arbitrary start time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the brightness peercent of the LED between 0 and 100 at a given time </dd></dl>

</div>
</div>
<a id="a924790d393248e030c3336ac89c53d59" name="a924790d393248e030c3336ac89c53d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924790d393248e030c3336ac89c53d59">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab1_1.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of a square wave, either 0 or 100. </p>
<p >This function takes the amount of time spanned as its only input. It will return a value of 0 or 100 with a period of 1 second </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSinceStart</td><td>this variable is the spanned time since an arbitrary start time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The returned value is desired brightness of the LED, either 0 or 100. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7fe3eafd849cc0c7ce1f011adc14c742" name="a7fe3eafd849cc0c7ce1f011adc14c742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe3eafd849cc0c7ce1f011adc14c742">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab1_1.ButtonInt</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  pyb.ExtInt(button,mode=pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><span class="lineno">    2</span>                       pull=pyb.Pin.PULL_NONE, callback=onButtonPressFcn)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
