<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 3/encoder_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">encoder_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module that communicates with the encoder and collects data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a05e0da5f4156b5806928ca39fd41e655"><td class="memItemLeft" align="right" valign="top"><a id="a05e0da5f4156b5806928ca39fd41e655" name="a05e0da5f4156b5806928ca39fd41e655"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.pinB6</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="memdesc:a05e0da5f4156b5806928ca39fd41e655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B6 to this attribute. <br /></td></tr>
<tr class="separator:a05e0da5f4156b5806928ca39fd41e655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c331493e28e5b450b9de45b26948b"><td class="memItemLeft" align="right" valign="top"><a id="a695c331493e28e5b450b9de45b26948b" name="a695c331493e28e5b450b9de45b26948b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.pinB7</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="memdesc:a695c331493e28e5b450b9de45b26948b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin B7 to this attribute. <br /></td></tr>
<tr class="separator:a695c331493e28e5b450b9de45b26948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972445775afcdc86b7dfbc3fbe33860b"><td class="memItemLeft" align="right" valign="top"><a id="a972445775afcdc86b7dfbc3fbe33860b" name="a972445775afcdc86b7dfbc3fbe33860b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.pinC6</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="memdesc:a972445775afcdc86b7dfbc3fbe33860b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin C6 to this attribute. <br /></td></tr>
<tr class="separator:a972445775afcdc86b7dfbc3fbe33860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e2da3c42eaa49e0fe89880ee2bbe0a"><td class="memItemLeft" align="right" valign="top"><a id="a99e2da3c42eaa49e0fe89880ee2bbe0a" name="a99e2da3c42eaa49e0fe89880ee2bbe0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.pinC7</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="memdesc:a99e2da3c42eaa49e0fe89880ee2bbe0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns pin C7 to this attribute. <br /></td></tr>
<tr class="separator:a99e2da3c42eaa49e0fe89880ee2bbe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3fee86b3902f63f2c3acee45f0bac4"><td class="memItemLeft" align="right" valign="top"><a id="abe3fee86b3902f63f2c3acee45f0bac4" name="abe3fee86b3902f63f2c3acee45f0bac4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.S0_INIT</b> = 0</td></tr>
<tr class="memdesc:abe3fee86b3902f63f2c3acee45f0bac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with State 0. <br /></td></tr>
<tr class="separator:abe3fee86b3902f63f2c3acee45f0bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae95891777b5239af6bb67c1e1d69e"><td class="memItemLeft" align="right" valign="top"><a id="a33ae95891777b5239af6bb67c1e1d69e" name="a33ae95891777b5239af6bb67c1e1d69e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.S1_WAIT_FOR_INPUT</b> = 1</td></tr>
<tr class="memdesc:a33ae95891777b5239af6bb67c1e1d69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant associated with State 1. <br /></td></tr>
<tr class="separator:a33ae95891777b5239af6bb67c1e1d69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ff452c76d8e5c5e982f0bd4286779"><td class="memItemLeft" align="right" valign="top"><a id="aaf9ff452c76d8e5c5e982f0bd4286779" name="aaf9ff452c76d8e5c5e982f0bd4286779"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.E_N</b> = 0</td></tr>
<tr class="memdesc:aaf9ff452c76d8e5c5e982f0bd4286779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder number. <br /></td></tr>
<tr class="separator:aaf9ff452c76d8e5c5e982f0bd4286779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10dcb157e75bb60c14ce801e9785338"><td class="memItemLeft" align="right" valign="top"><a id="ab10dcb157e75bb60c14ce801e9785338" name="ab10dcb157e75bb60c14ce801e9785338"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.POS</b> = 1</td></tr>
<tr class="memdesc:ab10dcb157e75bb60c14ce801e9785338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position. <br /></td></tr>
<tr class="separator:ab10dcb157e75bb60c14ce801e9785338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ce7383032ab0b92ece3ae97ad0688a"><td class="memItemLeft" align="right" valign="top"><a id="a21ce7383032ab0b92ece3ae97ad0688a" name="a21ce7383032ab0b92ece3ae97ad0688a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.VEL</b> = 2</td></tr>
<tr class="memdesc:a21ce7383032ab0b92ece3ae97ad0688a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Velocity. <br /></td></tr>
<tr class="separator:a21ce7383032ab0b92ece3ae97ad0688a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81f7263c1fcf0219ef5f052b68f9681"><td class="memItemLeft" align="right" valign="top"><a id="ae81f7263c1fcf0219ef5f052b68f9681" name="ae81f7263c1fcf0219ef5f052b68f9681"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.ZERO</b> = 4</td></tr>
<tr class="memdesc:ae81f7263c1fcf0219ef5f052b68f9681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder zeroing Boolean Value. <br /></td></tr>
<tr class="separator:ae81f7263c1fcf0219ef5f052b68f9681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9166a0daa26f75d273227f5bd5aa52"><td class="memItemLeft" align="right" valign="top"><a id="a9c9166a0daa26f75d273227f5bd5aa52" name="a9c9166a0daa26f75d273227f5bd5aa52"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_task.tick2rad</b> = (2*math.pi/1919)</td></tr>
<tr class="memdesc:a9c9166a0daa26f75d273227f5bd5aa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts ticks to radians. <br /></td></tr>
<tr class="separator:a9c9166a0daa26f75d273227f5bd5aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Module that communicates with the encoder and collects data. </p>
<p >Responsible for communicating and data sharing with the <a class="el" href="_encoder___lab3_8py.html" title="A driver for reading/calculating encoder position and time.">Encoder_Lab3.py</a> file. Creates encoder objects and is also responsible for zeroing and collecting data for encoders </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
