<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 3/motor_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">motor_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Assigns pins to motors, checks for user input to disable a fault, and sets the duty cycle for the motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1b13a2a48763a44e80089508e627e38"><td class="memItemLeft" align="right" valign="top"><a id="ad1b13a2a48763a44e80089508e627e38" name="ad1b13a2a48763a44e80089508e627e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.pinB4</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="memdesc:ad1b13a2a48763a44e80089508e627e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 pin 1. <br /></td></tr>
<tr class="separator:ad1b13a2a48763a44e80089508e627e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad330b07474627fb083037aeb98c697f0"><td class="memItemLeft" align="right" valign="top"><a id="ad330b07474627fb083037aeb98c697f0" name="ad330b07474627fb083037aeb98c697f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.pinB5</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="memdesc:ad330b07474627fb083037aeb98c697f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 pin 2. <br /></td></tr>
<tr class="separator:ad330b07474627fb083037aeb98c697f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fbc80ad8760c2d66b9785772bc03d8"><td class="memItemLeft" align="right" valign="top"><a id="ab1fbc80ad8760c2d66b9785772bc03d8" name="ab1fbc80ad8760c2d66b9785772bc03d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.pinB0</b> = pyb.Pin(pyb.Pin.cpu.B0)</td></tr>
<tr class="memdesc:ab1fbc80ad8760c2d66b9785772bc03d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 pin 1. <br /></td></tr>
<tr class="separator:ab1fbc80ad8760c2d66b9785772bc03d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff86437b0d85c99a94b3bdd5b3bbe1"><td class="memItemLeft" align="right" valign="top"><a id="a71ff86437b0d85c99a94b3bdd5b3bbe1" name="a71ff86437b0d85c99a94b3bdd5b3bbe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.pinB1</b> = pyb.Pin(pyb.Pin.cpu.B1)</td></tr>
<tr class="memdesc:a71ff86437b0d85c99a94b3bdd5b3bbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 pin 2. <br /></td></tr>
<tr class="separator:a71ff86437b0d85c99a94b3bdd5b3bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1883b0b7a420c326ff1aa276d7fba2a0"><td class="memItemLeft" align="right" valign="top"><a id="a1883b0b7a420c326ff1aa276d7fba2a0" name="a1883b0b7a420c326ff1aa276d7fba2a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.E_N</b> = 0</td></tr>
<tr class="memdesc:a1883b0b7a420c326ff1aa276d7fba2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder number. <br /></td></tr>
<tr class="separator:a1883b0b7a420c326ff1aa276d7fba2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22602b1fc078261f6c825d27e75fc27b"><td class="memItemLeft" align="right" valign="top"><a id="a22602b1fc078261f6c825d27e75fc27b" name="a22602b1fc078261f6c825d27e75fc27b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.POS</b> = 1</td></tr>
<tr class="memdesc:a22602b1fc078261f6c825d27e75fc27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position. <br /></td></tr>
<tr class="separator:a22602b1fc078261f6c825d27e75fc27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91477a53086103340d6097e35c2609"><td class="memItemLeft" align="right" valign="top"><a id="acc91477a53086103340d6097e35c2609" name="acc91477a53086103340d6097e35c2609"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.VEL</b> = 2</td></tr>
<tr class="memdesc:acc91477a53086103340d6097e35c2609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Velocity. <br /></td></tr>
<tr class="separator:acc91477a53086103340d6097e35c2609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5288ee2e53224ef9bc4bbe38ffe692c3"><td class="memItemLeft" align="right" valign="top"><a id="a5288ee2e53224ef9bc4bbe38ffe692c3" name="a5288ee2e53224ef9bc4bbe38ffe692c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.DUTY</b> = 3</td></tr>
<tr class="memdesc:a5288ee2e53224ef9bc4bbe38ffe692c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned Duty Cycle. <br /></td></tr>
<tr class="separator:a5288ee2e53224ef9bc4bbe38ffe692c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5872b3c655cd65f87ebb45169fe4c3a"><td class="memItemLeft" align="right" valign="top"><a id="ad5872b3c655cd65f87ebb45169fe4c3a" name="ad5872b3c655cd65f87ebb45169fe4c3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.ZERO</b> = 4</td></tr>
<tr class="memdesc:ad5872b3c655cd65f87ebb45169fe4c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder zeroing Boolean Value. <br /></td></tr>
<tr class="separator:ad5872b3c655cd65f87ebb45169fe4c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a77343c5727dc897cc806495ee0575c"><td class="memItemLeft" align="right" valign="top"><a id="a3a77343c5727dc897cc806495ee0575c" name="a3a77343c5727dc897cc806495ee0575c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>motor_task.NO_FAULT</b> = 5</td></tr>
<tr class="memdesc:a3a77343c5727dc897cc806495ee0575c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor fault trigger. <br /></td></tr>
<tr class="separator:a3a77343c5727dc897cc806495ee0575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Assigns pins to motors, checks for user input to disable a fault, and sets the duty cycle for the motors. </p>
<p >assigns the correct pins to each motor, sets motor duty cycle based off user input, and checks to see if user wants to disable and motor fault </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
