<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 4/Motor_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html">Lab 4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Motor_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Assigns pins to motors, checks for user input to disable a fault, and sets the duty cycle for the motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fa3ae94356e5849195bb084390a468a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_014_2_motor__task_8py.html#a2fa3ae94356e5849195bb084390a468a">Motor_task.motorFunction</a> (taskName, period, motor, dutyVal)</td></tr>
<tr class="memdesc:a2fa3ae94356e5849195bb084390a468a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function that passes the duty cycles to the motor.  <a href="_lab_014_2_motor__task_8py.html#a2fa3ae94356e5849195bb084390a468a">More...</a><br /></td></tr>
<tr class="separator:a2fa3ae94356e5849195bb084390a468a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a647bcb4647f94590f06c4af26417853b"><td class="memItemLeft" align="right" valign="top"><a id="a647bcb4647f94590f06c4af26417853b" name="a647bcb4647f94590f06c4af26417853b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_task.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a647bcb4647f94590f06c4af26417853b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable will be the state 0 for starting the program. <br /></td></tr>
<tr class="separator:a647bcb4647f94590f06c4af26417853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ffb5988a792898ab2d9e895bc62828"><td class="memItemLeft" align="right" valign="top"><a id="a49ffb5988a792898ab2d9e895bc62828" name="a49ffb5988a792898ab2d9e895bc62828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor_task.S1_WAIT</b> = micropython.const (1)</td></tr>
<tr class="memdesc:a49ffb5988a792898ab2d9e895bc62828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable will be the state 1 for waiting for the command. <br /></td></tr>
<tr class="separator:a49ffb5988a792898ab2d9e895bc62828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Assigns pins to motors, checks for user input to disable a fault, and sets the duty cycle for the motors. </p>
<p >assigns the correct pins to each motor, sets motor duty cycle based off user input, and checks to see if user wants to disable and motor fault </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2fa3ae94356e5849195bb084390a468a" name="a2fa3ae94356e5849195bb084390a468a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa3ae94356e5849195bb084390a468a">&#9670;&nbsp;</a></span>motorFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Motor_task.motorFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutyVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function that passes the duty cycles to the motor. </p>
<p >This function passes the duty cycle to the method setduty which then sends the value to the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">motor</td><td>A shared parameter that indicates which motor to work with. </td></tr>
    <tr><td class="paramname">dutyVal</td><td>A shared parameter that indicates the value of th duty cycle. <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
