<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 4/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html">Lab 4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main Program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top"><a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a964298d84a15bf91d6d8478aa401758d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used in conjunction with the shares class to enable the two tasks to communicate when to change states. <br /></td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da0a683685a6f91aa5973056e42140"><td class="memItemLeft" align="right" valign="top"><a id="a66da0a683685a6f91aa5973056e42140" name="a66da0a683685a6f91aa5973056e42140"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.cFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a66da0a683685a6f91aa5973056e42140"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used in conjunction with the shares class to enable the two tasks to communicate when to change states. <br /></td></tr>
<tr class="separator:a66da0a683685a6f91aa5973056e42140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501c9d9fb617f8dae425909a7b934172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_014_2main_8py.html#a501c9d9fb617f8dae425909a7b934172">main.eFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a501c9d9fb617f8dae425909a7b934172"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used in conjunction with the shares class to enable the two tasks to communicate when to change states.  <a href="_lab_014_2main_8py.html#a501c9d9fb617f8dae425909a7b934172">More...</a><br /></td></tr>
<tr class="separator:a501c9d9fb617f8dae425909a7b934172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec4d3203529fcc9c9e9f466776516d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_014_2main_8py.html#abec4d3203529fcc9c9e9f466776516d0">main.kFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:abec4d3203529fcc9c9e9f466776516d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used in conjunction with the shares class to enable the two tasks to communicate when to change states.  <a href="_lab_014_2main_8py.html#abec4d3203529fcc9c9e9f466776516d0">More...</a><br /></td></tr>
<tr class="separator:abec4d3203529fcc9c9e9f466776516d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f911a1828df7baf0a3e060305223057"><td class="memItemLeft" align="right" valign="top"><a id="a4f911a1828df7baf0a3e060305223057" name="a4f911a1828df7baf0a3e060305223057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a4f911a1828df7baf0a3e060305223057"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable allows a value duty1 to read and write when filled in the encoder module. <br /></td></tr>
<tr class="separator:a4f911a1828df7baf0a3e060305223057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b4d68543efdb75c86ea26b8171085"><td class="memItemLeft" align="right" valign="top"><a id="ac52b4d68543efdb75c86ea26b8171085" name="ac52b4d68543efdb75c86ea26b8171085"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac52b4d68543efdb75c86ea26b8171085"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable allows a value duty2 to read and write when filled in the encoder module. <br /></td></tr>
<tr class="separator:ac52b4d68543efdb75c86ea26b8171085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f375603f82251f51a240c3a4efb295"><td class="memItemLeft" align="right" valign="top"><a id="a57f375603f82251f51a240c3a4efb295" name="a57f375603f82251f51a240c3a4efb295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0,0,0))</td></tr>
<tr class="memdesc:a57f375603f82251f51a240c3a4efb295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a tuple containing time, position, delta, and velocity, all obtained from the Encoder Task. <br /></td></tr>
<tr class="separator:a57f375603f82251f51a240c3a4efb295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2609fbac5bb90174f549d6e05a324"><td class="memItemLeft" align="right" valign="top"><a id="aefd2609fbac5bb90174f549d6e05a324" name="aefd2609fbac5bb90174f549d6e05a324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KpShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aefd2609fbac5bb90174f549d6e05a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b8247a732f1d05546f392e69011bd7"><td class="memItemLeft" align="right" valign="top"><a id="ad0b8247a732f1d05546f392e69011bd7" name="ad0b8247a732f1d05546f392e69011bd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.KiShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ad0b8247a732f1d05546f392e69011bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5dae3b692788ce856ca301171c8605"><td class="memItemLeft" align="right" valign="top"><a id="a1b5dae3b692788ce856ca301171c8605" name="a1b5dae3b692788ce856ca301171c8605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.yShare</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a1b5dae3b692788ce856ca301171c8605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memItemLeft" align="right" valign="top"><a id="a5d33e0fa560043d9a8d6db75b92f85f4" name="a5d33e0fa560043d9a8d6db75b92f85f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.wFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a5d33e0fa560043d9a8d6db75b92f85f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9146326b39e532e0871e649593a7741"><td class="memItemLeft" align="right" valign="top"><a id="af9146326b39e532e0871e649593a7741" name="af9146326b39e532e0871e649593a7741"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.gain</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af9146326b39e532e0871e649593a7741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8764544689543188e1fe60728dcfa69c"><td class="memItemLeft" align="right" valign="top"><a id="a8764544689543188e1fe60728dcfa69c" name="a8764544689543188e1fe60728dcfa69c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.deltaTime</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a8764544689543188e1fe60728dcfa69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5c7095975a4a61d864fc7509ca8bbf"><td class="memItemLeft" align="right" valign="top"><a id="aab5c7095975a4a61d864fc7509ca8bbf" name="aab5c7095975a4a61d864fc7509ca8bbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ENC1</b> = <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>(Pin.cpu.B6, Pin.cpu.B7, 4)</td></tr>
<tr class="memdesc:aab5c7095975a4a61d864fc7509ca8bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes forward the ENC1 variable from the encoder module. <br /></td></tr>
<tr class="separator:aab5c7095975a4a61d864fc7509ca8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b788401e5193e85faa861047749f4"><td class="memItemLeft" align="right" valign="top"><a id="a8c6b788401e5193e85faa861047749f4" name="a8c6b788401e5193e85faa861047749f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_1</b> = motor_drv.motor(Pin.cpu.B4, Pin.cpu.B5, 1, 2)</td></tr>
<tr class="memdesc:a8c6b788401e5193e85faa861047749f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object pulls in the pins and channels defined in the motor class to communicate with MotorDriver. <br /></td></tr>
<tr class="separator:a8c6b788401e5193e85faa861047749f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memItemLeft" align="right" valign="top"><a id="ad7ac91a26b464ff7e43c69c29fe5dc2d" name="ad7ac91a26b464ff7e43c69c29fe5dc2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_2</b> = motor_drv.motor(Pin.cpu.B0, Pin.cpu.B1, 3, 4)</td></tr>
<tr class="memdesc:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object pulls in the pins and channels defined in the motor class to communicate with MotorDriver. <br /></td></tr>
<tr class="separator:ad7ac91a26b464ff7e43c69c29fe5dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903f8f73311a3a91ffccb379c60c5cd"><td class="memItemLeft" align="right" valign="top"><a id="ad903f8f73311a3a91ffccb379c60c5cd" name="ad903f8f73311a3a91ffccb379c60c5cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.CLC</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a> (KpShare, KiShare, yShare, 100, -100)</td></tr>
<tr class="separator:ad903f8f73311a3a91ffccb379c60c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_014_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2">main.taskList</a></td></tr>
<tr class="memdesc:ace15aa4d6686fdfb9e11be4549d929d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the two tasks that are used to run the User Interface.  <a href="_lab_014_2main_8py.html#ace15aa4d6686fdfb9e11be4549d929d2">More...</a><br /></td></tr>
<tr class="separator:ace15aa4d6686fdfb9e11be4549d929d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main Program. </p>
<p >This main script utilizes the task files (user_task, motor_task &amp; encoder_task) in order to communicate with the motor encoder through the <a class="el" href="_encoder___lab3_8py.html" title="A driver for reading/calculating encoder position and time.">encoder_lab3.py</a> file with a set frequency for the update rate in order to get the encoders position </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/22 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a501c9d9fb617f8dae425909a7b934172" name="a501c9d9fb617f8dae425909a7b934172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501c9d9fb617f8dae425909a7b934172">&#9670;&nbsp;</a></span>eFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.eFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is used in conjunction with the shares class to enable the two tasks to communicate when to change states. </p>
<p ><br  />
 </p>

</div>
</div>
<a id="abec4d3203529fcc9c9e9f466776516d0" name="abec4d3203529fcc9c9e9f466776516d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec4d3203529fcc9c9e9f466776516d0">&#9670;&nbsp;</a></span>kFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.kFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable is used in conjunction with the shares class to enable the two tasks to communicate when to change states. </p>
<p ><br  />
 </p>

</div>
</div>
<a id="ace15aa4d6686fdfb9e11be4549d929d2" name="ace15aa4d6686fdfb9e11be4549d929d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace15aa4d6686fdfb9e11be4549d929d2">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main.taskList</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [User_task.taskUserFCN (<span class="stringliteral">&#39;Task User&#39;</span>, 10_000, zFlag, cFlag, eFlag, encData, duty1, duty2, KpShare, KiShare, yShare, wFlag),</div>
<div class="line"><span class="lineno">    2</span>                Encoder_task.updateFunction (<span class="stringliteral">&#39;Task Encoder&#39;</span>, 10_000, zFlag, encData, ENC1, deltaTime, CLC),</div>
<div class="line"><span class="lineno">    3</span>                Motor_task.motorFunction (<span class="stringliteral">&#39;Task Motor 1&#39;</span>, 10_000, motor_1, duty1),</div>
<div class="line"><span class="lineno">    4</span>                Motor_task.motorFunction (<span class="stringliteral">&#39;Task Motor 2&#39;</span>, 10_000, motor_2, duty2),</div>
<div class="line"><span class="lineno">    5</span>                <a class="code hl_function" href="_lab_014_2_controller__task_8py.html#a8f1618f0992df795ca76437fa6bbb0d5">Controller_task.loopFunction</a>(<span class="stringliteral">&#39;Task Closed Loop&#39;</span>, 10_000, kFlag, CLC, encData, wFlag, KpShare, KiShare, yShare, duty1, deltaTime)]</div>
<div class="ttc" id="a_lab_014_2_controller__task_8py_html_a8f1618f0992df795ca76437fa6bbb0d5"><div class="ttname"><a href="_lab_014_2_controller__task_8py.html#a8f1618f0992df795ca76437fa6bbb0d5">Controller_task.loopFunction</a></div><div class="ttdeci">def loopFunction(taskName, period, kFlag, CLC, encData, wFlag, KpVal, KiVal, RefVal, duty1, deltaTime)</div><div class="ttdoc">Generator function that passes the duty cycles to the motor.</div><div class="ttdef"><b>Definition:</b> Controller_task.py:19</div></div>
</div><!-- fragment -->
<p>Contains the two tasks that are used to run the User Interface. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
