<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 2/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31051d3946a9e77657a18ee63eb6dec3.html">Lab 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main Script for Encoder Lab.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a26dc75ce1c9d6fdcd83fe5f7e7934f9d"><td class="memItemLeft" align="right" valign="top"><a id="a26dc75ce1c9d6fdcd83fe5f7e7934f9d" name="a26dc75ce1c9d6fdcd83fe5f7e7934f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encodertask</b> = <a class="el" href="classtask__encoder_1_1_task___encoder.html">task_encoder.Task_Encoder</a>(2)</td></tr>
<tr class="memdesc:a26dc75ce1c9d6fdcd83fe5f7e7934f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder task object with a period of 2 ms. <br /></td></tr>
<tr class="separator:a26dc75ce1c9d6fdcd83fe5f7e7934f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11dc05687326f0481273e8abfb2fa60"><td class="memItemLeft" align="right" valign="top"><a id="ac11dc05687326f0481273e8abfb2fa60" name="ac11dc05687326f0481273e8abfb2fa60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.usertask</b> = <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>(10)</td></tr>
<tr class="memdesc:ac11dc05687326f0481273e8abfb2fa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">User task object with period of 10 ms. <br /></td></tr>
<tr class="separator:ac11dc05687326f0481273e8abfb2fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e291517c72aba8409f1faf3472f9c6"><td class="memItemLeft" align="right" valign="top"><a id="ad4e291517c72aba8409f1faf3472f9c6" name="ad4e291517c72aba8409f1faf3472f9c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main.zero</b> = False</td></tr>
<tr class="memdesc:ad4e291517c72aba8409f1faf3472f9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">based off user input 'zero' will determine whether encoder needs to be zeroed <br /></td></tr>
<tr class="separator:ad4e291517c72aba8409f1faf3472f9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef970f8e24f9b1a78bed49d00f19017"><td class="memItemLeft" align="right" valign="top"><a id="a8ef970f8e24f9b1a78bed49d00f19017" name="a8ef970f8e24f9b1a78bed49d00f19017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.update</b> = encodertask.zero_update(zero)</td></tr>
<tr class="memdesc:a8ef970f8e24f9b1a78bed49d00f19017"><td class="mdescLeft">&#160;</td><td class="mdescRight">'update' constains the instantaneous encoder position and delta <br /></td></tr>
<tr class="separator:a8ef970f8e24f9b1a78bed49d00f19017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main Script for Encoder Lab. </p>
<p >This code executes the <a class="el" href="task__encoder_8py.html" title="Module that collects data from encooders.">task_encoder.py</a> and <a class="el" href="task__user_8py.html" title="Module that creates user interface.">task_user.py</a> modules at set frequencies in order to communicate with the motor encoder via the functions in encoder.py module. </p><div class="image">
<img src="TaskDiaLab2.png" alt=""/>
</div>
 <div class="image">
<img src="encodertask.png" alt=""/>
</div>
 <div class="image">
<img src="usertask.png" alt=""/>
</div>
 <div class="image">
<img src="PosVsTime.png" alt=""/>
</div>
<p >See my source code: <a href="https://bitbucket.org/matteogozzini/me305-lab/src/master/lab%202/">https://bitbucket.org/matteogozzini/me305-lab/src/master/lab%202/</a> </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/30/22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
