<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 4/Controller_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html">Lab 4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Controller_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main Program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f1618f0992df795ca76437fa6bbb0d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_014_2_controller__task_8py.html#a8f1618f0992df795ca76437fa6bbb0d5">Controller_task.loopFunction</a> (taskName, period, kFlag, CLC, encData, wFlag, KpVal, KiVal, RefVal, duty1, deltaTime)</td></tr>
<tr class="memdesc:a8f1618f0992df795ca76437fa6bbb0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function that passes the duty cycles to the motor.  <a href="_lab_014_2_controller__task_8py.html#a8f1618f0992df795ca76437fa6bbb0d5">More...</a><br /></td></tr>
<tr class="separator:a8f1618f0992df795ca76437fa6bbb0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8be129bd020bac307f33dca23a38046e"><td class="memItemLeft" align="right" valign="top"><a id="a8be129bd020bac307f33dca23a38046e" name="a8be129bd020bac307f33dca23a38046e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller_task.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a8be129bd020bac307f33dca23a38046e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable will be the state 0 for starting the program. <br /></td></tr>
<tr class="separator:a8be129bd020bac307f33dca23a38046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5dc505d7cdd558325da90e9ab6eb8c"><td class="memItemLeft" align="right" valign="top"><a id="a0a5dc505d7cdd558325da90e9ab6eb8c" name="a0a5dc505d7cdd558325da90e9ab6eb8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller_task.S1_RUN</b> = micropython.const (1)</td></tr>
<tr class="memdesc:a0a5dc505d7cdd558325da90e9ab6eb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable will be the state 1 for reading and wriing values. <br /></td></tr>
<tr class="separator:a0a5dc505d7cdd558325da90e9ab6eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main Program. </p>
<p >This main script utilizes the task files (user_task, motor_task &amp; encoder_task) in order to communicate with the motor encoder through the <a class="el" href="_encoder___lab3_8py.html" title="A driver for reading/calculating encoder position and time.">encoder_lab3.py</a> file with a set frequency for the update rate in order to get the encoders position </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8f1618f0992df795ca76437fa6bbb0d5" name="a8f1618f0992df795ca76437fa6bbb0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1618f0992df795ca76437fa6bbb0d5">&#9670;&nbsp;</a></span>loopFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Controller_task.loopFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RefVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function that passes the duty cycles to the motor. </p>
<p >This function passes the duty cycle to the method setduty which then sends the value to the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">kFlag</td><td>A shared parameter that indicates if the 'k' key has been pressed. </td></tr>
    <tr><td class="paramname">CLC</td><td>A shared parameter that indicates the gain and duty values. </td></tr>
    <tr><td class="paramname">encdata</td><td>A tuple containing time, position, and delta of the encoder. </td></tr>
    <tr><td class="paramname">wFlag</td><td>A shared parameter that indicates if the closed loop control keys have been pressed. </td></tr>
    <tr><td class="paramname">KpVal</td><td>A shared parameter that indicates the gain value Kp. </td></tr>
    <tr><td class="paramname">KiVal</td><td>A shared parameter that indicates the gain value Ki. </td></tr>
    <tr><td class="paramname">RefVal</td><td>A shared parameter that indicates the value of the reference velocity. </td></tr>
    <tr><td class="paramname">duty1</td><td>A shared parameter that indicates the value of the duty cycle for motor 1. </td></tr>
    <tr><td class="paramname">deltaTime</td><td>A tuple containing time, position, and delta of the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
