<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 4/Encoder_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html">Lab 4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Encoder_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module that communicates with the encoder and collects data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75440d29a5ccb96027ecdb99c1943619"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_014_2encoder__task_8py.html#a75440d29a5ccb96027ecdb99c1943619">Encoder_task.updateFunction</a> (taskName, period, zFlag, encData, ENC1, deltaTime, CLC)</td></tr>
<tr class="memdesc:a75440d29a5ccb96027ecdb99c1943619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and zeros the encoder.  <a href="_lab_014_2encoder__task_8py.html#a75440d29a5ccb96027ecdb99c1943619">More...</a><br /></td></tr>
<tr class="separator:a75440d29a5ccb96027ecdb99c1943619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a20e3c4fb2069056a0435ca7eb4755fcf"><td class="memItemLeft" align="right" valign="top"><a id="a20e3c4fb2069056a0435ca7eb4755fcf" name="a20e3c4fb2069056a0435ca7eb4755fcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_task.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a20e3c4fb2069056a0435ca7eb4755fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable will be the state 0 for starting the program. <br /></td></tr>
<tr class="separator:a20e3c4fb2069056a0435ca7eb4755fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1b3424a92d53adb760bde4349ff19b"><td class="memItemLeft" align="right" valign="top"><a id="abd1b3424a92d53adb760bde4349ff19b" name="abd1b3424a92d53adb760bde4349ff19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_task.S1_UPDATE</b> = micropython.const (1)</td></tr>
<tr class="memdesc:abd1b3424a92d53adb760bde4349ff19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable will be the state 1 for updating the program. <br /></td></tr>
<tr class="separator:abd1b3424a92d53adb760bde4349ff19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b429fdbbb127dd9d999bd530c890cb"><td class="memItemLeft" align="right" valign="top"><a id="a05b429fdbbb127dd9d999bd530c890cb" name="a05b429fdbbb127dd9d999bd530c890cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder_task.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="memdesc:a05b429fdbbb127dd9d999bd530c890cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable will be the state 2 for zeroing the program. <br /></td></tr>
<tr class="separator:a05b429fdbbb127dd9d999bd530c890cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Module that communicates with the encoder and collects data. </p>
<p >Responsible for communicating and data sharing with the <a class="el" href="_encoder___lab3_8py.html" title="A driver for reading/calculating encoder position and time.">Encoder_Lab3.py</a> file. Creates encoder objects and is also responsible for zeroing and collecting data for encoders </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a75440d29a5ccb96027ecdb99c1943619" name="a75440d29a5ccb96027ecdb99c1943619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75440d29a5ccb96027ecdb99c1943619">&#9670;&nbsp;</a></span>updateFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_task.updateFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and zeros the encoder. </p>
<p >Collects all values from the encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">zFlag</td><td>A shared parameter that indicates if the 'z' key has been pressed. </td></tr>
    <tr><td class="paramname">encData</td><td>A tuple containing time, position, and delta of the encoder. </td></tr>
    <tr><td class="paramname">ENC1</td><td>passes in the values from the encoder module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
