<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 3/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main Program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a98a7efe852045a7ae8947eb4e34cd525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_013_2main_8py.html#a98a7efe852045a7ae8947eb4e34cd525">main.per_encoder</a> = 2</td></tr>
<tr class="memdesc:a98a7efe852045a7ae8947eb4e34cd525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_encoder is run.  <a href="_lab_013_2main_8py.html#a98a7efe852045a7ae8947eb4e34cd525">More...</a><br /></td></tr>
<tr class="separator:a98a7efe852045a7ae8947eb4e34cd525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b2c790719d21a6ce374faa58fb2df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_013_2main_8py.html#aa23b2c790719d21a6ce374faa58fb2df">main.per_user</a> = 10</td></tr>
<tr class="memdesc:aa23b2c790719d21a6ce374faa58fb2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_user is run.  <a href="_lab_013_2main_8py.html#aa23b2c790719d21a6ce374faa58fb2df">More...</a><br /></td></tr>
<tr class="separator:aa23b2c790719d21a6ce374faa58fb2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9202cf34aa4220d5b30933e547380e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_013_2main_8py.html#a5d9202cf34aa4220d5b30933e547380e">main.per_motor</a> = 2</td></tr>
<tr class="memdesc:a5d9202cf34aa4220d5b30933e547380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the period [ms] (and thus frequency) at which the task_user is run.  <a href="_lab_013_2main_8py.html#a5d9202cf34aa4220d5b30933e547380e">More...</a><br /></td></tr>
<tr class="separator:a5d9202cf34aa4220d5b30933e547380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad10a6761ca083b2c8bbda7fd87a58c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_013_2main_8py.html#a0ad10a6761ca083b2c8bbda7fd87a58c">main.ShareM1</a> = <a class="el" href="classshares_1_1_share_motor.html">shares.ShareMotor</a>([1, 0, 0, 0, False, False])</td></tr>
<tr class="memdesc:a0ad10a6761ca083b2c8bbda7fd87a58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 Shared Values.  <a href="_lab_013_2main_8py.html#a0ad10a6761ca083b2c8bbda7fd87a58c">More...</a><br /></td></tr>
<tr class="separator:a0ad10a6761ca083b2c8bbda7fd87a58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27997b71c25479da9cdef7449e146ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_013_2main_8py.html#ab27997b71c25479da9cdef7449e146ee">main.ShareM2</a> = <a class="el" href="classshares_1_1_share_motor.html">shares.ShareMotor</a>([2, 0, 0, 0, False, False])</td></tr>
<tr class="memdesc:ab27997b71c25479da9cdef7449e146ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 Shared Values.  <a href="_lab_013_2main_8py.html#ab27997b71c25479da9cdef7449e146ee">More...</a><br /></td></tr>
<tr class="separator:ab27997b71c25479da9cdef7449e146ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_013_2main_8py.html#a8c58cedb17222e4ad6d52cb03dd14ea2">main.motor_drv</a> = <a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a>(3)</td></tr>
<tr class="memdesc:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiated motor driver object.  <a href="_lab_013_2main_8py.html#a8c58cedb17222e4ad6d52cb03dd14ea2">More...</a><br /></td></tr>
<tr class="separator:a8c58cedb17222e4ad6d52cb03dd14ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca57446d40448f43ae60591857a4051"><td class="memItemLeft" align="right" valign="top"><a id="a0ca57446d40448f43ae60591857a4051" name="a0ca57446d40448f43ae60591857a4051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderTask1</b> = <a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a>(per_encoder, ShareM1)</td></tr>
<tr class="memdesc:a0ca57446d40448f43ae60591857a4051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate encoder task 1 object. <br /></td></tr>
<tr class="separator:a0ca57446d40448f43ae60591857a4051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8672d5bc2e868588598f10fff1403b9c"><td class="memItemLeft" align="right" valign="top"><a id="a8672d5bc2e868588598f10fff1403b9c" name="a8672d5bc2e868588598f10fff1403b9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoderTask2</b> = <a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a>(per_encoder, ShareM2)</td></tr>
<tr class="memdesc:a8672d5bc2e868588598f10fff1403b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate encoder task 2 object. <br /></td></tr>
<tr class="separator:a8672d5bc2e868588598f10fff1403b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5041a16934e0ca8ff28a022f13e30"><td class="memItemLeft" align="right" valign="top"><a id="a4ac5041a16934e0ca8ff28a022f13e30" name="a4ac5041a16934e0ca8ff28a022f13e30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorTask1</b> = <a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a>(per_motor, ShareM1, motor_drv)</td></tr>
<tr class="memdesc:a4ac5041a16934e0ca8ff28a022f13e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate motor task 1 object. <br /></td></tr>
<tr class="separator:a4ac5041a16934e0ca8ff28a022f13e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2188826c9317cd8cc253c33cd7fe1db4"><td class="memItemLeft" align="right" valign="top"><a id="a2188826c9317cd8cc253c33cd7fe1db4" name="a2188826c9317cd8cc253c33cd7fe1db4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motorTask2</b> = <a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a>(per_motor, ShareM2, motor_drv)</td></tr>
<tr class="memdesc:a2188826c9317cd8cc253c33cd7fe1db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate motor task 2 object. <br /></td></tr>
<tr class="separator:a2188826c9317cd8cc253c33cd7fe1db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accca0f68a113752d73219562dd3924a5"><td class="memItemLeft" align="right" valign="top"><a id="accca0f68a113752d73219562dd3924a5" name="accca0f68a113752d73219562dd3924a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.userTask</b> = <a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a>(per_user, ShareM1, ShareM2)</td></tr>
<tr class="memdesc:accca0f68a113752d73219562dd3924a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate user task. <br /></td></tr>
<tr class="separator:accca0f68a113752d73219562dd3924a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Main Program. </p>
<p >This main script utilizes the task files (user_task, motor_task &amp; encoder_task) in order to communicate with the motor encoder through the <a class="el" href="_encoder___lab3_8py.html" title="A driver for reading/calculating encoder position and time.">encoder_lab3.py</a> file with a set frequency for the update rate in order to get the encoders position </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/22 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8c58cedb17222e4ad6d52cb03dd14ea2" name="a8c58cedb17222e4ad6d52cb03dd14ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c58cedb17222e4ad6d52cb03dd14ea2">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.motor_drv = <a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a>(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiated motor driver object. </p>
<p >This object pulls in the timer and pins defined in the MotorDriver module and DRV8847 class. </p>

</div>
</div>
<a id="a98a7efe852045a7ae8947eb4e34cd525" name="a98a7efe852045a7ae8947eb4e34cd525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a7efe852045a7ae8947eb4e34cd525">&#9670;&nbsp;</a></span>per_encoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.per_encoder = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_encoder is run. </p>
<p >In this case it is currently set at 2 ms. </p>

</div>
</div>
<a id="a5d9202cf34aa4220d5b30933e547380e" name="a5d9202cf34aa4220d5b30933e547380e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9202cf34aa4220d5b30933e547380e">&#9670;&nbsp;</a></span>per_motor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.per_motor = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_user is run. </p>
<p >In this case it is currently set at 2 ms. </p>

</div>
</div>
<a id="aa23b2c790719d21a6ce374faa58fb2df" name="aa23b2c790719d21a6ce374faa58fb2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23b2c790719d21a6ce374faa58fb2df">&#9670;&nbsp;</a></span>per_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main.per_user = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the period [ms] (and thus frequency) at which the task_user is run. </p>
<p >In this case it is currently set at 40 ms. </p>

</div>
</div>
<a id="a0ad10a6761ca083b2c8bbda7fd87a58c" name="a0ad10a6761ca083b2c8bbda7fd87a58c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad10a6761ca083b2c8bbda7fd87a58c">&#9670;&nbsp;</a></span>ShareM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ShareM1 = <a class="el" href="classshares_1_1_share_motor.html">shares.ShareMotor</a>([1, 0, 0, 0, False, False])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor 1 Shared Values. </p>
<p >Shared values include the encoder number, encoder position, encoder velocity, assigned duty cycle, zero flag, and fault flag </p>

</div>
</div>
<a id="ab27997b71c25479da9cdef7449e146ee" name="ab27997b71c25479da9cdef7449e146ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27997b71c25479da9cdef7449e146ee">&#9670;&nbsp;</a></span>ShareM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.ShareM2 = <a class="el" href="classshares_1_1_share_motor.html">shares.ShareMotor</a>([2, 0, 0, 0, False, False])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor 2 Shared Values. </p>
<p >Shared values include the encoder number, encoder position, encoder velocity, assigned duty cycle, zero flag, and fault flag </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
