<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: TermProject/task_plate.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">task_plate.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is responsible for updating the touch panel object at regular intervals and otherwise interfacing with the panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7a0787179fc4329ab1c381b76558efb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_term_project_2task__plate_8py.html#ac7a0787179fc4329ab1c381b76558efb">task_plate.touchpaneltask</a> (touchpanel, ballpos_X, ballpos_Y, ballvel_X, ballvel_Y, ball_z, calibrated, period)</td></tr>
<tr class="memdesc:ac7a0787179fc4329ab1c381b76558efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is responsible for updating and otherwise interfacing with the touch panel object.  <a href="_term_project_2task__plate_8py.html#ac7a0787179fc4329ab1c381b76558efb">More...</a><br /></td></tr>
<tr class="separator:ac7a0787179fc4329ab1c381b76558efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is responsible for updating the touch panel object at regular intervals and otherwise interfacing with the panel. </p>
<p >This task has a certain period and is run once per period. Each time it runs, it requests x, y, and z data from the touch panel and uses it to update the shared variables. </p><div class="image">
<img src="TouchPanelTask_State_Transition_Diagram.png" alt="" width="960"/>
<div class="caption">
Touch Panel Task Finite State Machine</div></div>
 <dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd>
<dd>
Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/16/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac7a0787179fc4329ab1c381b76558efb" name="ac7a0787179fc4329ab1c381b76558efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a0787179fc4329ab1c381b76558efb">&#9670;&nbsp;</a></span>touchpaneltask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_plate.touchpaneltask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touchpanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballpos_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballpos_Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballvel_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballvel_Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibrated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is responsible for updating and otherwise interfacing with the touch panel object. </p>
<p >This generator function implements a finite state machine that manages the touch panel object. This includes calibration and regularly updating the position, velocity, and ball_z shared variables. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touchpanel</td><td>This parameter is the touchpanel object to be updated and interfaced with. </td></tr>
    <tr><td class="paramname">ballpos_X</td><td>This shared variable stores the x position of the ball </td></tr>
    <tr><td class="paramname">ballpos_Y</td><td>This shared variable stores the y position of the ball </td></tr>
    <tr><td class="paramname">ballvel_X</td><td>This shared variable stores the x velocity of the ball </td></tr>
    <tr><td class="paramname">ballvel_Y</td><td>This shared variable stores the y velocity of the ball </td></tr>
    <tr><td class="paramname">ball_z</td><td>This shared boolean variable is True when there is contact with the touch panel </td></tr>
    <tr><td class="paramname">calibrated</td><td>A boolean variable that reads True when the touch panel is calibrated. </td></tr>
    <tr><td class="paramname">period</td><td>This parameter, in microseconds, indicates to the IMU task how often it is supposed to run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
