<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: TermProject/MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MotorDriver.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file creates a motor object which can be used to set the duty cycle of a permanent magnet DC motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class for one channel of the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="class_motor_driver_1_1_motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a51d8aa12464bfed01b7085c27f3ff2b6"><td class="memItemLeft" align="right" valign="top"><a id="a51d8aa12464bfed01b7085c27f3ff2b6" name="a51d8aa12464bfed01b7085c27f3ff2b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.PWM_tim</b> = Timer(3, freq=20000)</td></tr>
<tr class="separator:a51d8aa12464bfed01b7085c27f3ff2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6da73bc225591d3294723423cbe0177"><td class="memItemLeft" align="right" valign="top"><a id="aa6da73bc225591d3294723423cbe0177" name="aa6da73bc225591d3294723423cbe0177"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.nSleep</b> = Pin(Pin.board.PA15, mode=Pin.OUT)</td></tr>
<tr class="separator:aa6da73bc225591d3294723423cbe0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9da946115ac1fd5f771e242016fce6"><td class="memItemLeft" align="right" valign="top"><a id="a8c9da946115ac1fd5f771e242016fce6" name="a8c9da946115ac1fd5f771e242016fce6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN1</b> = Pin(Pin.board.PB4, mode=Pin.OUT)</td></tr>
<tr class="separator:a8c9da946115ac1fd5f771e242016fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d921223036fd65fdaea12473c08ec"><td class="memItemLeft" align="right" valign="top"><a id="a8a0d921223036fd65fdaea12473c08ec" name="a8a0d921223036fd65fdaea12473c08ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN2</b> = Pin(Pin.board.PB5, mode=Pin.OUT)</td></tr>
<tr class="separator:a8a0d921223036fd65fdaea12473c08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b30d4934d889e0c9b18a300e735dde7"><td class="memItemLeft" align="right" valign="top"><a id="a0b30d4934d889e0c9b18a300e735dde7" name="a0b30d4934d889e0c9b18a300e735dde7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN3</b> = Pin(Pin.board.PB0, mode=Pin.OUT)</td></tr>
<tr class="separator:a0b30d4934d889e0c9b18a300e735dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff8d15dc46254c444cd6f70d72c9495"><td class="memItemLeft" align="right" valign="top"><a id="a7ff8d15dc46254c444cd6f70d72c9495" name="a7ff8d15dc46254c444cd6f70d72c9495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.IN4</b> = Pin(Pin.board.PB1, mode=Pin.OUT)</td></tr>
<tr class="separator:a7ff8d15dc46254c444cd6f70d72c9495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f2b4eaa6eb87d82a4b7daf8be18215"><td class="memItemLeft" align="right" valign="top"><a id="a39f2b4eaa6eb87d82a4b7daf8be18215" name="a39f2b4eaa6eb87d82a4b7daf8be18215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.timch1</b> = PWM_tim.channel(1, Timer.PWM_INVERTED, pin=IN1)</td></tr>
<tr class="separator:a39f2b4eaa6eb87d82a4b7daf8be18215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68473893eb92a2da690d516c81f0a4db"><td class="memItemLeft" align="right" valign="top"><a id="a68473893eb92a2da690d516c81f0a4db" name="a68473893eb92a2da690d516c81f0a4db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.timch2</b> = PWM_tim.channel(2, Timer.PWM_INVERTED, pin=IN2)</td></tr>
<tr class="separator:a68473893eb92a2da690d516c81f0a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ca8292661c853fbe75933b714fd53"><td class="memItemLeft" align="right" valign="top"><a id="a940ca8292661c853fbe75933b714fd53" name="a940ca8292661c853fbe75933b714fd53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.timch3</b> = PWM_tim.channel(3, Timer.PWM_INVERTED, pin=IN3)</td></tr>
<tr class="separator:a940ca8292661c853fbe75933b714fd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961fd74b12724396fb434a11e5e70dbb"><td class="memItemLeft" align="right" valign="top"><a id="a961fd74b12724396fb434a11e5e70dbb" name="a961fd74b12724396fb434a11e5e70dbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.timch4</b> = PWM_tim.channel(4, Timer.PWM_INVERTED, pin=IN4)</td></tr>
<tr class="separator:a961fd74b12724396fb434a11e5e70dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e2b46dc0360cd7bdeb712902f8e429"><td class="memItemLeft" align="right" valign="top"><a id="a85e2b46dc0360cd7bdeb712902f8e429" name="a85e2b46dc0360cd7bdeb712902f8e429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.motor_1</b> = Motor(PWM_tim, timch1, timch2)</td></tr>
<tr class="separator:a85e2b46dc0360cd7bdeb712902f8e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc53adb17c0bbc08de40f476801e8c3"><td class="memItemLeft" align="right" valign="top"><a id="a9dc53adb17c0bbc08de40f476801e8c3" name="a9dc53adb17c0bbc08de40f476801e8c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.motor_2</b> = Motor(PWM_tim, timch3, timch4)</td></tr>
<tr class="separator:a9dc53adb17c0bbc08de40f476801e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file creates a motor object which can be used to set the duty cycle of a permanent magnet DC motor. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd>
<dd>
Matteo Gozzi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/16/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
