<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: TermProject/plate.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">plate.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file creates a touch panel object which can be used to read values from a resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to create touch panel objects that interface with a resistive touch panel.  <a href="classplate_1_1_touch_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a50a6d9415c628deaa8a36a6df9e3f7c9"><td class="memItemLeft" align="right" valign="top"><a id="a50a6d9415c628deaa8a36a6df9e3f7c9" name="a50a6d9415c628deaa8a36a6df9e3f7c9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>plate.y_m</b> = 'PA0'</td></tr>
<tr class="separator:a50a6d9415c628deaa8a36a6df9e3f7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8eca393084de4c8be6905240c289f9"><td class="memItemLeft" align="right" valign="top"><a id="aca8eca393084de4c8be6905240c289f9" name="aca8eca393084de4c8be6905240c289f9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>plate.x_m</b> = 'PA1'</td></tr>
<tr class="separator:aca8eca393084de4c8be6905240c289f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07e0845570590699cda14dbc63bec13"><td class="memItemLeft" align="right" valign="top"><a id="ac07e0845570590699cda14dbc63bec13" name="ac07e0845570590699cda14dbc63bec13"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>plate.y_p</b> = 'PA6'</td></tr>
<tr class="separator:ac07e0845570590699cda14dbc63bec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff86ff1fdfbe9ff504089a447418a9fa"><td class="memItemLeft" align="right" valign="top"><a id="aff86ff1fdfbe9ff504089a447418a9fa" name="aff86ff1fdfbe9ff504089a447418a9fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>plate.x_p</b> = 'PA7'</td></tr>
<tr class="separator:aff86ff1fdfbe9ff504089a447418a9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa626fc188e82ecf50a6e441ea4d8d88b"><td class="memItemLeft" align="right" valign="top"><a id="aa626fc188e82ecf50a6e441ea4d8d88b" name="aa626fc188e82ecf50a6e441ea4d8d88b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>plate.y</b> = 100</td></tr>
<tr class="separator:aa626fc188e82ecf50a6e441ea4d8d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceded53e39e348406f1999db21c6b74"><td class="memItemLeft" align="right" valign="top"><a id="aeceded53e39e348406f1999db21c6b74" name="aeceded53e39e348406f1999db21c6b74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plate.panel</b> = TouchPanel(y_m, x_m, y_p, x_p, x, y)</td></tr>
<tr class="separator:aeceded53e39e348406f1999db21c6b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4b6458d12c82c641c084f557d3f74"><td class="memItemLeft" align="right" valign="top"><a id="a50e4b6458d12c82c641c084f557d3f74" name="a50e4b6458d12c82c641c084f557d3f74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plate.starttime</b> = utime.ticks_us()</td></tr>
<tr class="separator:a50e4b6458d12c82c641c084f557d3f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab750279e3e5627539fb7fe6eb71d7784"><td class="memItemLeft" align="right" valign="top"><a id="ab750279e3e5627539fb7fe6eb71d7784" name="ab750279e3e5627539fb7fe6eb71d7784"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>plate.ind</b> = 0</td></tr>
<tr class="separator:ab750279e3e5627539fb7fe6eb71d7784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0875a8126185f3502b32a18269dab7"><td class="memItemLeft" align="right" valign="top"><a id="a0c0875a8126185f3502b32a18269dab7" name="a0c0875a8126185f3502b32a18269dab7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plate.xpos</b> = panel.xscan()</td></tr>
<tr class="separator:a0c0875a8126185f3502b32a18269dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7286d5010266287f9493d8c240dfb76"><td class="memItemLeft" align="right" valign="top"><a id="af7286d5010266287f9493d8c240dfb76" name="af7286d5010266287f9493d8c240dfb76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plate.finaltime</b> = utime.ticks_us()</td></tr>
<tr class="separator:af7286d5010266287f9493d8c240dfb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd1a729769dcc1d0c9fbe54931f2660"><td class="memItemLeft" align="right" valign="top"><a id="a8bd1a729769dcc1d0c9fbe54931f2660" name="a8bd1a729769dcc1d0c9fbe54931f2660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plate.elapsedtime</b> = utime.ticks_diff(finaltime, starttime)</td></tr>
<tr class="separator:a8bd1a729769dcc1d0c9fbe54931f2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad896baca6ae83ddea1e59efee1e5028c"><td class="memItemLeft" align="right" valign="top"><a id="ad896baca6ae83ddea1e59efee1e5028c" name="ad896baca6ae83ddea1e59efee1e5028c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plate.ypos</b> = panel.yscan()</td></tr>
<tr class="separator:ad896baca6ae83ddea1e59efee1e5028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f0beebfb0c3f59d12f40bcee0191ec"><td class="memItemLeft" align="right" valign="top"><a id="ae8f0beebfb0c3f59d12f40bcee0191ec" name="ae8f0beebfb0c3f59d12f40bcee0191ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plate.zpos</b> = panel.zscan()</td></tr>
<tr class="separator:ae8f0beebfb0c3f59d12f40bcee0191ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c640ef0567e94416d930372ccd1a2f"><td class="memItemLeft" align="right" valign="top"><a id="ab9c640ef0567e94416d930372ccd1a2f" name="ab9c640ef0567e94416d930372ccd1a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plate.scan3</b> = panel.scan3()</td></tr>
<tr class="separator:ab9c640ef0567e94416d930372ccd1a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file creates a touch panel object which can be used to read values from a resistive touch panel. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd>
<dd>
Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/10/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
