<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Term Project Deliverables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Term Project Deliverables </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This page contains the report, the FSM's, and plots for Term Project</p>
<h1><a class="anchor" id="Intro"></a>
Intro</h1>
<p >In this lab we balanced a ball on a touch pad through the use of an accelerometer, gyroscope, magnetometer, and closed loop control. This report highlights the performance of our system</p>
<p >source code: <a href="https://bitbucket.org/matteogozzini/me305-lab/src/master/TermProject/">https://bitbucket.org/matteogozzini/me305-lab/src/master/TermProject/</a></p>
<p ><br  />
Plate Balancing Ball Video: <a href="https://www.youtube.com/watch?v=EBrSuy6Zu8U">https://www.youtube.com/watch?v=EBrSuy6Zu8U</a> <br  />
 <br  />
User Interface and System Performance Video: <a href="https://www.youtube.com/watch?v=JKYsUrfh2Lk">https://www.youtube.com/watch?v=JKYsUrfh2Lk</a> <br  />
</p>
<p >Roll Angle vs Time Plot </p><div class="image">
<img src="timvsroll.png" alt="" width="700"/>
</div>
<p >Pitch Angle vs Time Plot </p><div class="image">
<img src="pitchvstimie.png" alt="" width="700"/>
</div>
<p >Y Location of the Ball vs Time </p><div class="image">
<img src="yvstime.png" alt="" width="700"/>
</div>
<p >X Location of the Ball vs Time </p><div class="image">
<img src="xvstim.png" alt="" width="700"/>
</div>
<p >Task Diagram </p><div class="image">
<img src="termstatdiam.png" alt="" width="700"/>
</div>
<p> <br  />
</p>
<p >Data Task </p><div class="image">
<img src="dtask.png" alt="" width="700"/>
</div>
<p> <br  />
</p>
<p >Controller Task </p><div class="image">
<img src="conttask.png" alt="" width="700"/>
</div>
<p> <br  />
</p>
<p >Motor Task </p><div class="image">
<img src="mtask.png" alt="" width="700"/>
</div>
<p> <br  />
</p>
<p >Plate Task </p><div class="image">
<img src="platetask.png" alt="" width="700"/>
</div>
<p> <br  />
</p>
<p >IMU task </p><div class="image">
<img src="imutask.png" alt="" width="700"/>
</div>
<p> <br  />
</p>
<p >User Task </p><div class="image">
<img src="utask.png" alt="" width="700"/>
</div>
<p> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
