<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: TermProject/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is the main file for the term project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9183d8bcba824592eba608583e9c8579"><td class="memItemLeft" align="right" valign="top"><a id="a9183d8bcba824592eba608583e9c8579" name="a9183d8bcba824592eba608583e9c8579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinENCA</b> = pyb.Pin(pyb.Pin.board.PB6)</td></tr>
<tr class="separator:a9183d8bcba824592eba608583e9c8579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4174d8724e97bd57374503a9e51e4014"><td class="memItemLeft" align="right" valign="top"><a id="a4174d8724e97bd57374503a9e51e4014" name="a4174d8724e97bd57374503a9e51e4014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinENCB</b> = pyb.Pin(pyb.Pin.board.PB7)</td></tr>
<tr class="separator:a4174d8724e97bd57374503a9e51e4014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memItemLeft" align="right" valign="top"><a id="a2f204a92bc76ebd5b85adc77f48747d6" name="a2f204a92bc76ebd5b85adc77f48747d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer</b> = pyb.Timer(4, prescaler=0, period=65535)</td></tr>
<tr class="separator:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7fedba38c0f76834f89448331c31f"><td class="memItemLeft" align="right" valign="top"><a id="a07c7fedba38c0f76834f89448331c31f" name="a07c7fedba38c0f76834f89448331c31f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timerch1</b> = timer.channel(1, pyb.Timer.ENC_AB, pin=pinENCA)</td></tr>
<tr class="separator:a07c7fedba38c0f76834f89448331c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2aadfeb9effdded39ca0aedbf0307"><td class="memItemLeft" align="right" valign="top"><a id="a05a2aadfeb9effdded39ca0aedbf0307" name="a05a2aadfeb9effdded39ca0aedbf0307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timerch2</b> = timer.channel(2, pyb.Timer.ENC_AB, pin=pinENCB)</td></tr>
<tr class="separator:a05a2aadfeb9effdded39ca0aedbf0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c98e3be8e64a23af193ad8b690b3e2"><td class="memItemLeft" align="right" valign="top"><a id="a92c98e3be8e64a23af193ad8b690b3e2" name="a92c98e3be8e64a23af193ad8b690b3e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_IN1</b> = pyb.Pin(pyb.Pin.board.PB4, mode=pyb.Pin.OUT)</td></tr>
<tr class="separator:a92c98e3be8e64a23af193ad8b690b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f76c88ca8f05379866eea1be85881f"><td class="memItemLeft" align="right" valign="top"><a id="a12f76c88ca8f05379866eea1be85881f" name="a12f76c88ca8f05379866eea1be85881f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_IN2</b> = pyb.Pin(pyb.Pin.board.PB5, mode=pyb.Pin.OUT)</td></tr>
<tr class="separator:a12f76c88ca8f05379866eea1be85881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa499fb456d45e70a3e5a6a3fab0b958"><td class="memItemLeft" align="right" valign="top"><a id="afa499fb456d45e70a3e5a6a3fab0b958" name="afa499fb456d45e70a3e5a6a3fab0b958"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_IN3</b> = pyb.Pin(pyb.Pin.board.PB0, mode=pyb.Pin.OUT)</td></tr>
<tr class="separator:afa499fb456d45e70a3e5a6a3fab0b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725b76ae7fa2514c3b9963e7247d393"><td class="memItemLeft" align="right" valign="top"><a id="a1725b76ae7fa2514c3b9963e7247d393" name="a1725b76ae7fa2514c3b9963e7247d393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_IN4</b> = pyb.Pin(pyb.Pin.board.PB1, mode=pyb.Pin.OUT)</td></tr>
<tr class="separator:a1725b76ae7fa2514c3b9963e7247d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956b895c5c1f0affa30b16eff60b653"><td class="memItemLeft" align="right" valign="top"><a id="a2956b895c5c1f0affa30b16eff60b653" name="a2956b895c5c1f0affa30b16eff60b653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.PWM_tim</b> = Timer(3, freq=20000)</td></tr>
<tr class="separator:a2956b895c5c1f0affa30b16eff60b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf39505c3114ff261696c3d0bfe8b9d"><td class="memItemLeft" align="right" valign="top"><a id="a6bf39505c3114ff261696c3d0bfe8b9d" name="a6bf39505c3114ff261696c3d0bfe8b9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timch1</b> = PWM_tim.channel(1, Timer.PWM_INVERTED, pin=Pin_IN1)</td></tr>
<tr class="separator:a6bf39505c3114ff261696c3d0bfe8b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca7bff08491cdca9eee1bd0aecfc23"><td class="memItemLeft" align="right" valign="top"><a id="aa3ca7bff08491cdca9eee1bd0aecfc23" name="aa3ca7bff08491cdca9eee1bd0aecfc23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timch2</b> = PWM_tim.channel(2, Timer.PWM_INVERTED, pin=Pin_IN2)</td></tr>
<tr class="separator:aa3ca7bff08491cdca9eee1bd0aecfc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c5b68b81aede5d5d3ccca7332b70ca"><td class="memItemLeft" align="right" valign="top"><a id="ae0c5b68b81aede5d5d3ccca7332b70ca" name="ae0c5b68b81aede5d5d3ccca7332b70ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timch3</b> = PWM_tim.channel(3, Timer.PWM_INVERTED, pin=Pin_IN3)</td></tr>
<tr class="separator:ae0c5b68b81aede5d5d3ccca7332b70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4915c65d005688d1d69e2bc233d28b5"><td class="memItemLeft" align="right" valign="top"><a id="aa4915c65d005688d1d69e2bc233d28b5" name="aa4915c65d005688d1d69e2bc233d28b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timch4</b> = PWM_tim.channel(4, Timer.PWM_INVERTED, pin=Pin_IN4)</td></tr>
<tr class="separator:aa4915c65d005688d1d69e2bc233d28b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e275609368fdf0c2c9d89f046ec3e9f"><td class="memItemLeft" align="right" valign="top"><a id="a7e275609368fdf0c2c9d89f046ec3e9f" name="a7e275609368fdf0c2c9d89f046ec3e9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.myMotor1</b> = <a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a>(PWM_tim, timch1, timch2)</td></tr>
<tr class="separator:a7e275609368fdf0c2c9d89f046ec3e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760ad5a9dc60abad71ab25276bb5c91"><td class="memItemLeft" align="right" valign="top"><a id="af760ad5a9dc60abad71ab25276bb5c91" name="af760ad5a9dc60abad71ab25276bb5c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.myMotor2</b> = <a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a>(PWM_tim, timch3, timch4)</td></tr>
<tr class="separator:af760ad5a9dc60abad71ab25276bb5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d3954608e1d35f23f137d0fa8fabf"><td class="memItemLeft" align="right" valign="top"><a id="a4e7d3954608e1d35f23f137d0fa8fabf" name="a4e7d3954608e1d35f23f137d0fa8fabf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.datapoints</b> = 601</td></tr>
<tr class="separator:a4e7d3954608e1d35f23f137d0fa8fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca0d4da7cfe187613c28f93153cd19e"><td class="memItemLeft" align="right" valign="top"><a id="a9ca0d4da7cfe187613c28f93153cd19e" name="a9ca0d4da7cfe187613c28f93153cd19e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.datarecord</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a9ca0d4da7cfe187613c28f93153cd19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090d3273c680e14536f374894af517a"><td class="memItemLeft" align="right" valign="top"><a id="a2090d3273c680e14536f374894af517a" name="a2090d3273c680e14536f374894af517a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(True)</td></tr>
<tr class="separator:a2090d3273c680e14536f374894af517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memItemLeft" align="right" valign="top"><a id="a2b72d44d2090c947f5f8a9bbf595f7b4" name="a2b72d44d2090c947f5f8a9bbf595f7b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pos</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0, 0, 0])</td></tr>
<tr class="separator:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c8a638d528f443138685401a18212"><td class="memItemLeft" align="right" valign="top"><a id="ae25c8a638d528f443138685401a18212" name="ae25c8a638d528f443138685401a18212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.velocity</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([0, 0, 0])</td></tr>
<tr class="separator:ae25c8a638d528f443138685401a18212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6d8680a4b3051e8eddff3826196031"><td class="memItemLeft" align="right" valign="top"><a id="a1a6d8680a4b3051e8eddff3826196031" name="a1a6d8680a4b3051e8eddff3826196031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.rollang</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a1a6d8680a4b3051e8eddff3826196031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae129097d820993fa407b6b3a33ec1"><td class="memItemLeft" align="right" valign="top"><a id="a2bae129097d820993fa407b6b3a33ec1" name="a2bae129097d820993fa407b6b3a33ec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pitchang</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a2bae129097d820993fa407b6b3a33ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36cd3a1ce7b559c1c92adb5a2e6a03"><td class="memItemLeft" align="right" valign="top"><a id="a6c36cd3a1ce7b559c1c92adb5a2e6a03" name="a6c36cd3a1ce7b559c1c92adb5a2e6a03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.rollvel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a6c36cd3a1ce7b559c1c92adb5a2e6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7464dad23713d7a962735aa5a1b905"><td class="memItemLeft" align="right" valign="top"><a id="a3d7464dad23713d7a962735aa5a1b905" name="a3d7464dad23713d7a962735aa5a1b905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pitchvel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a3d7464dad23713d7a962735aa5a1b905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaab9ac7034ee5968e81afea74d733e2"><td class="memItemLeft" align="right" valign="top"><a id="abaab9ac7034ee5968e81afea74d733e2" name="abaab9ac7034ee5968e81afea74d733e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ballpos_X</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:abaab9ac7034ee5968e81afea74d733e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee8e5f45a38a89c3684f85aa03dbb53"><td class="memItemLeft" align="right" valign="top"><a id="acee8e5f45a38a89c3684f85aa03dbb53" name="acee8e5f45a38a89c3684f85aa03dbb53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ballpos_Y</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:acee8e5f45a38a89c3684f85aa03dbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9907dd6078693bd3eeae4a5adb39fd35"><td class="memItemLeft" align="right" valign="top"><a id="a9907dd6078693bd3eeae4a5adb39fd35" name="a9907dd6078693bd3eeae4a5adb39fd35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ballvel_X</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a9907dd6078693bd3eeae4a5adb39fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567e027a5bb0a22d2694cec21398ea0"><td class="memItemLeft" align="right" valign="top"><a id="a9567e027a5bb0a22d2694cec21398ea0" name="a9567e027a5bb0a22d2694cec21398ea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ballvel_Y</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a9567e027a5bb0a22d2694cec21398ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98cbaf879d2fb94df72a252b72604a5"><td class="memItemLeft" align="right" valign="top"><a id="aa98cbaf879d2fb94df72a252b72604a5" name="aa98cbaf879d2fb94df72a252b72604a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timeData</b> = array.array('l', datapoints*[0])</td></tr>
<tr class="separator:aa98cbaf879d2fb94df72a252b72604a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b55bf728859a3d0f4571aa82086447"><td class="memItemLeft" align="right" valign="top"><a id="af1b55bf728859a3d0f4571aa82086447" name="af1b55bf728859a3d0f4571aa82086447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.channel1</b> = array.array('f', timeData)</td></tr>
<tr class="separator:af1b55bf728859a3d0f4571aa82086447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0e9ff200ec4087c8d8788cdd607763"><td class="memItemLeft" align="right" valign="top"><a id="a1f0e9ff200ec4087c8d8788cdd607763" name="a1f0e9ff200ec4087c8d8788cdd607763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.channel2</b> = array.array('f', timeData)</td></tr>
<tr class="separator:a1f0e9ff200ec4087c8d8788cdd607763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7501005162c8aaf96ac222697e2f3fb"><td class="memItemLeft" align="right" valign="top"><a id="ac7501005162c8aaf96ac222697e2f3fb" name="ac7501005162c8aaf96ac222697e2f3fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.channel3</b> = array.array('f', timeData)</td></tr>
<tr class="separator:ac7501005162c8aaf96ac222697e2f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f83e5a1a04fe7838b53179fa1bf5f"><td class="memItemLeft" align="right" valign="top"><a id="a057f83e5a1a04fe7838b53179fa1bf5f" name="a057f83e5a1a04fe7838b53179fa1bf5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.channel4</b> = array.array('f', timeData)</td></tr>
<tr class="separator:a057f83e5a1a04fe7838b53179fa1bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0bef0c5f610ffcc8392437981f576"><td class="memItemLeft" align="right" valign="top"><a id="adda0bef0c5f610ffcc8392437981f576" name="adda0bef0c5f610ffcc8392437981f576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timeout</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:adda0bef0c5f610ffcc8392437981f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f89f83a35e4981f688646afecc75d5"><td class="memItemLeft" align="right" valign="top"><a id="ad2f89f83a35e4981f688646afecc75d5" name="ad2f89f83a35e4981f688646afecc75d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.finalindex</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ad2f89f83a35e4981f688646afecc75d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb3296ec215def36a4c1c8ed2f9a62"><td class="memItemLeft" align="right" valign="top"><a id="a70bb3296ec215def36a4c1c8ed2f9a62" name="a70bb3296ec215def36a4c1c8ed2f9a62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dutycycle1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a70bb3296ec215def36a4c1c8ed2f9a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616bdb28ff8bb8b1eb04e84fd6c9afb"><td class="memItemLeft" align="right" valign="top"><a id="a4616bdb28ff8bb8b1eb04e84fd6c9afb" name="a4616bdb28ff8bb8b1eb04e84fd6c9afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dutycycle2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a4616bdb28ff8bb8b1eb04e84fd6c9afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ef926dffd8c5d9091c068fd34b54ed"><td class="memItemLeft" align="right" valign="top"><a id="a57ef926dffd8c5d9091c068fd34b54ed" name="a57ef926dffd8c5d9091c068fd34b54ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calibstat</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a57ef926dffd8c5d9091c068fd34b54ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8dcfa124a28edcb04280e1f5b8d120"><td class="memItemLeft" align="right" valign="top"><a id="a6b8dcfa124a28edcb04280e1f5b8d120" name="a6b8dcfa124a28edcb04280e1f5b8d120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMU_calibrated</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a6b8dcfa124a28edcb04280e1f5b8d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9023fb75a8d0deb253050aec46779"><td class="memItemLeft" align="right" valign="top"><a id="ab2a9023fb75a8d0deb253050aec46779" name="ab2a9023fb75a8d0deb253050aec46779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Panel_calibrated</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:ab2a9023fb75a8d0deb253050aec46779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599bc0dde3c9c3159e0987a5aeda7de"><td class="memItemLeft" align="right" valign="top"><a id="a2599bc0dde3c9c3159e0987a5aeda7de" name="a2599bc0dde3c9c3159e0987a5aeda7de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_pOUT</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a2599bc0dde3c9c3159e0987a5aeda7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dde23339795088b22361e5fb281552"><td class="memItemLeft" align="right" valign="top"><a id="ae1dde23339795088b22361e5fb281552" name="ae1dde23339795088b22361e5fb281552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_iOUT</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae1dde23339795088b22361e5fb281552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed43c2a5d829cd6d79f12b72a691e706"><td class="memItemLeft" align="right" valign="top"><a id="aed43c2a5d829cd6d79f12b72a691e706" name="aed43c2a5d829cd6d79f12b72a691e706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_dOUT</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aed43c2a5d829cd6d79f12b72a691e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3540c0c79b5558a6c1f270706071f"><td class="memItemLeft" align="right" valign="top"><a id="af5e3540c0c79b5558a6c1f270706071f" name="af5e3540c0c79b5558a6c1f270706071f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_pIN</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af5e3540c0c79b5558a6c1f270706071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac400d30777360e4cfb51bb7f2cbcf"><td class="memItemLeft" align="right" valign="top"><a id="a9cac400d30777360e4cfb51bb7f2cbcf" name="a9cac400d30777360e4cfb51bb7f2cbcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_iIN</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a9cac400d30777360e4cfb51bb7f2cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3698de2495511345c274a06e7f8d03b"><td class="memItemLeft" align="right" valign="top"><a id="ae3698de2495511345c274a06e7f8d03b" name="ae3698de2495511345c274a06e7f8d03b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_dIN</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae3698de2495511345c274a06e7f8d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f57baa89a14386bb45596adaa58f3"><td class="memItemLeft" align="right" valign="top"><a id="afd4f57baa89a14386bb45596adaa58f3" name="afd4f57baa89a14386bb45596adaa58f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.referenceX</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:afd4f57baa89a14386bb45596adaa58f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f46e4d28b9c73a0bc503fab54ba87a"><td class="memItemLeft" align="right" valign="top"><a id="aa7f46e4d28b9c73a0bc503fab54ba87a" name="aa7f46e4d28b9c73a0bc503fab54ba87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.referenceY</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aa7f46e4d28b9c73a0bc503fab54ba87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc36ddde57f7958d2ed1a3ba48055a4"><td class="memItemLeft" align="right" valign="top"><a id="a4cc36ddde57f7958d2ed1a3ba48055a4" name="a4cc36ddde57f7958d2ed1a3ba48055a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.closedloopON</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a4cc36ddde57f7958d2ed1a3ba48055a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725f5274ee20b7e3a802e26c27dcb39"><td class="memItemLeft" align="right" valign="top"><a id="a1725f5274ee20b7e3a802e26c27dcb39" name="a1725f5274ee20b7e3a802e26c27dcb39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.saturationlowOUT</b> = -100</td></tr>
<tr class="separator:a1725f5274ee20b7e3a802e26c27dcb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71371f286916ffe62d69d007766f2839"><td class="memItemLeft" align="right" valign="top"><a id="a71371f286916ffe62d69d007766f2839" name="a71371f286916ffe62d69d007766f2839"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.saturationhighOUT</b> = 100</td></tr>
<tr class="separator:a71371f286916ffe62d69d007766f2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e68ec194e6f26d76e5014e320a58b2"><td class="memItemLeft" align="right" valign="top"><a id="a52e68ec194e6f26d76e5014e320a58b2" name="a52e68ec194e6f26d76e5014e320a58b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.saturationlowIN</b> = -60</td></tr>
<tr class="separator:a52e68ec194e6f26d76e5014e320a58b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec22af86c393ba1746b932cbddf3a99"><td class="memItemLeft" align="right" valign="top"><a id="a3ec22af86c393ba1746b932cbddf3a99" name="a3ec22af86c393ba1746b932cbddf3a99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.saturationhighIN</b> = 60</td></tr>
<tr class="separator:a3ec22af86c393ba1746b932cbddf3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab852a30bb105717da6c9da8f19c3482e"><td class="memItemLeft" align="right" valign="top"><a id="ab852a30bb105717da6c9da8f19c3482e" name="ab852a30bb105717da6c9da8f19c3482e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.y_m</b> = 'PA0'</td></tr>
<tr class="separator:ab852a30bb105717da6c9da8f19c3482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97adfe1b444d8efadd3bd19b46243536"><td class="memItemLeft" align="right" valign="top"><a id="a97adfe1b444d8efadd3bd19b46243536" name="a97adfe1b444d8efadd3bd19b46243536"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.x_m</b> = 'PA1'</td></tr>
<tr class="separator:a97adfe1b444d8efadd3bd19b46243536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328621834e4a3ac0fc95a00fab73ff34"><td class="memItemLeft" align="right" valign="top"><a id="a328621834e4a3ac0fc95a00fab73ff34" name="a328621834e4a3ac0fc95a00fab73ff34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.y_p</b> = 'PA6'</td></tr>
<tr class="separator:a328621834e4a3ac0fc95a00fab73ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63214d335d7085fb960ba6efa3bd27d9"><td class="memItemLeft" align="right" valign="top"><a id="a63214d335d7085fb960ba6efa3bd27d9" name="a63214d335d7085fb960ba6efa3bd27d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.x_p</b> = 'PA7'</td></tr>
<tr class="separator:a63214d335d7085fb960ba6efa3bd27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7182ad918e2fbb84cef120fa48bd71"><td class="memItemLeft" align="right" valign="top"><a id="a5d7182ad918e2fbb84cef120fa48bd71" name="a5d7182ad918e2fbb84cef120fa48bd71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.x</b> = 176</td></tr>
<tr class="separator:a5d7182ad918e2fbb84cef120fa48bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e39fb0dcc9c0c1c721900e56c94f30"><td class="memItemLeft" align="right" valign="top"><a id="ad7e39fb0dcc9c0c1c721900e56c94f30" name="ad7e39fb0dcc9c0c1c721900e56c94f30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.y</b> = 100</td></tr>
<tr class="separator:ad7e39fb0dcc9c0c1c721900e56c94f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75349a3408c0707668ce53aebf6c7b29"><td class="memItemLeft" align="right" valign="top"><a id="a75349a3408c0707668ce53aebf6c7b29" name="a75349a3408c0707668ce53aebf6c7b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.panel</b> = <a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a>(y_m, x_m, y_p, x_p, x, y)</td></tr>
<tr class="separator:a75349a3408c0707668ce53aebf6c7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18889a5d3a17e7bf19a91ae0668590"><td class="memItemLeft" align="right" valign="top"><a id="a3d18889a5d3a17e7bf19a91ae0668590" name="a3d18889a5d3a17e7bf19a91ae0668590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ball_z</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a3d18889a5d3a17e7bf19a91ae0668590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c93f64b48539b7ed6b02da648b9e1e"><td class="memItemLeft" align="right" valign="top"><a id="aa6c93f64b48539b7ed6b02da648b9e1e" name="aa6c93f64b48539b7ed6b02da648b9e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerXOUT</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(referenceX.read(), ballpos_X.read(), ballvel_X.read(), K_pOUT.read(), K_iOUT.read(), K_dOUT.read(), saturationlowOUT, saturationhighOUT)</td></tr>
<tr class="separator:aa6c93f64b48539b7ed6b02da648b9e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3372032a5e117cee27af1d1afb09d5"><td class="memItemLeft" align="right" valign="top"><a id="aee3372032a5e117cee27af1d1afb09d5" name="aee3372032a5e117cee27af1d1afb09d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerYOUT</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(referenceY.read(), ballpos_Y.read(), ballvel_Y.read(), K_pOUT.read(), K_iOUT.read(), K_dOUT.read(), saturationlowOUT, saturationhighOUT)</td></tr>
<tr class="separator:aee3372032a5e117cee27af1d1afb09d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7bc57ff4a2b9cac7518122c489eb3"><td class="memItemLeft" align="right" valign="top"><a id="ab6a7bc57ff4a2b9cac7518122c489eb3" name="ab6a7bc57ff4a2b9cac7518122c489eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerXIN</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(0, 0, 0, K_pIN.read(), K_iIN.read(), K_dIN.read(), saturationlowIN, saturationhighIN)</td></tr>
<tr class="separator:ab6a7bc57ff4a2b9cac7518122c489eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72a325aa16592a6c23ee44bb9e17c7"><td class="memItemLeft" align="right" valign="top"><a id="abe72a325aa16592a6c23ee44bb9e17c7" name="abe72a325aa16592a6c23ee44bb9e17c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerYIN</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(0, 0, 0, K_pIN.read(), K_iIN.read(), K_dIN.read(), saturationlowIN, saturationhighIN)</td></tr>
<tr class="separator:abe72a325aa16592a6c23ee44bb9e17c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b444e7785f6635f326a6c5bd25812e"><td class="memItemLeft" align="right" valign="top"><a id="ac2b444e7785f6635f326a6c5bd25812e" name="ac2b444e7785f6635f326a6c5bd25812e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.bus</b> = I2C(1)</td></tr>
<tr class="separator:ac2b444e7785f6635f326a6c5bd25812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d356d5eac21b2101095fc0b927f6c"><td class="memItemLeft" align="right" valign="top"><a id="a0f4d356d5eac21b2101095fc0b927f6c" name="a0f4d356d5eac21b2101095fc0b927f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.BNO055</b> = <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>(bus)</td></tr>
<tr class="separator:a0f4d356d5eac21b2101095fc0b927f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa40b3c9b70bc4f839f7d15850a61b67"><td class="memItemLeft" align="right" valign="top"><a id="afa40b3c9b70bc4f839f7d15850a61b67" name="afa40b3c9b70bc4f839f7d15850a61b67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Userfreq</b> = 100</td></tr>
<tr class="separator:afa40b3c9b70bc4f839f7d15850a61b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1b52c64df29b4bcc0c9e3ce9726092"><td class="memItemLeft" align="right" valign="top"><a id="a7d1b52c64df29b4bcc0c9e3ce9726092" name="a7d1b52c64df29b4bcc0c9e3ce9726092"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMUFreq</b> = 200</td></tr>
<tr class="separator:a7d1b52c64df29b4bcc0c9e3ce9726092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd89f3915417beb9a410c57fb1ff229"><td class="memItemLeft" align="right" valign="top"><a id="a2cd89f3915417beb9a410c57fb1ff229" name="a2cd89f3915417beb9a410c57fb1ff229"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.TouchPanelFreq</b> = 200</td></tr>
<tr class="separator:a2cd89f3915417beb9a410c57fb1ff229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b32f2c741a65aa87c5a3d339422ad"><td class="memItemLeft" align="right" valign="top"><a id="a063b32f2c741a65aa87c5a3d339422ad" name="a063b32f2c741a65aa87c5a3d339422ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.MotorFreq</b> = 200</td></tr>
<tr class="separator:a063b32f2c741a65aa87c5a3d339422ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb2c52b10eb37715703bb6b5165db24"><td class="memItemLeft" align="right" valign="top"><a id="aadb2c52b10eb37715703bb6b5165db24" name="aadb2c52b10eb37715703bb6b5165db24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.DataFreq</b> = 30</td></tr>
<tr class="separator:aadb2c52b10eb37715703bb6b5165db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dd49c30f7728af547cb9ad20c4e869"><td class="memItemLeft" align="right" valign="top"><a id="aa3dd49c30f7728af547cb9ad20c4e869" name="aa3dd49c30f7728af547cb9ad20c4e869"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.ControllerFreq</b> = 200</td></tr>
<tr class="separator:aa3dd49c30f7728af547cb9ad20c4e869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f64008ad10d2c469c68c15945cb4171"><td class="memItemLeft" align="right" valign="top"><a id="a7f64008ad10d2c469c68c15945cb4171" name="a7f64008ad10d2c469c68c15945cb4171"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Userperiod</b> = 1_000_000//Userfreq</td></tr>
<tr class="separator:a7f64008ad10d2c469c68c15945cb4171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cd2fea820cd9c920c6a178afcd60b"><td class="memItemLeft" align="right" valign="top"><a id="aa74cd2fea820cd9c920c6a178afcd60b" name="aa74cd2fea820cd9c920c6a178afcd60b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMUperiod</b> = 1_000_000//IMUFreq</td></tr>
<tr class="separator:aa74cd2fea820cd9c920c6a178afcd60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6aa895683f8d5976ef0b7d15845e14"><td class="memItemLeft" align="right" valign="top"><a id="a7b6aa895683f8d5976ef0b7d15845e14" name="a7b6aa895683f8d5976ef0b7d15845e14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.TouchPanelperiod</b> = 1_000_000//TouchPanelFreq</td></tr>
<tr class="separator:a7b6aa895683f8d5976ef0b7d15845e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ebf587b79cbfac17695bbadb3c0f7"><td class="memItemLeft" align="right" valign="top"><a id="a389ebf587b79cbfac17695bbadb3c0f7" name="a389ebf587b79cbfac17695bbadb3c0f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Motorperiod</b> = 1_000_000//MotorFreq</td></tr>
<tr class="separator:a389ebf587b79cbfac17695bbadb3c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a622bc873ade710876e3c6438e5e934"><td class="memItemLeft" align="right" valign="top"><a id="a8a622bc873ade710876e3c6438e5e934" name="a8a622bc873ade710876e3c6438e5e934"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Dataperiod</b> = 1_000_000//DataFreq</td></tr>
<tr class="separator:a8a622bc873ade710876e3c6438e5e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff89a0df921a59412db726b4194dba9f"><td class="memItemLeft" align="right" valign="top"><a id="aff89a0df921a59412db726b4194dba9f" name="aff89a0df921a59412db726b4194dba9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Controllerperiod</b> = 1_000_000//ControllerFreq</td></tr>
<tr class="separator:aff89a0df921a59412db726b4194dba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225665a2ce725533c3d01ee5931821aa"><td class="memItemLeft" align="right" valign="top"><a id="a225665a2ce725533c3d01ee5931821aa" name="a225665a2ce725533c3d01ee5931821aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.serport</b> = pyb.USB_VCP()</td></tr>
<tr class="separator:a225665a2ce725533c3d01ee5931821aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d1508a215f4f019ffcb5ea245b1b6"><td class="memItemLeft" align="right" valign="top"><a id="a088d1508a215f4f019ffcb5ea245b1b6" name="a088d1508a215f4f019ffcb5ea245b1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_IMU</b> = IMU_task.IMUtask(BNO055, pos, velocity, rollang, rollvel, pitchang, pitchvel, calibstat, IMU_calibrated, IMUperiod)</td></tr>
<tr class="separator:a088d1508a215f4f019ffcb5ea245b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3d86377aef70a09bb6ef539da63611"><td class="memItemLeft" align="right" valign="top"><a id="a9b3d86377aef70a09bb6ef539da63611" name="a9b3d86377aef70a09bb6ef539da63611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Touchpanel</b> = task_plate.touchpaneltask(panel, ballpos_X, ballpos_Y, ballvel_X, ballvel_Y, ball_z, Panel_calibrated, TouchPanelperiod)</td></tr>
<tr class="separator:a9b3d86377aef70a09bb6ef539da63611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6813ca9fc5454fb24ff4bb0a001b10"><td class="memItemLeft" align="right" valign="top"><a id="ace6813ca9fc5454fb24ff4bb0a001b10" name="ace6813ca9fc5454fb24ff4bb0a001b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_User</b> = User_task.Utask(serport, dataFlag, pos, velocity, ballpos_X, ballpos_Y, ballvel_X, ballvel_Y, ball_z, dutycycle1, dutycycle2, referenceX, K_pOUT, K_iOUT, K_dOUT, K_pIN, K_iIN, K_dIN, closedloopON, datarecord, timeData, channel1, channel2, channel3, channel4, timeout, finalindex, calibstat, IMU_calibrated, Panel_calibrated, BNO055, Userperiod)</td></tr>
<tr class="separator:ace6813ca9fc5454fb24ff4bb0a001b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec90b7c2accd1c29d5115d0043d263e"><td class="memItemLeft" align="right" valign="top"><a id="afec90b7c2accd1c29d5115d0043d263e" name="afec90b7c2accd1c29d5115d0043d263e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Motor1</b> = Motor_task.Mtask(myMotor1, dutycycle1, Motorperiod)</td></tr>
<tr class="separator:afec90b7c2accd1c29d5115d0043d263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e42204c8e414d65dffce08b32223feb"><td class="memItemLeft" align="right" valign="top"><a id="a9e42204c8e414d65dffce08b32223feb" name="a9e42204c8e414d65dffce08b32223feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Motor2</b> = Motor_task.Mtask(myMotor2, dutycycle2, Motorperiod)</td></tr>
<tr class="separator:a9e42204c8e414d65dffce08b32223feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edd4582d65f379e59a9852edf354a3f"><td class="memItemLeft" align="right" valign="top"><a id="a7edd4582d65f379e59a9852edf354a3f" name="a7edd4582d65f379e59a9852edf354a3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Data</b> = taskData.Dtask(datarecord, dataFlag, datapoints, timeData, channel1, channel2, channel3, channel4, rollang, pitchang, rollvel, pitchvel, ballpos_X, ballpos_Y, ballvel_X, ballvel_Y, dutycycle1, dutycycle2, timeout, finalindex, Dataperiod)</td></tr>
<tr class="separator:a7edd4582d65f379e59a9852edf354a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07320147ed1f5ea560ad8bdc9fe5773d"><td class="memItemLeft" align="right" valign="top"><a id="a07320147ed1f5ea560ad8bdc9fe5773d" name="a07320147ed1f5ea560ad8bdc9fe5773d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_ControllerX</b> = Controller_task.Ctask(controllerXOUT, controllerXIN, K_pOUT, K_iOUT, K_dOUT, K_pIN, K_iIN, K_dIN, 1, referenceX, ballpos_X, ballvel_X, ball_z, rollang, rollvel, dutycycle1, closedloopON, Controllerperiod)</td></tr>
<tr class="separator:a07320147ed1f5ea560ad8bdc9fe5773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad583722c5cc11846d65f68a30d4c6ff"><td class="memItemLeft" align="right" valign="top"><a id="aad583722c5cc11846d65f68a30d4c6ff" name="aad583722c5cc11846d65f68a30d4c6ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_ControllerY</b> = Controller_task.Ctask(controllerYOUT, controllerYIN, K_pOUT, K_iOUT, K_dOUT, K_pIN, K_iIN, K_dIN, -1, referenceY, ballpos_Y, ballvel_Y, ball_z, pitchang, pitchvel, dutycycle2, closedloopON, Controllerperiod)</td></tr>
<tr class="separator:aad583722c5cc11846d65f68a30d4c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8bff99a65842a9d3c31a729030073"><td class="memItemLeft" align="right" valign="top"><a id="af3e8bff99a65842a9d3c31a729030073" name="af3e8bff99a65842a9d3c31a729030073"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.tasklist</b> = [task_IMU, task_Touchpanel, task_User, task_Motor1, task_Motor2, task_Data, task_ControllerX, task_ControllerY]</td></tr>
<tr class="separator:af3e8bff99a65842a9d3c31a729030073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is the main file for the term project. </p>
<p >It creates a simple user interface, IMU object, touch panel object, two motor objects, and four closed loop controller objects to balance a ball on a touch panel while controlling the angle with the two brushed DC motors.</p>
<p >This file creates the required objects and tasks (implemented as finite state machines) to balance a ball on a touch panel. A Bosch BNO055 IMU is used to measure the orientation of the platter in space for closed-loop control. A "BNO055" object is created to interface with the IMU and an IMU task is implemented to regularly retrieve the orientation of the IMU in the form of euler angles. The IMU task also handles calibration of the IMU and calibration file I/O. A four-wire resistive touch panel is used to measure the position of the ball on the platter. This is done with a "touchpanel" object that reads from the touch panel. A touch panel task is implemented to manage the touch panel object. This consists of updating the position regularly and handling touch panel calibration. Two motor objects and corresponding tasks are also implemented to regularly update the duty cycles of the two brushed DC motors. Four closed-loop controller objects and two controller tasks are used to implement a cascaded controller architecture in both axes. The outer loop takes ball position as its input and outputs platform angle, which is used as the reference value for the inner loop. The inner loop outputs a duty cycle to the motor. A basic, text-based user interface is also implemented to allow interaction with the hardware. The user is allowed to print ball or platform positions or velocities, zero the IMU, select the setpoint and gains for closed-loop control, turn closed-loop control on or off, and collect ball and platform position data. </p><dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd>
<dd>
Matteo Gozzin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/17/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
