<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Encoder_Lab3</b></li><li class="navelem"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Encoder_Lab3.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a3bf2c3f5e048334ae7283d0d95631e1b">__init__</a>(self, pin1, pin2, timerID)</td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a4f2f3b37a42bc86f0a74db09d9f81dd7">delta</a></td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a1ce9bb253dedc814582dd1688d0e6c40">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a3eb741e7a09d27c30cb18a1915381188">get_pos</a>(self)</td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a4630396529dec7a4804256f30144116d">position</a></td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a9798cee3e1cd765cada520ae246e6b0b">position1</a></td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a6e8d9d09bfacccf73195e2d5b613b9b9">position2</a></td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a07d4fb4a2277d312f6f63c45a43d89b1">tim4</a></td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#ae4516831dc16b488a0b0c3d85decb53a">update</a>(self)</td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html#afbc93f245475766fc1233201bd4e116c">zero</a>(self, pos)</td><td class="entry"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder_Lab3.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
