<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: IMU.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_m_u_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create driver objects for the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> IMU.  
 <a href="class_i_m_u_1_1_b_n_o055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ccbe90c92de02c0e5dc67d91cad6536"><td class="memItemLeft" align="right" valign="top"><a id="a8ccbe90c92de02c0e5dc67d91cad6536" name="a8ccbe90c92de02c0e5dc67d91cad6536"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a8ccbe90c92de02c0e5dc67d91cad6536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b39d13499466537ea2b7755178b7b0"><td class="memItemLeft" align="right" valign="top"><a id="a51b39d13499466537ea2b7755178b7b0" name="a51b39d13499466537ea2b7755178b7b0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>operating_mode</b> (self, mode)</td></tr>
<tr class="separator:a51b39d13499466537ea2b7755178b7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443122e2e151f30cd59f1d1a0b4b09f0"><td class="memItemLeft" align="right" valign="top"><a id="a443122e2e151f30cd59f1d1a0b4b09f0" name="a443122e2e151f30cd59f1d1a0b4b09f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_calib_stat</b> (self)</td></tr>
<tr class="separator:a443122e2e151f30cd59f1d1a0b4b09f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340572349e139c749408829c938d8d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#af340572349e139c749408829c938d8d7">get_cal_coeff</a> (self, calbuf)</td></tr>
<tr class="memdesc:af340572349e139c749408829c938d8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the DRV8847 out of sleep mode.  <a href="class_i_m_u_1_1_b_n_o055.html#af340572349e139c749408829c938d8d7">More...</a><br /></td></tr>
<tr class="separator:af340572349e139c749408829c938d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c0613b41eb0c48b8288fe7d2815e84"><td class="memItemLeft" align="right" valign="top"><a id="a49c0613b41eb0c48b8288fe7d2815e84" name="a49c0613b41eb0c48b8288fe7d2815e84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_calib_coef</b> (self, calib_coef)</td></tr>
<tr class="separator:a49c0613b41eb0c48b8288fe7d2815e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7fcfc23b9f0ccf48f4dc1cf85a0793"><td class="memItemLeft" align="right" valign="top"><a id="aae7fcfc23b9f0ccf48f4dc1cf85a0793" name="aae7fcfc23b9f0ccf48f4dc1cf85a0793"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_euler_ang</b> (self)</td></tr>
<tr class="separator:aae7fcfc23b9f0ccf48f4dc1cf85a0793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca87eabefc113b098b1953533fbf065f"><td class="memItemLeft" align="right" valign="top"><a id="aca87eabefc113b098b1953533fbf065f" name="aca87eabefc113b098b1953533fbf065f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_ang_vel</b> (self)</td></tr>
<tr class="separator:aca87eabefc113b098b1953533fbf065f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911ebb3017a58c7ca5828ac3d75c4ef9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a911ebb3017a58c7ca5828ac3d75c4ef9">__init__</a> (self, I2C)</td></tr>
<tr class="memdesc:a911ebb3017a58c7ca5828ac3d75c4ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initializer for the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> object.  <a href="class_i_m_u_1_1_b_n_o055.html#a911ebb3017a58c7ca5828ac3d75c4ef9">More...</a><br /></td></tr>
<tr class="separator:a911ebb3017a58c7ca5828ac3d75c4ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8e0e50f232531653c4fb972f38fc8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#acf8e0e50f232531653c4fb972f38fc8a">set_mode</a> (self, mode)</td></tr>
<tr class="memdesc:acf8e0e50f232531653c4fb972f38fc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the mode of the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> to any of the Fusion Modes.  <a href="class_i_m_u_1_1_b_n_o055.html#acf8e0e50f232531653c4fb972f38fc8a">More...</a><br /></td></tr>
<tr class="separator:acf8e0e50f232531653c4fb972f38fc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a701d78237a499caaa39806aaed50"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a761a701d78237a499caaa39806aaed50">calstatus</a> (self)</td></tr>
<tr class="memdesc:a761a701d78237a499caaa39806aaed50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the calibration status from the IMU and parses it.  <a href="class_i_m_u_1_1_b_n_o055.html#a761a701d78237a499caaa39806aaed50">More...</a><br /></td></tr>
<tr class="separator:a761a701d78237a499caaa39806aaed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef795758aa4663bfd9fa18d1abd3af6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#aef795758aa4663bfd9fa18d1abd3af6c">calcoefficient_read</a> (self)</td></tr>
<tr class="memdesc:aef795758aa4663bfd9fa18d1abd3af6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads the calibration coefficients from the IMU and parses it.  <a href="class_i_m_u_1_1_b_n_o055.html#aef795758aa4663bfd9fa18d1abd3af6c">More...</a><br /></td></tr>
<tr class="separator:aef795758aa4663bfd9fa18d1abd3af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed6c8ec118d54bd2b1d5e10a1433445"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a8ed6c8ec118d54bd2b1d5e10a1433445">calcoefficient_write</a> (self, coefficients)</td></tr>
<tr class="memdesc:a8ed6c8ec118d54bd2b1d5e10a1433445"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method writes the calibration coefficients to the IMU.  <a href="class_i_m_u_1_1_b_n_o055.html#a8ed6c8ec118d54bd2b1d5e10a1433445">More...</a><br /></td></tr>
<tr class="separator:a8ed6c8ec118d54bd2b1d5e10a1433445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caf9b71b2d49e848780d05e3cef93bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a5caf9b71b2d49e848780d05e3cef93bb">euler_read</a> (self)</td></tr>
<tr class="memdesc:a5caf9b71b2d49e848780d05e3cef93bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads and returns the euler angles from the IMU.  <a href="class_i_m_u_1_1_b_n_o055.html#a5caf9b71b2d49e848780d05e3cef93bb">More...</a><br /></td></tr>
<tr class="separator:a5caf9b71b2d49e848780d05e3cef93bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55af5ab9e5701a39d5b441c39373d718"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a55af5ab9e5701a39d5b441c39373d718">gyro_read</a> (self)</td></tr>
<tr class="memdesc:a55af5ab9e5701a39d5b441c39373d718"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads and returns the angular velocities from the IMU.  <a href="class_i_m_u_1_1_b_n_o055.html#a55af5ab9e5701a39d5b441c39373d718">More...</a><br /></td></tr>
<tr class="separator:a55af5ab9e5701a39d5b441c39373d718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4192991f95f09449ff8f97e0994fc9e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a4192991f95f09449ff8f97e0994fc9e9">zero</a> (self)</td></tr>
<tr class="memdesc:a4192991f95f09449ff8f97e0994fc9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method zeros the IMU object's pitch, roll, and heading by applying an offset to each.  <a href="class_i_m_u_1_1_b_n_o055.html#a4192991f95f09449ff8f97e0994fc9e9">More...</a><br /></td></tr>
<tr class="separator:a4192991f95f09449ff8f97e0994fc9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ca9d1d3616b4be3fe36516713ba6116"><td class="memItemLeft" align="right" valign="top"><a id="a6ca9d1d3616b4be3fe36516713ba6116" name="a6ca9d1d3616b4be3fe36516713ba6116"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="memdesc:a6ca9d1d3616b4be3fe36516713ba6116"><td class="mdescLeft">&#160;</td><td class="mdescRight">An I2C object, preconfigured in controller mode, representing the bus to which the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> is phuysically connected. <br /></td></tr>
<tr class="separator:a6ca9d1d3616b4be3fe36516713ba6116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af955b93ee8a8165327606798cbb82258"><td class="memItemLeft" align="right" valign="top"><a id="af955b93ee8a8165327606798cbb82258" name="af955b93ee8a8165327606798cbb82258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adress</b></td></tr>
<tr class="separator:af955b93ee8a8165327606798cbb82258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dc0a90e0a1d0f49ab1407a6fe6f97c"><td class="memItemLeft" align="right" valign="top"><a id="ab6dc0a90e0a1d0f49ab1407a6fe6f97c" name="ab6dc0a90e0a1d0f49ab1407a6fe6f97c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>op_mode</b></td></tr>
<tr class="separator:ab6dc0a90e0a1d0f49ab1407a6fe6f97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549afffdd7bfd27b3cd52e8da229e63a"><td class="memItemLeft" align="right" valign="top"><a id="a549afffdd7bfd27b3cd52e8da229e63a" name="a549afffdd7bfd27b3cd52e8da229e63a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eulerArray</b></td></tr>
<tr class="separator:a549afffdd7bfd27b3cd52e8da229e63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6baf2a32c831358de603caf82c8b20"><td class="memItemLeft" align="right" valign="top"><a id="abc6baf2a32c831358de603caf82c8b20" name="abc6baf2a32c831358de603caf82c8b20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibCoefArray</b></td></tr>
<tr class="separator:abc6baf2a32c831358de603caf82c8b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1d86c1d3eccda1fed651f3c813bf6"><td class="memItemLeft" align="right" valign="top"><a id="af9d1d86c1d3eccda1fed651f3c813bf6" name="af9d1d86c1d3eccda1fed651f3c813bf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyroArray</b></td></tr>
<tr class="separator:af9d1d86c1d3eccda1fed651f3c813bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017295c1a374cb140714e6b74b5744be"><td class="memItemLeft" align="right" valign="top"><a id="a017295c1a374cb140714e6b74b5744be" name="a017295c1a374cb140714e6b74b5744be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adr</b></td></tr>
<tr class="memdesc:a017295c1a374cb140714e6b74b5744be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal address of the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> on the I2C bus. <br /></td></tr>
<tr class="separator:a017295c1a374cb140714e6b74b5744be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d45bee342a2858f514ac45f2130bd59"><td class="memItemLeft" align="right" valign="top"><a id="a4d45bee342a2858f514ac45f2130bd59" name="a4d45bee342a2858f514ac45f2130bd59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b></td></tr>
<tr class="memdesc:a4d45bee342a2858f514ac45f2130bd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the operating mode of the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a4d45bee342a2858f514ac45f2130bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4f9107e74a36e3161cf70b37bb7ba1"><td class="memItemLeft" align="right" valign="top"><a id="a5b4f9107e74a36e3161cf70b37bb7ba1" name="a5b4f9107e74a36e3161cf70b37bb7ba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB_STAT</b></td></tr>
<tr class="memdesc:a5b4f9107e74a36e3161cf70b37bb7ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that store the calibration status of the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a5b4f9107e74a36e3161cf70b37bb7ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae311505678add0f5d8adf0ebd8bc1192"><td class="memItemLeft" align="right" valign="top"><a id="ae311505678add0f5d8adf0ebd8bc1192" name="ae311505678add0f5d8adf0ebd8bc1192"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB_COEFFICIENTS</b></td></tr>
<tr class="memdesc:ae311505678add0f5d8adf0ebd8bc1192"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list used to store the calibration coefficients of the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:ae311505678add0f5d8adf0ebd8bc1192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b327c5c866a154dc37bbce006be0fd"><td class="memItemLeft" align="right" valign="top"><a id="a71b327c5c866a154dc37bbce006be0fd" name="a71b327c5c866a154dc37bbce006be0fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CALIB_ADDRESSES</b></td></tr>
<tr class="memdesc:a71b327c5c866a154dc37bbce006be0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of the memory addresses of the calibration data, in the order presented in the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> datasheet. <br /></td></tr>
<tr class="separator:a71b327c5c866a154dc37bbce006be0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fffaaa92c0c5a13eae42260ab09221b"><td class="memItemLeft" align="right" valign="top"><a id="a0fffaaa92c0c5a13eae42260ab09221b" name="a0fffaaa92c0c5a13eae42260ab09221b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>numcalibaddresses</b></td></tr>
<tr class="memdesc:a0fffaaa92c0c5a13eae42260ab09221b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of calibration addresses. <br /></td></tr>
<tr class="separator:a0fffaaa92c0c5a13eae42260ab09221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f67bcbe768566e470c60f7ffa249bc"><td class="memItemLeft" align="right" valign="top"><a id="a33f67bcbe768566e470c60f7ffa249bc" name="a33f67bcbe768566e470c60f7ffa249bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_pitch_MSB</b></td></tr>
<tr class="memdesc:a33f67bcbe768566e470c60f7ffa249bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the MSB of the pitch angle on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a33f67bcbe768566e470c60f7ffa249bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da4851d60059d34d15f90b0152ccc1b"><td class="memItemLeft" align="right" valign="top"><a id="a4da4851d60059d34d15f90b0152ccc1b" name="a4da4851d60059d34d15f90b0152ccc1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_pitch_LSB</b></td></tr>
<tr class="memdesc:a4da4851d60059d34d15f90b0152ccc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the LSB of the pitch angle on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a4da4851d60059d34d15f90b0152ccc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f210ae2082ead3a6ab4a3991c13ed13"><td class="memItemLeft" align="right" valign="top"><a id="a2f210ae2082ead3a6ab4a3991c13ed13" name="a2f210ae2082ead3a6ab4a3991c13ed13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_roll_MSB</b></td></tr>
<tr class="memdesc:a2f210ae2082ead3a6ab4a3991c13ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the MSB of the roll angle on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a2f210ae2082ead3a6ab4a3991c13ed13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18586e5463f0f086c36b2baa5f9bcbe6"><td class="memItemLeft" align="right" valign="top"><a id="a18586e5463f0f086c36b2baa5f9bcbe6" name="a18586e5463f0f086c36b2baa5f9bcbe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_roll_LSB</b></td></tr>
<tr class="memdesc:a18586e5463f0f086c36b2baa5f9bcbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the LSB of the roll angle on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a18586e5463f0f086c36b2baa5f9bcbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f270f6486e3b9c4ebecaba98ef1d41c"><td class="memItemLeft" align="right" valign="top"><a id="a0f270f6486e3b9c4ebecaba98ef1d41c" name="a0f270f6486e3b9c4ebecaba98ef1d41c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_heading_MSB</b></td></tr>
<tr class="memdesc:a0f270f6486e3b9c4ebecaba98ef1d41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the MSB of the heading angle on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a0f270f6486e3b9c4ebecaba98ef1d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f677720d98e623e59c42af80f595dc"><td class="memItemLeft" align="right" valign="top"><a id="a91f677720d98e623e59c42af80f595dc" name="a91f677720d98e623e59c42af80f595dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EUL_heading_LSB</b></td></tr>
<tr class="memdesc:a91f677720d98e623e59c42af80f595dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the LSB of the heading angle on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a91f677720d98e623e59c42af80f595dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8ab1fb4347a79609737139c730f90d"><td class="memItemLeft" align="right" valign="top"><a id="aea8ab1fb4347a79609737139c730f90d" name="aea8ab1fb4347a79609737139c730f90d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_x_MSB</b></td></tr>
<tr class="memdesc:aea8ab1fb4347a79609737139c730f90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the MSB of the roll velocity on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:aea8ab1fb4347a79609737139c730f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31716494dd6a6de0a95e84655cd03e55"><td class="memItemLeft" align="right" valign="top"><a id="a31716494dd6a6de0a95e84655cd03e55" name="a31716494dd6a6de0a95e84655cd03e55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_x_LSB</b></td></tr>
<tr class="memdesc:a31716494dd6a6de0a95e84655cd03e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the LSB of the roll velocity on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a31716494dd6a6de0a95e84655cd03e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4f2a6a532f29c7178e3f2752c839d"><td class="memItemLeft" align="right" valign="top"><a id="a7ba4f2a6a532f29c7178e3f2752c839d" name="a7ba4f2a6a532f29c7178e3f2752c839d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_y_MSB</b></td></tr>
<tr class="memdesc:a7ba4f2a6a532f29c7178e3f2752c839d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the MSB of the pitch velocity on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a7ba4f2a6a532f29c7178e3f2752c839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a4a2586e4a4eb3384ddbf155209f4c"><td class="memItemLeft" align="right" valign="top"><a id="a81a4a2586e4a4eb3384ddbf155209f4c" name="a81a4a2586e4a4eb3384ddbf155209f4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_y_LSB</b></td></tr>
<tr class="memdesc:a81a4a2586e4a4eb3384ddbf155209f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the LSB of the pitch velocity on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a81a4a2586e4a4eb3384ddbf155209f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700f5e54c191a85289adfdae4a5b2fc"><td class="memItemLeft" align="right" valign="top"><a id="ab700f5e54c191a85289adfdae4a5b2fc" name="ab700f5e54c191a85289adfdae4a5b2fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_z_MSB</b></td></tr>
<tr class="memdesc:ab700f5e54c191a85289adfdae4a5b2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the MSB of the heading velocity on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:ab700f5e54c191a85289adfdae4a5b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854de41c4ee01857d46bf20bb549073b"><td class="memItemLeft" align="right" valign="top"><a id="a854de41c4ee01857d46bf20bb549073b" name="a854de41c4ee01857d46bf20bb549073b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GYRO_z_LSB</b></td></tr>
<tr class="memdesc:a854de41c4ee01857d46bf20bb549073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hexadecimal memory address that stores the LSB of the heading velocity on the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a>. <br /></td></tr>
<tr class="separator:a854de41c4ee01857d46bf20bb549073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27bfe4dd5a9ec70c0409afa77f9970"><td class="memItemLeft" align="right" valign="top"><a id="afc27bfe4dd5a9ec70c0409afa77f9970" name="afc27bfe4dd5a9ec70c0409afa77f9970"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rolloffset</b></td></tr>
<tr class="memdesc:afc27bfe4dd5a9ec70c0409afa77f9970"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zero offset of the roll angle. <br /></td></tr>
<tr class="separator:afc27bfe4dd5a9ec70c0409afa77f9970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11db232b12fe47911878b2c84338412"><td class="memItemLeft" align="right" valign="top"><a id="ab11db232b12fe47911878b2c84338412" name="ab11db232b12fe47911878b2c84338412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitchoffset</b></td></tr>
<tr class="memdesc:ab11db232b12fe47911878b2c84338412"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zero offset of the pitch angle. <br /></td></tr>
<tr class="separator:ab11db232b12fe47911878b2c84338412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b238ea2982b32330d0cbb1b5b22c41b"><td class="memItemLeft" align="right" valign="top"><a id="a7b238ea2982b32330d0cbb1b5b22c41b" name="a7b238ea2982b32330d0cbb1b5b22c41b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>headingoffset</b></td></tr>
<tr class="memdesc:a7b238ea2982b32330d0cbb1b5b22c41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The zero offset of the heading angle. <br /></td></tr>
<tr class="separator:a7b238ea2982b32330d0cbb1b5b22c41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is used to create driver objects for the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> IMU. </p>
<p >This class is used to create <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> objects to interface with a Bosch <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> IMU. Methods include setting the mode of the IMU, querying the calibration status, reading or writing the IMU's calibration coefficients, reading the euler angles, reading the velocities from the gyro, and zeroing the IMU. The zero method is needed because the IMU is not good at finding true level, so a handheld level can be placed on the platform and used to zero the IMU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a911ebb3017a58c7ca5828ac3d75c4ef9" name="a911ebb3017a58c7ca5828ac3d75c4ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911ebb3017a58c7ca5828ac3d75c4ef9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initializer for the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c</td><td>An instance of the pyb.I2C class, preconfigured in controller mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef795758aa4663bfd9fa18d1abd3af6c" name="aef795758aa4663bfd9fa18d1abd3af6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef795758aa4663bfd9fa18d1abd3af6c">&#9670;&nbsp;</a></span>calcoefficient_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.calcoefficient_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads the calibration coefficients from the IMU and parses it. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the calibration coefficients </dd></dl>

</div>
</div>
<a id="a8ed6c8ec118d54bd2b1d5e10a1433445" name="a8ed6c8ec118d54bd2b1d5e10a1433445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed6c8ec118d54bd2b1d5e10a1433445">&#9670;&nbsp;</a></span>calcoefficient_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.calcoefficient_write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method writes the calibration coefficients to the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coefficients</td><td>an array of packed binary data representing the calibration coefficients </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a761a701d78237a499caaa39806aaed50" name="a761a701d78237a499caaa39806aaed50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a701d78237a499caaa39806aaed50">&#9670;&nbsp;</a></span>calstatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.calstatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads the calibration status from the IMU and parses it. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the three calibration statuses </dd></dl>

</div>
</div>
<a id="a5caf9b71b2d49e848780d05e3cef93bb" name="a5caf9b71b2d49e848780d05e3cef93bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caf9b71b2d49e848780d05e3cef93bb">&#9670;&nbsp;</a></span>euler_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.euler_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads and returns the euler angles from the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns pitch, roll, and heading euler angles as a tuple </dd></dl>

</div>
</div>
<a id="af340572349e139c749408829c938d8d7" name="af340572349e139c749408829c938d8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af340572349e139c749408829c938d8d7">&#9670;&nbsp;</a></span>get_cal_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.get_cal_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the DRV8847 out of sleep mode. </p>
<p >Enables DRV8847. Temporarily disables fault triggering to fix a bug in which the sensor would fault upon enabling. <br  />
 </p>

</div>
</div>
<a id="a55af5ab9e5701a39d5b441c39373d718" name="a55af5ab9e5701a39d5b441c39373d718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55af5ab9e5701a39d5b441c39373d718">&#9670;&nbsp;</a></span>gyro_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.gyro_read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads and returns the angular velocities from the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns x, y, and z angular velocities as a tuple </dd></dl>

</div>
</div>
<a id="acf8e0e50f232531653c4fb972f38fc8a" name="acf8e0e50f232531653c4fb972f38fc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8e0e50f232531653c4fb972f38fc8a">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the mode of the <a class="el" href="class_i_m_u_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> to any of the Fusion Modes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The mode to be switched to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4192991f95f09449ff8f97e0994fc9e9" name="a4192991f95f09449ff8f97e0994fc9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4192991f95f09449ff8f97e0994fc9e9">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.BNO055.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method zeros the IMU object's pitch, roll, and heading by applying an offset to each. </p>
<p >It should be called when the platform is level and stationary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 5/IMU.py</li>
<li>TermProject/IMU.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
