<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: closedloop5.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop5</b></li><li class="navelem"><a class="el" href="classclosedloop5_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop5_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop5.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Enables closed loop control.  
 <a href="classclosedloop5_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eeec9d384920195c34646ac9d9b8064"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop5_1_1_closed_loop.html#a1eeec9d384920195c34646ac9d9b8064">__init__</a> (self, Kp, Kd, Ki, setpoint, sathigh, satlow)</td></tr>
<tr class="memdesc:a1eeec9d384920195c34646ac9d9b8064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the initial setup for the closed loop driver.  <a href="classclosedloop5_1_1_closed_loop.html#a1eeec9d384920195c34646ac9d9b8064">More...</a><br /></td></tr>
<tr class="separator:a1eeec9d384920195c34646ac9d9b8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ed135dc077bb6e3a637b57d2342bfb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop5_1_1_closed_loop.html#af2ed135dc077bb6e3a637b57d2342bfb">run</a> (self, position, velocity, ref, loop, zflag)</td></tr>
<tr class="memdesc:af2ed135dc077bb6e3a637b57d2342bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the actuation signal sent to the motor.  <a href="classclosedloop5_1_1_closed_loop.html#af2ed135dc077bb6e3a637b57d2342bfb">More...</a><br /></td></tr>
<tr class="separator:af2ed135dc077bb6e3a637b57d2342bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d58fd1733d418a589c77374b51ebce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop5_1_1_closed_loop.html#a67d58fd1733d418a589c77374b51ebce">set_Gain</a> (self, Kp, Kd, Ki)</td></tr>
<tr class="memdesc:a67d58fd1733d418a589c77374b51ebce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain for the motor.  <a href="classclosedloop5_1_1_closed_loop.html#a67d58fd1733d418a589c77374b51ebce">More...</a><br /></td></tr>
<tr class="separator:a67d58fd1733d418a589c77374b51ebce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fefaee78fe69f04ec4b2dd844ce8d06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop5_1_1_closed_loop.html#a1fefaee78fe69f04ec4b2dd844ce8d06">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a1fefaee78fe69f04ec4b2dd844ce8d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of Kp.  <a href="classclosedloop5_1_1_closed_loop.html#a1fefaee78fe69f04ec4b2dd844ce8d06">More...</a><br /></td></tr>
<tr class="separator:a1fefaee78fe69f04ec4b2dd844ce8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01081abceccf08aaeaceb4a00a3f874b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop5_1_1_closed_loop.html#a01081abceccf08aaeaceb4a00a3f874b">set_Reference</a> (self, reference)</td></tr>
<tr class="memdesc:a01081abceccf08aaeaceb4a00a3f874b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference veloctiy for the calculations.  <a href="classclosedloop5_1_1_closed_loop.html#a01081abceccf08aaeaceb4a00a3f874b">More...</a><br /></td></tr>
<tr class="separator:a01081abceccf08aaeaceb4a00a3f874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3762edb369caa4159237b040e942d52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop5_1_1_closed_loop.html#aa3762edb369caa4159237b040e942d52">get_Reference</a> (self)</td></tr>
<tr class="memdesc:aa3762edb369caa4159237b040e942d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference velocity.  <a href="classclosedloop5_1_1_closed_loop.html#aa3762edb369caa4159237b040e942d52">More...</a><br /></td></tr>
<tr class="separator:aa3762edb369caa4159237b040e942d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc536844efcc1da7a7fafa57cd1eda79"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop5_1_1_closed_loop.html#afc536844efcc1da7a7fafa57cd1eda79">get_Actuation</a> (self)</td></tr>
<tr class="memdesc:afc536844efcc1da7a7fafa57cd1eda79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for actuation.  <a href="classclosedloop5_1_1_closed_loop.html#afc536844efcc1da7a7fafa57cd1eda79">More...</a><br /></td></tr>
<tr class="separator:afc536844efcc1da7a7fafa57cd1eda79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b415416049e8df951b5ec9d7f609d2c"><td class="memItemLeft" align="right" valign="top"><a id="a6b415416049e8df951b5ec9d7f609d2c" name="a6b415416049e8df951b5ec9d7f609d2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a6b415416049e8df951b5ec9d7f609d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2759e0c2d02196338efb34350f3a7d2"><td class="memItemLeft" align="right" valign="top"><a id="aa2759e0c2d02196338efb34350f3a7d2" name="aa2759e0c2d02196338efb34350f3a7d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kd</b></td></tr>
<tr class="separator:aa2759e0c2d02196338efb34350f3a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d06562585eeca743ae624331ff40e5"><td class="memItemLeft" align="right" valign="top"><a id="ac0d06562585eeca743ae624331ff40e5" name="ac0d06562585eeca743ae624331ff40e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:ac0d06562585eeca743ae624331ff40e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb74446602c8400078466192e59da3"><td class="memItemLeft" align="right" valign="top"><a id="a41cb74446602c8400078466192e59da3" name="a41cb74446602c8400078466192e59da3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a41cb74446602c8400078466192e59da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf049c5b02d89087353afda85c9c70dc"><td class="memItemLeft" align="right" valign="top"><a id="adf049c5b02d89087353afda85c9c70dc" name="adf049c5b02d89087353afda85c9c70dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sathigh</b></td></tr>
<tr class="separator:adf049c5b02d89087353afda85c9c70dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232d114a828f1c5aa4180492b5f17fb3"><td class="memItemLeft" align="right" valign="top"><a id="a232d114a828f1c5aa4180492b5f17fb3" name="a232d114a828f1c5aa4180492b5f17fb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>satlow</b></td></tr>
<tr class="separator:a232d114a828f1c5aa4180492b5f17fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822576ac5e6a0b5a0bc7e32091841bb4"><td class="memItemLeft" align="right" valign="top"><a id="a822576ac5e6a0b5a0bc7e32091841bb4" name="a822576ac5e6a0b5a0bc7e32091841bb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation</b></td></tr>
<tr class="separator:a822576ac5e6a0b5a0bc7e32091841bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa87a859b9c6778dba61ec4a3c73f9"><td class="memItemLeft" align="right" valign="top"><a id="afbfa87a859b9c6778dba61ec4a3c73f9" name="afbfa87a859b9c6778dba61ec4a3c73f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:afbfa87a859b9c6778dba61ec4a3c73f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041c879b0537c623cdbe25abcb1328cd"><td class="memItemLeft" align="right" valign="top"><a id="a041c879b0537c623cdbe25abcb1328cd" name="a041c879b0537c623cdbe25abcb1328cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_sum</b></td></tr>
<tr class="separator:a041c879b0537c623cdbe25abcb1328cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318932d7d12581e5d05d5e2df84585e"><td class="memItemLeft" align="right" valign="top"><a id="a7318932d7d12581e5d05d5e2df84585e" name="a7318932d7d12581e5d05d5e2df84585e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wind_pos</b></td></tr>
<tr class="separator:a7318932d7d12581e5d05d5e2df84585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5d282997250a6a99874de74016b49e"><td class="memItemLeft" align="right" valign="top"><a id="a7b5d282997250a6a99874de74016b49e" name="a7b5d282997250a6a99874de74016b49e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>wind_neg</b></td></tr>
<tr class="separator:a7b5d282997250a6a99874de74016b49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf61a0c6fcce8c07b2ca619268a2389"><td class="memItemLeft" align="right" valign="top"><a id="a8bf61a0c6fcce8c07b2ca619268a2389" name="a8bf61a0c6fcce8c07b2ca619268a2389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ti</b></td></tr>
<tr class="separator:a8bf61a0c6fcce8c07b2ca619268a2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3390adf36c38f535e314d6604505b409"><td class="memItemLeft" align="right" valign="top"><a id="a3390adf36c38f535e314d6604505b409" name="a3390adf36c38f535e314d6604505b409"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiTs</b></td></tr>
<tr class="separator:a3390adf36c38f535e314d6604505b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb8ca93d1f147ab0b137bc43ac5f382"><td class="memItemLeft" align="right" valign="top"><a id="a5fb8ca93d1f147ab0b137bc43ac5f382" name="a5fb8ca93d1f147ab0b137bc43ac5f382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a5fb8ca93d1f147ab0b137bc43ac5f382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fdcba1c306df84f4156dc953e09a69"><td class="memItemLeft" align="right" valign="top"><a id="a88fdcba1c306df84f4156dc953e09a69" name="a88fdcba1c306df84f4156dc953e09a69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel</b></td></tr>
<tr class="separator:a88fdcba1c306df84f4156dc953e09a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ece5e789cd110a06dded0f3019df225"><td class="memItemLeft" align="right" valign="top"><a id="a1ece5e789cd110a06dded0f3019df225" name="a1ece5e789cd110a06dded0f3019df225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TsTi</b></td></tr>
<tr class="separator:a1ece5e789cd110a06dded0f3019df225"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Enables closed loop control. </p>
<p >Uses error to compute the gain necessary for closed loop control </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1eeec9d384920195c34646ac9d9b8064" name="a1eeec9d384920195c34646ac9d9b8064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eeec9d384920195c34646ac9d9b8064">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop5.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sathigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>satlow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the initial setup for the closed loop driver. </p>
<p >Objects of this class should not be instantiated directly. Instead create a Closed Loop object and use that to create Motor objects using the methods within this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Placeholder for the gain Kp of the motor </td></tr>
    <tr><td class="paramname">Ki</td><td>Placeholder for the gain Ki of the motor </td></tr>
    <tr><td class="paramname">setpoint</td><td>Placeholder for the reference velocity inputted from yShare </td></tr>
    <tr><td class="paramname">sathigh</td><td>Placeholder for the maximum saturation value </td></tr>
    <tr><td class="paramname">satlow</td><td>Placeholder for the minimum saturation value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc536844efcc1da7a7fafa57cd1eda79" name="afc536844efcc1da7a7fafa57cd1eda79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc536844efcc1da7a7fafa57cd1eda79">&#9670;&nbsp;</a></span>get_Actuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop5.ClosedLoop.get_Actuation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value for actuation. </p>
<dl class="section return"><dt>Returns</dt><dd>Gives the actuation value calculated. </dd></dl>

</div>
</div>
<a id="a1fefaee78fe69f04ec4b2dd844ce8d06" name="a1fefaee78fe69f04ec4b2dd844ce8d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fefaee78fe69f04ec4b2dd844ce8d06">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop5.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of Kp. </p>
<dl class="section return"><dt>Returns</dt><dd>Gives the proportional gain value Kp </dd></dl>

</div>
</div>
<a id="aa3762edb369caa4159237b040e942d52" name="aa3762edb369caa4159237b040e942d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3762edb369caa4159237b040e942d52">&#9670;&nbsp;</a></span>get_Reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop5.ClosedLoop.get_Reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reference velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>Gives the value of the reference velocity </dd></dl>

</div>
</div>
<a id="af2ed135dc077bb6e3a637b57d2342bfb" name="af2ed135dc077bb6e3a637b57d2342bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ed135dc077bb6e3a637b57d2342bfb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop5.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>loop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zflag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the actuation signal sent to the motor. </p>
<p >Based on the difference between the desired setpoint and motor velocity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measured</td><td>Passed value of the measured velocity of the motor </td></tr>
    <tr><td class="paramname">deltaTime</td><td>Difference between encoder readings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67d58fd1733d418a589c77374b51ebce" name="a67d58fd1733d418a589c77374b51ebce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d58fd1733d418a589c77374b51ebce">&#9670;&nbsp;</a></span>set_Gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop5.ClosedLoop.set_Gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gain for the motor. </p>
<p >This method sets the gain to be sent to the motor with the value for Kp or Ki. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>gain value for proportional control </td></tr>
    <tr><td class="paramname">Kd</td><td>gain value for derivative control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01081abceccf08aaeaceb4a00a3f874b" name="a01081abceccf08aaeaceb4a00a3f874b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01081abceccf08aaeaceb4a00a3f874b">&#9670;&nbsp;</a></span>set_Reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop5.ClosedLoop.set_Reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reference veloctiy for the calculations. </p>
<p >This method sets the reference velocity used for the calculations to find the duty cycle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>velocity passed from the setpoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 5/closedloop5.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
