<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Encoder_Lab3.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Encoder_Lab3</b></li><li class="navelem"><a class="el" href="class_encoder___lab3_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_encoder___lab3_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Encoder_Lab3.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>interfaces with the encoder  
 <a href="class_encoder___lab3_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bf2c3f5e048334ae7283d0d95631e1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a3bf2c3f5e048334ae7283d0d95631e1b">__init__</a> (self, pin1, pin2, timerID)</td></tr>
<tr class="memdesc:a3bf2c3f5e048334ae7283d0d95631e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder object and assigns pins to their correct timers.  <a href="class_encoder___lab3_1_1_encoder.html#a3bf2c3f5e048334ae7283d0d95631e1b">More...</a><br /></td></tr>
<tr class="separator:a3bf2c3f5e048334ae7283d0d95631e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4516831dc16b488a0b0c3d85decb53a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab3_1_1_encoder.html#ae4516831dc16b488a0b0c3d85decb53a">update</a> (self)</td></tr>
<tr class="memdesc:ae4516831dc16b488a0b0c3d85decb53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="class_encoder___lab3_1_1_encoder.html#ae4516831dc16b488a0b0c3d85decb53a">More...</a><br /></td></tr>
<tr class="separator:ae4516831dc16b488a0b0c3d85decb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb741e7a09d27c30cb18a1915381188"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a3eb741e7a09d27c30cb18a1915381188">get_pos</a> (self)</td></tr>
<tr class="memdesc:a3eb741e7a09d27c30cb18a1915381188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="class_encoder___lab3_1_1_encoder.html#a3eb741e7a09d27c30cb18a1915381188">More...</a><br /></td></tr>
<tr class="separator:a3eb741e7a09d27c30cb18a1915381188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc93f245475766fc1233201bd4e116c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab3_1_1_encoder.html#afbc93f245475766fc1233201bd4e116c">zero</a> (self, pos)</td></tr>
<tr class="memdesc:afbc93f245475766fc1233201bd4e116c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoder position <br  />
  <a href="class_encoder___lab3_1_1_encoder.html#afbc93f245475766fc1233201bd4e116c">More...</a><br /></td></tr>
<tr class="separator:afbc93f245475766fc1233201bd4e116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce9bb253dedc814582dd1688d0e6c40"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder___lab3_1_1_encoder.html#a1ce9bb253dedc814582dd1688d0e6c40">get_delta</a> (self)</td></tr>
<tr class="memdesc:a1ce9bb253dedc814582dd1688d0e6c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the difference in ticks between the 2 most recent updates.  <a href="class_encoder___lab3_1_1_encoder.html#a1ce9bb253dedc814582dd1688d0e6c40">More...</a><br /></td></tr>
<tr class="separator:a1ce9bb253dedc814582dd1688d0e6c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4630396529dec7a4804256f30144116d"><td class="memItemLeft" align="right" valign="top"><a id="a4630396529dec7a4804256f30144116d" name="a4630396529dec7a4804256f30144116d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:a4630396529dec7a4804256f30144116d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total position of the encoder (ticks) <br /></td></tr>
<tr class="separator:a4630396529dec7a4804256f30144116d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9798cee3e1cd765cada520ae246e6b0b"><td class="memItemLeft" align="right" valign="top"><a id="a9798cee3e1cd765cada520ae246e6b0b" name="a9798cee3e1cd765cada520ae246e6b0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1</b></td></tr>
<tr class="memdesc:a9798cee3e1cd765cada520ae246e6b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_encoder___lab3_1_1_encoder.html" title="interfaces with the encoder">Encoder</a> position correlated to the update. <br /></td></tr>
<tr class="separator:a9798cee3e1cd765cada520ae246e6b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d9d09bfacccf73195e2d5b613b9b9"><td class="memItemLeft" align="right" valign="top"><a id="a6e8d9d09bfacccf73195e2d5b613b9b9" name="a6e8d9d09bfacccf73195e2d5b613b9b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position2</b></td></tr>
<tr class="memdesc:a6e8d9d09bfacccf73195e2d5b613b9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_encoder___lab3_1_1_encoder.html" title="interfaces with the encoder">Encoder</a> position correlated to the update. <br /></td></tr>
<tr class="separator:a6e8d9d09bfacccf73195e2d5b613b9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2f3b37a42bc86f0a74db09d9f81dd7"><td class="memItemLeft" align="right" valign="top"><a id="a4f2f3b37a42bc86f0a74db09d9f81dd7" name="a4f2f3b37a42bc86f0a74db09d9f81dd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:a4f2f3b37a42bc86f0a74db09d9f81dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in position (ticks) between the most recent update and the previous update. <br /></td></tr>
<tr class="separator:a4f2f3b37a42bc86f0a74db09d9f81dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d4fb4a2277d312f6f63c45a43d89b1"><td class="memItemLeft" align="right" valign="top"><a id="a07d4fb4a2277d312f6f63c45a43d89b1" name="a07d4fb4a2277d312f6f63c45a43d89b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="memdesc:a07d4fb4a2277d312f6f63c45a43d89b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. <br /></td></tr>
<tr class="separator:a07d4fb4a2277d312f6f63c45a43d89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >interfaces with the encoder </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3bf2c3f5e048334ae7283d0d95631e1b" name="a3bf2c3f5e048334ae7283d0d95631e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf2c3f5e048334ae7283d0d95631e1b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab3.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates encoder object and assigns pins to their correct timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Pin used with encoder channel 1 </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin used with encoder channel 2 </td></tr>
    <tr><td class="paramname">timerID</td><td>Timer channel to be used with pins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ce9bb253dedc814582dd1688d0e6c40" name="a1ce9bb253dedc814582dd1688d0e6c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce9bb253dedc814582dd1688d0e6c40">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab3.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the difference in ticks between the 2 most recent updates. </p>
<dl class="section return"><dt>Returns</dt><dd>The difference in encoder positions between last 2 updates </dd></dl>

</div>
</div>
<a id="a3eb741e7a09d27c30cb18a1915381188" name="a3eb741e7a09d27c30cb18a1915381188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb741e7a09d27c30cb18a1915381188">&#9670;&nbsp;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab3.Encoder.get_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>encoder position </dd></dl>

</div>
</div>
<a id="ae4516831dc16b488a0b0c3d85decb53a" name="ae4516831dc16b488a0b0c3d85decb53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4516831dc16b488a0b0c3d85decb53a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab3.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<dl class="section return"><dt>Returns</dt><dd>returns encoder position </dd></dl>

</div>
</div>
<a id="afbc93f245475766fc1233201bd4e116c" name="afbc93f245475766fc1233201bd4e116c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc93f245475766fc1233201bd4e116c">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder_Lab3.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the encoder position <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>new position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 3/<a class="el" href="_encoder___lab3_8py.html">Encoder_Lab3.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
