<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: MotorDriver.Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_driver.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor_driver_1_1_driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MotorDriver.Driver Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501b3541c63581be7560d632ec6bf72b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_driver.html#a501b3541c63581be7560d632ec6bf72b">__init__</a> (self, timChannel)</td></tr>
<tr class="separator:a501b3541c63581be7560d632ec6bf72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c8b2564d04034340d486ebfa74e3f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_driver.html#a15c8b2564d04034340d486ebfa74e3f2">enable</a> (self)</td></tr>
<tr class="separator:a15c8b2564d04034340d486ebfa74e3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12de38f1a83fa55e3464b3768e6ae29a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_driver.html#a12de38f1a83fa55e3464b3768e6ae29a">disable</a> (self)</td></tr>
<tr class="separator:a12de38f1a83fa55e3464b3768e6ae29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e34c94f3b5ae99ca0d21d24792e9976"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_driver.html#a7e34c94f3b5ae99ca0d21d24792e9976">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="separator:a7e34c94f3b5ae99ca0d21d24792e9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938eb54f36c74e0af703927e9f2f1b29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_driver.html#a938eb54f36c74e0af703927e9f2f1b29">motor</a> (self, motor_pin1, motor_pin2, channel1, channel2)</td></tr>
<tr class="separator:a938eb54f36c74e0af703927e9f2f1b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cd4050748a8f45678702acc3fd5ec82"><td class="memItemLeft" align="right" valign="top"><a id="a7cd4050748a8f45678702acc3fd5ec82" name="a7cd4050748a8f45678702acc3fd5ec82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="memdesc:a7cd4050748a8f45678702acc3fd5ec82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for IN1 and IN2 pins. <br /></td></tr>
<tr class="separator:a7cd4050748a8f45678702acc3fd5ec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f90f0e6a4fd40e0db8ae1a75786426"><td class="memItemLeft" align="right" valign="top"><a id="a15f90f0e6a4fd40e0db8ae1a75786426" name="a15f90f0e6a4fd40e0db8ae1a75786426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PinSleep</b></td></tr>
<tr class="memdesc:a15f90f0e6a4fd40e0db8ae1a75786426"><td class="mdescLeft">&#160;</td><td class="mdescRight">On or Off attribute that enables/disables motor driver. <br /></td></tr>
<tr class="separator:a15f90f0e6a4fd40e0db8ae1a75786426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f76c5bc8e6c7c3169b69b1f858d8c3"><td class="memItemLeft" align="right" valign="top"><a id="aa6f76c5bc8e6c7c3169b69b1f858d8c3" name="aa6f76c5bc8e6c7c3169b69b1f858d8c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Fault</b></td></tr>
<tr class="memdesc:aa6f76c5bc8e6c7c3169b69b1f858d8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">On or Off attribute that triggers the driver fault condition. <br /></td></tr>
<tr class="separator:aa6f76c5bc8e6c7c3169b69b1f858d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aab29b786e0e0dea9c1dc090d7708cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_driver.html#a6aab29b786e0e0dea9c1dc090d7708cb">faultTrigger</a></td></tr>
<tr class="memdesc:a6aab29b786e0e0dea9c1dc090d7708cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt that is used to detect faults.  <a href="class_motor_driver_1_1_driver.html#a6aab29b786e0e0dea9c1dc090d7708cb">More...</a><br /></td></tr>
<tr class="separator:a6aab29b786e0e0dea9c1dc090d7708cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief A motor driver class for the Driver.
    @details   Objects of this class can be used to configure the Driver
               motor driver and to create one or more objects of the
               Motor class which can be used to perform motor
               control.

     stuff for both motors at the same time</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a501b3541c63581be7560d632ec6bf72b" name="a501b3541c63581be7560d632ec6bf72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501b3541c63581be7560d632ec6bf72b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief    Initializes and returns a Driver object.
    @details  Creates a timer, pins, and external interrupt trigger that are used by both motors.
    @param    timChannel  The channel associated with the timer for the motors.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12de38f1a83fa55e3464b3768e6ae29a" name="a12de38f1a83fa55e3464b3768e6ae29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12de38f1a83fa55e3464b3768e6ae29a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Driver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Puts the Driver in sleep mode.
</pre> 
</div>
</div>
<a id="a15c8b2564d04034340d486ebfa74e3f2" name="a15c8b2564d04034340d486ebfa74e3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c8b2564d04034340d486ebfa74e3f2">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Driver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Brings the Driver out of sleep mode.</pre> 
</div>
</div>
<a id="a7e34c94f3b5ae99ca0d21d24792e9976" name="a7e34c94f3b5ae99ca0d21d24792e9976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e34c94f3b5ae99ca0d21d24792e9976">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Driver.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Callback function to run on fault condition.
   @param IRQ_src The source of the interrupt request.
</pre> 
</div>
</div>
<a id="a938eb54f36c74e0af703927e9f2f1b29" name="a938eb54f36c74e0af703927e9f2f1b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938eb54f36c74e0af703927e9f2f1b29">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Driver.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initializes and returns a motor object associated with the Driver.
   @param motor_pin1 Nucleo pin associated with the first motor pin
   @param motor_pin2 Nucleo pin associated with the second motor pin
   @param channel1 Nucleo pin associated with the first channel pin
   @param channel2 Nucleo pin associated with the first channel pin
   @return An object of class Motor</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6aab29b786e0e0dea9c1dc090d7708cb" name="a6aab29b786e0e0dea9c1dc090d7708cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aab29b786e0e0dea9c1dc090d7708cb">&#9670;&nbsp;</a></span>faultTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.Driver.faultTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt that is used to detect faults. </p>
<p >If they are detected the callback function fault_cb disables the motor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 3/<a class="el" href="_lab_013_2_motor_driver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
