<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_driver.html">Driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MotorDriver.Driver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html#a501b3541c63581be7560d632ec6bf72b">__init__</a>(self, timChannel)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html#a12de38f1a83fa55e3464b3768e6ae29a">disable</a>(self)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html#a15c8b2564d04034340d486ebfa74e3f2">enable</a>(self)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html#aa6f76c5bc8e6c7c3169b69b1f858d8c3">Fault</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html#a7e34c94f3b5ae99ca0d21d24792e9976">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html#a6aab29b786e0e0dea9c1dc090d7708cb">faultTrigger</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html#a938eb54f36c74e0af703927e9f2f1b29">motor</a>(self, motor_pin1, motor_pin2, channel1, channel2)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html#a15f90f0e6a4fd40e0db8ae1a75786426">PinSleep</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html#a7cd4050748a8f45678702acc3fd5ec82">tim4</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_driver.html">MotorDriver.Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
