<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">task_user.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">__init__</a>(self, period)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a5d179d45a80a88beed5f17f546374c4d">Command</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#af821b8ce78463df34ba3b6291409f05a">displayPosition</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a23f9d2b5e4e5c83179e14ca6e1373a90">DisplayPositionTime</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#ab7558b6c3922e3eb811bbf1b86c1abb4">next_time</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a76a2ad953072b17e5d179a5041943541">positionlist</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">read</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#afefb79be360ac39f0ed9920de91f953e">state</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a3836387e875a052ec4456c9c29dc4ace">timeBegin</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#ab267229f336f83d5d253cf3f6f16bd36">timelist</a></td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a05c43a533e62c1233d1c68781c2c45ec">transition</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#a9d4f294f4ba3e9917dc02afe91e6992d">write</a>(self, keyCommand, update)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html#ad4bd5164a23d92bbd5ac84e30f3ce151">zero_update</a>(self, update)</td><td class="entry"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
