<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MotorDriver.Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#acc263abd21512493335a5d412e864aaa">__init__</a>(self, motor_pin1, motor_pin2, channel1, channel2, timX)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#a5d0445da6a15b98548b695db43b079ab">__init__</a>(self, PWM_tim, IN1_pin, IN2_pin, CH_X, CH_Y)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#ae201950f89aae4740b9ff657224d8675">__init__</a>(self, PWM_tim, timch1, timch2)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IN1_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IN2_pin</b> (defined in <a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PWM_tim</b> (defined in <a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PWM_tim_CH_X</b> (defined in <a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>PWM_tim_CH_Y</b> (defined in <a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a>)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">set_duty</a>(self, duty)</td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#ad41baa014f62fbcaf1b79a345e5c857a">t3ch1</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#a09fa6113e88d82d2190356b2477506d3">t3ch2</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#a170274be1def128466988568ca271a47">timer</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#a89fcd1cfe31514afdbcf46a0b54f732a">timerch1</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html#a42d87e67765b3d348c7a4ef0834015aa">timerch2</a></td><td class="entry"><a class="el" href="class_motor_driver_1_1_motor.html">MotorDriver.Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
