<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder_task</b></li><li class="navelem"><a class="el" href="classencoder__task_1_1_task_encoder.html">TaskEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder_task.TaskEncoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html#a19f4022e67f4bc5c29cd3dd993c54774">__init__</a>(self, period, Shares)</td><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html#a104b591e2137af6beb857977503d69ee">encoder</a></td><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html#a7e11c86e666d13a294c62b3ba3ecb661">last_time</a></td><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html#a5cd999d10074478ea34e6ff68accf659">next_time</a></td><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html#a480efffbd9eeed448ef2852e1b1f1533">nextUpdate</a>(self)</td><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html#a57fc2c95165c152cf0bad265ed606b51">period</a></td><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html#a6430f196382dc85e3c95903fc76bbef0">run</a>(self)</td><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html#acae5d49f6c5af2609afc292e4064ed51">Shares</a></td><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html#a93ca012d2c61f7d389857364a35f01eb">transition_to</a>(self)</td><td class="entry"><a class="el" href="classencoder__task_1_1_task_encoder.html">encoder_task.TaskEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
