<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>IMU</b></li><li class="navelem"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IMU.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a911ebb3017a58c7ca5828ac3d75c4ef9">__init__</a>(self, I2C)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a017295c1a374cb140714e6b74b5744be">adr</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>adress</b> (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#aef795758aa4663bfd9fa18d1abd3af6c">calcoefficient_read</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a8ed6c8ec118d54bd2b1d5e10a1433445">calcoefficient_write</a>(self, coefficients)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a71b327c5c866a154dc37bbce006be0fd">CALIB_ADDRESSES</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#ae311505678add0f5d8adf0ebd8bc1192">CALIB_COEFFICIENTS</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a5b4f9107e74a36e3161cf70b37bb7ba1">CALIB_STAT</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>calibCoefArray</b> (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a761a701d78237a499caaa39806aaed50">calstatus</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a91f677720d98e623e59c42af80f595dc">EUL_heading_LSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a0f270f6486e3b9c4ebecaba98ef1d41c">EUL_heading_MSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a4da4851d60059d34d15f90b0152ccc1b">EUL_pitch_LSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a33f67bcbe768566e470c60f7ffa249bc">EUL_pitch_MSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a18586e5463f0f086c36b2baa5f9bcbe6">EUL_roll_LSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a2f210ae2082ead3a6ab4a3991c13ed13">EUL_roll_MSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a5caf9b71b2d49e848780d05e3cef93bb">euler_read</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eulerArray</b> (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#af340572349e139c749408829c938d8d7">get_cal_coeff</a>(self, calbuf)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_calib_stat</b>(self) (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a55af5ab9e5701a39d5b441c39373d718">gyro_read</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a31716494dd6a6de0a95e84655cd03e55">GYRO_x_LSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#aea8ab1fb4347a79609737139c730f90d">GYRO_x_MSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a81a4a2586e4a4eb3384ddbf155209f4c">GYRO_y_LSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a7ba4f2a6a532f29c7178e3f2752c839d">GYRO_y_MSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a854de41c4ee01857d46bf20bb549073b">GYRO_z_LSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#ab700f5e54c191a85289adfdae4a5b2fc">GYRO_z_MSB</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gyroArray</b> (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a7b238ea2982b32330d0cbb1b5b22c41b">headingoffset</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a6ca9d1d3616b4be3fe36516713ba6116">i2c</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a0fffaaa92c0c5a13eae42260ab09221b">numcalibaddresses</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>op_mode</b> (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operating_mode</b>(self, mode) (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a4d45bee342a2858f514ac45f2130bd59">OPR_MODE</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#ab11db232b12fe47911878b2c84338412">pitchoffset</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>read_ang_vel</b>(self) (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>read_euler_ang</b>(self) (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#afc27bfe4dd5a9ec70c0409afa77f9970">rolloffset</a></td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#acf8e0e50f232531653c4fb972f38fc8a">set_mode</a>(self, mode)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>write_calib_coef</b>(self, calib_coef) (defined in <a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a>)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html#a4192991f95f09449ff8f97e0994fc9e9">zero</a>(self)</td><td class="entry"><a class="el" href="class_i_m_u_1_1_b_n_o055.html">IMU.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
