<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: encoder_task.TaskEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder_task</b></li><li class="navelem"><a class="el" href="classencoder__task_1_1_task_encoder.html">TaskEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__task_1_1_task_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder_task.TaskEncoder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19f4022e67f4bc5c29cd3dd993c54774"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1_task_encoder.html#a19f4022e67f4bc5c29cd3dd993c54774">__init__</a> (self, <a class="el" href="classencoder__task_1_1_task_encoder.html#a57fc2c95165c152cf0bad265ed606b51">period</a>, <a class="el" href="classencoder__task_1_1_task_encoder.html#acae5d49f6c5af2609afc292e4064ed51">Shares</a>)</td></tr>
<tr class="separator:a19f4022e67f4bc5c29cd3dd993c54774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6430f196382dc85e3c95903fc76bbef0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1_task_encoder.html#a6430f196382dc85e3c95903fc76bbef0">run</a> (self)</td></tr>
<tr class="separator:a6430f196382dc85e3c95903fc76bbef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480efffbd9eeed448ef2852e1b1f1533"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1_task_encoder.html#a480efffbd9eeed448ef2852e1b1f1533">nextUpdate</a> (self)</td></tr>
<tr class="separator:a480efffbd9eeed448ef2852e1b1f1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ca012d2c61f7d389857364a35f01eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__task_1_1_task_encoder.html#a93ca012d2c61f7d389857364a35f01eb">transition_to</a> (self)</td></tr>
<tr class="separator:a93ca012d2c61f7d389857364a35f01eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57fc2c95165c152cf0bad265ed606b51"><td class="memItemLeft" align="right" valign="top"><a id="a57fc2c95165c152cf0bad265ed606b51" name="a57fc2c95165c152cf0bad265ed606b51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a57fc2c95165c152cf0bad265ed606b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period at which the task_encoder updates the encoder position. <br /></td></tr>
<tr class="separator:a57fc2c95165c152cf0bad265ed606b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd999d10074478ea34e6ff68accf659"><td class="memItemLeft" align="right" valign="top"><a id="a5cd999d10074478ea34e6ff68accf659" name="a5cd999d10074478ea34e6ff68accf659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a5cd999d10074478ea34e6ff68accf659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that increases by an interval of the assigned task_encoder period. <br /></td></tr>
<tr class="separator:a5cd999d10074478ea34e6ff68accf659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e11c86e666d13a294c62b3ba3ecb661"><td class="memItemLeft" align="right" valign="top"><a id="a7e11c86e666d13a294c62b3ba3ecb661" name="a7e11c86e666d13a294c62b3ba3ecb661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="memdesc:a7e11c86e666d13a294c62b3ba3ecb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that represents the last time an update has occured. <br /></td></tr>
<tr class="separator:a7e11c86e666d13a294c62b3ba3ecb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5d49f6c5af2609afc292e4064ed51"><td class="memItemLeft" align="right" valign="top"><a id="acae5d49f6c5af2609afc292e4064ed51" name="acae5d49f6c5af2609afc292e4064ed51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shares</b></td></tr>
<tr class="memdesc:acae5d49f6c5af2609afc292e4064ed51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the shared data between the task user and task encoder. <br /></td></tr>
<tr class="separator:acae5d49f6c5af2609afc292e4064ed51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104b591e2137af6beb857977503d69ee"><td class="memItemLeft" align="right" valign="top"><a id="a104b591e2137af6beb857977503d69ee" name="a104b591e2137af6beb857977503d69ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="memdesc:a104b591e2137af6beb857977503d69ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiation of an encoder object. <br /></td></tr>
<tr class="separator:a104b591e2137af6beb857977503d69ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief       Class that updates encoder object at a requisite interval, zeros the encoder, and collects rotational position data from the encoder.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19f4022e67f4bc5c29cd3dd993c54774" name="a19f4022e67f4bc5c29cd3dd993c54774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f4022e67f4bc5c29cd3dd993c54774">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_task.TaskEncoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief           Constructs an encoder object
   @param           period    Period at which the task_encoder method is executed
   @param           Shares    Shared motor info array
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a480efffbd9eeed448ef2852e1b1f1533" name="a480efffbd9eeed448ef2852e1b1f1533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480efffbd9eeed448ef2852e1b1f1533">&#9670;&nbsp;</a></span>nextUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_task.TaskEncoder.nextUpdate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief     Updates the encoder position and velocity, and sets attribute "next_time" to the next update time.</pre> 
</div>
</div>
<a id="a6430f196382dc85e3c95903fc76bbef0" name="a6430f196382dc85e3c95903fc76bbef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6430f196382dc85e3c95903fc76bbef0">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_task.TaskEncoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief           Method that updates encoder at a fixed time interval, and zeros the encoder if the Boolean value "zero" is True.</pre> 
</div>
</div>
<a id="a93ca012d2c61f7d389857364a35f01eb" name="a93ca012d2c61f7d389857364a35f01eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ca012d2c61f7d389857364a35f01eb">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_task.TaskEncoder.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Method that adds an interval of one period to the self.next_time attribute and returns the encoder position and encoder delta of the current 
               update.
   @return     Instantaneous encoder position and encoder delta.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 3/<a class="el" href="_lab_013_2encoder__task_8py.html">encoder_task.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
