<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>user_taskLab3</b></li><li class="navelem"><a class="el" href="classuser__task_lab3_1_1_task_user.html">TaskUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">user_taskLab3.TaskUser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#aed6deef1f8cd6d902a9801ac85abe453">__init__</a>(self, period, Share1, Share2)</td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a3d9cbeb90cc11a77022756a6ad520476">displayp</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a99daea1f7abd106f4429c78e2d29f56d">DisplayPositionTime</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#aee127176bf0193283c375985b287cb24">initDuty</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a41a96559d6a8fc3bb68940fd001a3681">nexttime</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#acdfc24f39de5f02c993dce182b5ed5f4">pArray</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#ae6473d3c4704af61032f3ba22239e68b">period</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#abd71d32d5bfd0e22648cebe91551a912">read</a>(self)</td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#ac813a7b96ee356eaec3649d76f93ac8f">recordData</a>(self, e_n, POS, VEL, term)</td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a2ed86397974dc6b90106bf41c6625779">requestDuty</a>(self, e_n, keyCommand, duty)</td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a3a35c1245afab1e0a998911a3b7d05b9">run</a>(self)</td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a9742db5670529405f30b3a9992cb55e5">runs</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a56101b4d195c37f122786ce20de42b93">Share1</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a834754659dd6098aea4c91a9dfab27a7">Share2</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#ab1f5a2a94ca5035c9375545adf8865eb">state</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#aab172612413cbd88d347275c325662a4">tArray</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#ac85a8c10529b7612e8e7cbd5481c7fd9">time</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a85e5b92b7a9cb9fbc86b3529a4da6405">to</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#af9455add15187fb9c72f84560964bfbd">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a2102568f19a9208aec4c6d1287ab2951">vArray</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#ae490dd1c8c70ade088f850297facf1e4">write</a>(self, keyCommand, Shares)</td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a0e261880dd75687b743e527c9a927a53">zeroshare</a></td><td class="entry"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
