<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates command window for user inputs related to the motor encoder.  
 <a href="classtask__user_1_1_task___user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">__init__</a> (self, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>)</td></tr>
<tr class="memdesc:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates communication with task_encoder inorder to access encoder data and display it <br  />
  <a href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">More...</a><br /></td></tr>
<tr class="separator:a13be4a62cb2c3d7f21b45885fc75b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bd5164a23d92bbd5ac84e30f3ce151"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ad4bd5164a23d92bbd5ac84e30f3ce151">zero_update</a> (self, update)</td></tr>
<tr class="memdesc:ad4bd5164a23d92bbd5ac84e30f3ce151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates user interface and interprets inputs <br  />
  <a href="classtask__user_1_1_task___user.html#ad4bd5164a23d92bbd5ac84e30f3ce151">More...</a><br /></td></tr>
<tr class="separator:ad4bd5164a23d92bbd5ac84e30f3ce151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4f294f4ba3e9917dc02afe91e6992d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a9d4f294f4ba3e9917dc02afe91e6992d">write</a> (self, keyCommand, update)</td></tr>
<tr class="memdesc:a9d4f294f4ba3e9917dc02afe91e6992d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interprets user input and determines what to display based off input.  <a href="classtask__user_1_1_task___user.html#a9d4f294f4ba3e9917dc02afe91e6992d">More...</a><br /></td></tr>
<tr class="separator:a9d4f294f4ba3e9917dc02afe91e6992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a602ed9eddb6f84970b6790145f75ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">read</a> (self)</td></tr>
<tr class="memdesc:a5a602ed9eddb6f84970b6790145f75ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads user input and returns that character to the zero_update function.  <a href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">More...</a><br /></td></tr>
<tr class="separator:a5a602ed9eddb6f84970b6790145f75ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c43a533e62c1233d1c68781c2c45ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a05c43a533e62c1233d1c68781c2c45ec">transition</a> (self, new_state)</td></tr>
<tr class="memdesc:a05c43a533e62c1233d1c68781c2c45ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions to a new state.  <a href="classtask__user_1_1_task___user.html#a05c43a533e62c1233d1c68781c2c45ec">More...</a><br /></td></tr>
<tr class="separator:a05c43a533e62c1233d1c68781c2c45ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d179d45a80a88beed5f17f546374c4d"><td class="memItemLeft" align="right" valign="top"><a id="a5d179d45a80a88beed5f17f546374c4d" name="a5d179d45a80a88beed5f17f546374c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Command</b></td></tr>
<tr class="memdesc:a5d179d45a80a88beed5f17f546374c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">allows for communication between def <b>init</b> and USB's command prompt <br /></td></tr>
<tr class="separator:a5d179d45a80a88beed5f17f546374c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb79be360ac39f0ed9920de91f953e"><td class="memItemLeft" align="right" valign="top"><a id="afefb79be360ac39f0ed9920de91f953e" name="afefb79be360ac39f0ed9920de91f953e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:afefb79be360ac39f0ed9920de91f953e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of user task. <br /></td></tr>
<tr class="separator:afefb79be360ac39f0ed9920de91f953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top"><a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a41e50f68adb46543e40b049bd7b3fcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of user task <br  />
 <br /></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top"><a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that is used in order for zero_update function to know when to start <br  />
 <br /></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821b8ce78463df34ba3b6291409f05a"><td class="memItemLeft" align="right" valign="top"><a id="af821b8ce78463df34ba3b6291409f05a" name="af821b8ce78463df34ba3b6291409f05a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>displayPosition</b></td></tr>
<tr class="memdesc:af821b8ce78463df34ba3b6291409f05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that determines if <a class="el" href="classtask__user_1_1_task___user.html#a9d4f294f4ba3e9917dc02afe91e6992d" title="Interprets user input and determines what to display based off input.">write()</a> should begin collecting data. <br /></td></tr>
<tr class="separator:af821b8ce78463df34ba3b6291409f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab267229f336f83d5d253cf3f6f16bd36"><td class="memItemLeft" align="right" valign="top"><a id="ab267229f336f83d5d253cf3f6f16bd36" name="ab267229f336f83d5d253cf3f6f16bd36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timelist</b></td></tr>
<tr class="memdesc:ab267229f336f83d5d253cf3f6f16bd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for time data. <br /></td></tr>
<tr class="separator:ab267229f336f83d5d253cf3f6f16bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2ad953072b17e5d179a5041943541"><td class="memItemLeft" align="right" valign="top"><a id="a76a2ad953072b17e5d179a5041943541" name="a76a2ad953072b17e5d179a5041943541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positionlist</b></td></tr>
<tr class="memdesc:a76a2ad953072b17e5d179a5041943541"><td class="mdescLeft">&#160;</td><td class="mdescRight">List for position data. <br /></td></tr>
<tr class="separator:a76a2ad953072b17e5d179a5041943541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f9d2b5e4e5c83179e14ca6e1373a90"><td class="memItemLeft" align="right" valign="top"><a id="a23f9d2b5e4e5c83179e14ca6e1373a90" name="a23f9d2b5e4e5c83179e14ca6e1373a90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayPositionTime</b></td></tr>
<tr class="memdesc:a23f9d2b5e4e5c83179e14ca6e1373a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">30 seconds so that <a class="el" href="classtask__user_1_1_task___user.html#a9d4f294f4ba3e9917dc02afe91e6992d" title="Interprets user input and determines what to display based off input.">write()</a> knows when to stop collecting data <br /></td></tr>
<tr class="separator:a23f9d2b5e4e5c83179e14ca6e1373a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836387e875a052ec4456c9c29dc4ace"><td class="memItemLeft" align="right" valign="top"><a id="a3836387e875a052ec4456c9c29dc4ace" name="a3836387e875a052ec4456c9c29dc4ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeBegin</b></td></tr>
<tr class="memdesc:a3836387e875a052ec4456c9c29dc4ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time. <br /></td></tr>
<tr class="separator:a3836387e875a052ec4456c9c29dc4ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates command window for user inputs related to the motor encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13be4a62cb2c3d7f21b45885fc75b6a2" name="a13be4a62cb2c3d7f21b45885fc75b6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13be4a62cb2c3d7f21b45885fc75b6a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates communication with task_encoder inorder to access encoder data and display it <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>period in which task_user is called upon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a602ed9eddb6f84970b6790145f75ab" name="a5a602ed9eddb6f84970b6790145f75ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a602ed9eddb6f84970b6790145f75ab">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads user input and returns that character to the zero_update function. </p>
<dl class="section return"><dt>Returns</dt><dd>Either returns inputted character or displays user commands again </dd></dl>

</div>
</div>
<a id="a05c43a533e62c1233d1c68781c2c45ec" name="a05c43a533e62c1233d1c68781c2c45ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c43a533e62c1233d1c68781c2c45ec">&#9670;&nbsp;</a></span>transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.transition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions to a new state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>next state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d4f294f4ba3e9917dc02afe91e6992d" name="a9d4f294f4ba3e9917dc02afe91e6992d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4f294f4ba3e9917dc02afe91e6992d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interprets user input and determines what to display based off input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyCommand</td><td>Corresponsto character inputted by user </td></tr>
    <tr><td class="paramname">update</td><td>contains list of encoder position and delta values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T/F value for boolean variable zero in main.py </dd></dl>

</div>
</div>
<a id="ad4bd5164a23d92bbd5ac84e30f3ce151" name="ad4bd5164a23d92bbd5ac84e30f3ce151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bd5164a23d92bbd5ac84e30f3ce151">&#9670;&nbsp;</a></span>zero_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.zero_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates user interface and interprets inputs <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>List of encoder postion and delta values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T/F value for boolean variable zero in main.py </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 2/<a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
