<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains methods to obtain specific data from encoder.  
 <a href="classencoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a191d78fd89e24be10d47b9bb5dac3180"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a191d78fd89e24be10d47b9bb5dac3180">__init__</a> (self, pinB6, pinB7, tim4)</td></tr>
<tr class="memdesc:a191d78fd89e24be10d47b9bb5dac3180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the initial setup for the encoder.  <a href="classencoder_1_1_encoder.html#a191d78fd89e24be10d47b9bb5dac3180">More...</a><br /></td></tr>
<tr class="separator:a191d78fd89e24be10d47b9bb5dac3180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantly updates the counter that tracks position.  <a href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the method for finding the position.  <a href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">zero</a> (self)</td></tr>
<tr class="memdesc:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros the position of the encoder.  <a href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">More...</a><br /></td></tr>
<tr class="separator:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the method for obtaining Delta.  <a href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef9460483583e201ebb6732c4ba2fa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2ef9460483583e201ebb6732c4ba2fa5">get_vel</a> (self)</td></tr>
<tr class="memdesc:a2ef9460483583e201ebb6732c4ba2fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for obtaining velocity.  <a href="classencoder_1_1_encoder.html#a2ef9460483583e201ebb6732c4ba2fa5">More...</a><br /></td></tr>
<tr class="separator:a2ef9460483583e201ebb6732c4ba2fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34f4c02c82b48e615bdd5acdac8d37f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#aa34f4c02c82b48e615bdd5acdac8d37f">get_deltaTime</a> (self)</td></tr>
<tr class="memdesc:aa34f4c02c82b48e615bdd5acdac8d37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for obtaining velocity.  <a href="classencoder_1_1_encoder.html#aa34f4c02c82b48e615bdd5acdac8d37f">More...</a><br /></td></tr>
<tr class="separator:aa34f4c02c82b48e615bdd5acdac8d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memItemLeft" align="right" valign="top"><a id="a6d34277d78f0f528aeb8b4d8901356b7" name="a6d34277d78f0f528aeb8b4d8901356b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top"><a id="a9c15eb087b5869c188cf94e53ea3b4f5" name="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b0f09c4f2a6af096dc45ccc8a81f77"><td class="memItemLeft" align="right" valign="top"><a id="a57b0f09c4f2a6af096dc45ccc8a81f77" name="a57b0f09c4f2a6af096dc45ccc8a81f77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousCount</b></td></tr>
<tr class="separator:a57b0f09c4f2a6af096dc45ccc8a81f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838f753fce5c11e39d83c923be631ea5"><td class="memItemLeft" align="right" valign="top"><a id="a838f753fce5c11e39d83c923be631ea5" name="a838f753fce5c11e39d83c923be631ea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previousTime</b></td></tr>
<tr class="separator:a838f753fce5c11e39d83c923be631ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f0b62da296f317efe02827a87647de"><td class="memItemLeft" align="right" valign="top"><a id="a72f0b62da296f317efe02827a87647de" name="a72f0b62da296f317efe02827a87647de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentCount</b></td></tr>
<tr class="separator:a72f0b62da296f317efe02827a87647de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd2e9f2be7bf0f2128cf5c435ac66a"><td class="memItemLeft" align="right" valign="top"><a id="ae2bd2e9f2be7bf0f2128cf5c435ac66a" name="ae2bd2e9f2be7bf0f2128cf5c435ac66a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b></td></tr>
<tr class="separator:ae2bd2e9f2be7bf0f2128cf5c435ac66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top"><a id="ad017c0a5f382fe0dac6ed8920ce90635" name="ad017c0a5f382fe0dac6ed8920ce90635"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d51eda5cd2af7563d20111a5a8253cd"><td class="memItemLeft" align="right" valign="top"><a id="a7d51eda5cd2af7563d20111a5a8253cd" name="a7d51eda5cd2af7563d20111a5a8253cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>deltaTime</b></td></tr>
<tr class="separator:a7d51eda5cd2af7563d20111a5a8253cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f20c5c231f3cef1aa401ab769c4bd"><td class="memItemLeft" align="right" valign="top"><a id="a947f20c5c231f3cef1aa401ab769c4bd" name="a947f20c5c231f3cef1aa401ab769c4bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel</b></td></tr>
<tr class="separator:a947f20c5c231f3cef1aa401ab769c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains methods to obtain specific data from encoder. </p>
<p >Creates timers used to obtain the position, delta, and to zero the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a191d78fd89e24be10d47b9bb5dac3180" name="a191d78fd89e24be10d47b9bb5dac3180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191d78fd89e24be10d47b9bb5dac3180">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB7</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the initial setup for the encoder. </p>
<p >Sets up all channels with the Nucleo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinB6</td><td>A pin used by the Nucleo for the encoder </td></tr>
    <tr><td class="paramname">pinB7</td><td>A pin used by the Nucleo for the encoder </td></tr>
    <tr><td class="paramname">tim4</td><td>The timer used for this specific encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the method for obtaining Delta. </p>
<p >Retrieves the delta computed in the update method. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>The value of Delta is given </dd></dl>

</div>
</div>
<a id="aa34f4c02c82b48e615bdd5acdac8d37f" name="aa34f4c02c82b48e615bdd5acdac8d37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34f4c02c82b48e615bdd5acdac8d37f">&#9670;&nbsp;</a></span>get_deltaTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_deltaTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for obtaining velocity. </p>
<p >Retrieves the velocity computed in the update method. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>The value of Velocity is given </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the method for finding the position. </p>
<p >Collects the position computed in the update method. </p><dl class="section return"><dt>Returns</dt><dd>The value of position is given </dd></dl>

</div>
</div>
<a id="a2ef9460483583e201ebb6732c4ba2fa5" name="a2ef9460483583e201ebb6732c4ba2fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef9460483583e201ebb6732c4ba2fa5">&#9670;&nbsp;</a></span>get_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for obtaining velocity. </p>
<p >Retrieves the velocity computed in the update method. <br  />
 </p><dl class="section return"><dt>Returns</dt><dd>The value of Velocity is given </dd></dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constantly updates the counter that tracks position. </p>
<p >The position is tracked with a 16-bit counter. To prevent the counter from overflowing, a change, or delta between previous counts is computed. If the magnitude of the delta is larger than half of the maximum count (indicating that <br  />
 the counter reset), the delta is corrected such that the reset isn't seen. Adding up all the deltas gives the current position. <br  />
 </p>

</div>
</div>
<a id="ae238ecdbcbce8a193c2e0ffbb4d1dd29" name="ae238ecdbcbce8a193c2e0ffbb4d1dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae238ecdbcbce8a193c2e0ffbb4d1dd29">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros the position of the encoder. </p>
<p >Sets the position variable equal to zero. Also sets the previous count equal to the current value of the timer to account for the time to zero. <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 4/<a class="el" href="_lab_014_2_encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
