<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: MotorDriver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor_driver_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MotorDriver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="class_motor_driver_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e10dfea701862cb7b13733ea529e949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_d_r_v8847.html#a8e10dfea701862cb7b13733ea529e949">__init__</a> (self, timer, nSLEEP, nFAULT)</td></tr>
<tr class="memdesc:a8e10dfea701862cb7b13733ea529e949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object.  <a href="class_motor_driver_1_1_d_r_v8847.html#a8e10dfea701862cb7b13733ea529e949">More...</a><br /></td></tr>
<tr class="separator:a8e10dfea701862cb7b13733ea529e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_d_r_v8847.html#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">enable</a> (self)</td></tr>
<tr class="memdesc:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode.  <a href="class_motor_driver_1_1_d_r_v8847.html#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">More...</a><br /></td></tr>
<tr class="separator:ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3395cf38f54ab1dc745f78bdedd1f728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_d_r_v8847.html#a3395cf38f54ab1dc745f78bdedd1f728">disable</a> (self)</td></tr>
<tr class="memdesc:a3395cf38f54ab1dc745f78bdedd1f728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode.  <a href="class_motor_driver_1_1_d_r_v8847.html#a3395cf38f54ab1dc745f78bdedd1f728">More...</a><br /></td></tr>
<tr class="separator:a3395cf38f54ab1dc745f78bdedd1f728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2eba2dfa0863966ac75d7fe986a027"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_d_r_v8847.html#aef2eba2dfa0863966ac75d7fe986a027">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:aef2eba2dfa0863966ac75d7fe986a027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="class_motor_driver_1_1_d_r_v8847.html#aef2eba2dfa0863966ac75d7fe986a027">More...</a><br /></td></tr>
<tr class="separator:aef2eba2dfa0863966ac75d7fe986a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde02793e5d22585a0d343ff6859a8d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_d_r_v8847.html#acde02793e5d22585a0d343ff6859a8d8">motor</a> (self, InA, InB, ChX, ChY)</td></tr>
<tr class="memdesc:acde02793e5d22585a0d343ff6859a8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a DC motor object connected to the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="class_motor_driver_1_1_d_r_v8847.html#acde02793e5d22585a0d343ff6859a8d8">More...</a><br /></td></tr>
<tr class="separator:acde02793e5d22585a0d343ff6859a8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f64fa294218a3722f15ba3bac04e30a"><td class="memItemLeft" align="right" valign="top"><a id="a5f64fa294218a3722f15ba3bac04e30a" name="a5f64fa294218a3722f15ba3bac04e30a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a5f64fa294218a3722f15ba3bac04e30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e1439c126ab0b5661cf6de83573b59"><td class="memItemLeft" align="right" valign="top"><a id="aa7e1439c126ab0b5661cf6de83573b59" name="aa7e1439c126ab0b5661cf6de83573b59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:aa7e1439c126ab0b5661cf6de83573b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead9a9978b27b4255b3068670d3dda1"><td class="memItemLeft" align="right" valign="top"><a id="a9ead9a9978b27b4255b3068670d3dda1" name="a9ead9a9978b27b4255b3068670d3dda1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:a9ead9a9978b27b4255b3068670d3dda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b88a78f507083746fe9c3f6a0db9644"><td class="memItemLeft" align="right" valign="top"><a id="a8b88a78f507083746fe9c3f6a0db9644" name="a8b88a78f507083746fe9c3f6a0db9644"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaultInt</b></td></tr>
<tr class="separator:a8b88a78f507083746fe9c3f6a0db9644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or more objects of the <a class="el" href="class_motor_driver_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e10dfea701862cb7b13733ea529e949" name="a8e10dfea701862cb7b13733ea529e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e10dfea701862cb7b13733ea529e949">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p>
<p >Creates a driver, which can control the enabling and disabling of the motor. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>The value set for which timer to use </td></tr>
    <tr><td class="paramname">nSLEEP</td><td>Allows the motor to enable or disable </td></tr>
    <tr><td class="paramname">nFAULT</td><td>Recognizes if a fault occurs within the chip </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3395cf38f54ab1dc745f78bdedd1f728" name="a3395cf38f54ab1dc745f78bdedd1f728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3395cf38f54ab1dc745f78bdedd1f728">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. </p>
<p >Disables <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>, stopping any motor motion. <br  />
 </p>

</div>
</div>
<a id="ae9ce79aacdaa2c2fcdf4f496d5ff2fdb" name="ae9ce79aacdaa2c2fcdf4f496d5ff2fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. </p>
<p >Enables <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. Temporarily disables fault triggering to fix a bug in which the sensor would fault upon enabling. <br  />
 </p>

</div>
</div>
<a id="aef2eba2dfa0863966ac75d7fe986a027" name="aef2eba2dfa0863966ac75d7fe986a027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2eba2dfa0863966ac75d7fe986a027">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<p >If a fault is triggered, this is the function that is called. <br  />
 This function gets <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> to disable the motors. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt req </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acde02793e5d22585a0d343ff6859a8d8" name="acde02793e5d22585a0d343ff6859a8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde02793e5d22585a0d343ff6859a8d8">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>InA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>InB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ChX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ChY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a DC motor object connected to the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Creates an object which the motor class can furth specify. Allows multiple motors to be controlled by just one <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">InA</td><td>The value of Pin A to be passed into the motor module </td></tr>
    <tr><td class="paramname">InB</td><td>The value of Pin B to be passed into the motor module </td></tr>
    <tr><td class="paramname">ChX</td><td>The value of Channel X to be passed into the motor module </td></tr>
    <tr><td class="paramname">ChY</td><td>The value of Channel Y to be passed into the motor module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Motor() An object in which the motor class can further control </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 4/<a class="el" href="_lab_014_2_motor_driver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
