<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: plate.Touchpad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plate</b></li><li class="navelem"><a class="el" href="classplate_1_1_touchpad.html">Touchpad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplate_1_1_touchpad-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plate.Touchpad Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains methods to obtain specific data from encoder.  
 <a href="classplate_1_1_touchpad.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc82a46f8d81ba8c253d63a3faed12f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touchpad.html#adc82a46f8d81ba8c253d63a3faed12f7">__init__</a> (self, xpPin, xmPin, ypPin, ymPin, xwidth, ylength)</td></tr>
<tr class="memdesc:adc82a46f8d81ba8c253d63a3faed12f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the initial setup for the encoder.  <a href="classplate_1_1_touchpad.html#adc82a46f8d81ba8c253d63a3faed12f7">More...</a><br /></td></tr>
<tr class="separator:adc82a46f8d81ba8c253d63a3faed12f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701c9b2d312e37809fcd1a4be229fad9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touchpad.html#a701c9b2d312e37809fcd1a4be229fad9">xScan</a> (self)</td></tr>
<tr class="memdesc:a701c9b2d312e37809fcd1a4be229fad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantly updates the counter that tracks position.  <a href="classplate_1_1_touchpad.html#a701c9b2d312e37809fcd1a4be229fad9">More...</a><br /></td></tr>
<tr class="separator:a701c9b2d312e37809fcd1a4be229fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa547c80c23a56d1dcee62708713c5b57"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touchpad.html#aa547c80c23a56d1dcee62708713c5b57">yScan</a> (self)</td></tr>
<tr class="memdesc:aa547c80c23a56d1dcee62708713c5b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantly updates the counter that tracks position.  <a href="classplate_1_1_touchpad.html#aa547c80c23a56d1dcee62708713c5b57">More...</a><br /></td></tr>
<tr class="separator:aa547c80c23a56d1dcee62708713c5b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50e4632416003f8d498bfb8d4642210"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touchpad.html#ab50e4632416003f8d498bfb8d4642210">zScan</a> (self)</td></tr>
<tr class="memdesc:ab50e4632416003f8d498bfb8d4642210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantly updates the counter that tracks position.  <a href="classplate_1_1_touchpad.html#ab50e4632416003f8d498bfb8d4642210">More...</a><br /></td></tr>
<tr class="separator:ab50e4632416003f8d498bfb8d4642210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d7393b2b64dd68962ca57537261b14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touchpad.html#af4d7393b2b64dd68962ca57537261b14">XYZ_Scan</a> (self)</td></tr>
<tr class="memdesc:af4d7393b2b64dd68962ca57537261b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantly updates the counter that tracks position.  <a href="classplate_1_1_touchpad.html#af4d7393b2b64dd68962ca57537261b14">More...</a><br /></td></tr>
<tr class="separator:af4d7393b2b64dd68962ca57537261b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7080a668852e74e58ba155cbce834f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touchpad.html#afc7080a668852e74e58ba155cbce834f">set_cal_coeff</a> (self, Kxx, Kxy, xo, Kyx, Kyy, yo)</td></tr>
<tr class="memdesc:afc7080a668852e74e58ba155cbce834f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantly updates the counter that tracks position.  <a href="classplate_1_1_touchpad.html#afc7080a668852e74e58ba155cbce834f">More...</a><br /></td></tr>
<tr class="separator:afc7080a668852e74e58ba155cbce834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea902e98447af1ffa95d58728ab16606"><td class="memItemLeft" align="right" valign="top"><a id="aea902e98447af1ffa95d58728ab16606" name="aea902e98447af1ffa95d58728ab16606"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpPin</b></td></tr>
<tr class="separator:aea902e98447af1ffa95d58728ab16606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca10da06e5e7c6bc15812d526a4ebfe"><td class="memItemLeft" align="right" valign="top"><a id="afca10da06e5e7c6bc15812d526a4ebfe" name="afca10da06e5e7c6bc15812d526a4ebfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xmPin</b></td></tr>
<tr class="separator:afca10da06e5e7c6bc15812d526a4ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9969766456df5139890a34e6ff378"><td class="memItemLeft" align="right" valign="top"><a id="a2bc9969766456df5139890a34e6ff378" name="a2bc9969766456df5139890a34e6ff378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypPin</b></td></tr>
<tr class="separator:a2bc9969766456df5139890a34e6ff378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07537aa435f6d49b3485c5a42004cea8"><td class="memItemLeft" align="right" valign="top"><a id="a07537aa435f6d49b3485c5a42004cea8" name="a07537aa435f6d49b3485c5a42004cea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ymPin</b></td></tr>
<tr class="separator:a07537aa435f6d49b3485c5a42004cea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b57a1230efd2512b4233f32aa0d6c7e"><td class="memItemLeft" align="right" valign="top"><a id="a3b57a1230efd2512b4233f32aa0d6c7e" name="a3b57a1230efd2512b4233f32aa0d6c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OUT</b></td></tr>
<tr class="separator:a3b57a1230efd2512b4233f32aa0d6c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61afb4d1a3901f32ac75151c30536b53"><td class="memItemLeft" align="right" valign="top"><a id="a61afb4d1a3901f32ac75151c30536b53" name="a61afb4d1a3901f32ac75151c30536b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN</b></td></tr>
<tr class="separator:a61afb4d1a3901f32ac75151c30536b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6730584e2756bf4bf658168da8c3063c"><td class="memItemLeft" align="right" valign="top"><a id="a6730584e2756bf4bf658168da8c3063c" name="a6730584e2756bf4bf658168da8c3063c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xscale</b></td></tr>
<tr class="separator:a6730584e2756bf4bf658168da8c3063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad826d5597da51c52c615ee4f1d415"><td class="memItemLeft" align="right" valign="top"><a id="a08ad826d5597da51c52c615ee4f1d415" name="a08ad826d5597da51c52c615ee4f1d415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yscale</b></td></tr>
<tr class="separator:a08ad826d5597da51c52c615ee4f1d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dceac139d482416c63cfbc8d6db4d1"><td class="memItemLeft" align="right" valign="top"><a id="a05dceac139d482416c63cfbc8d6db4d1" name="a05dceac139d482416c63cfbc8d6db4d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xc</b></td></tr>
<tr class="separator:a05dceac139d482416c63cfbc8d6db4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386901b19bb9b6ee2595a3e994b2ec56"><td class="memItemLeft" align="right" valign="top"><a id="a386901b19bb9b6ee2595a3e994b2ec56" name="a386901b19bb9b6ee2595a3e994b2ec56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yc</b></td></tr>
<tr class="separator:a386901b19bb9b6ee2595a3e994b2ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e7c9b49e75fea5f62b1a6c0fe2443a"><td class="memItemLeft" align="right" valign="top"><a id="a50e7c9b49e75fea5f62b1a6c0fe2443a" name="a50e7c9b49e75fea5f62b1a6c0fe2443a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxx</b></td></tr>
<tr class="separator:a50e7c9b49e75fea5f62b1a6c0fe2443a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7294389437415bfe064e281d4c2120"><td class="memItemLeft" align="right" valign="top"><a id="a5a7294389437415bfe064e281d4c2120" name="a5a7294389437415bfe064e281d4c2120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kxy</b></td></tr>
<tr class="separator:a5a7294389437415bfe064e281d4c2120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae160757848bea21700a696e1b77ba2cc"><td class="memItemLeft" align="right" valign="top"><a id="ae160757848bea21700a696e1b77ba2cc" name="ae160757848bea21700a696e1b77ba2cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xo</b></td></tr>
<tr class="separator:ae160757848bea21700a696e1b77ba2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45989d6be2affb83c2b11adc3bbd2791"><td class="memItemLeft" align="right" valign="top"><a id="a45989d6be2affb83c2b11adc3bbd2791" name="a45989d6be2affb83c2b11adc3bbd2791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyx</b></td></tr>
<tr class="separator:a45989d6be2affb83c2b11adc3bbd2791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f44464714161441afec0d825d8079b"><td class="memItemLeft" align="right" valign="top"><a id="a39f44464714161441afec0d825d8079b" name="a39f44464714161441afec0d825d8079b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kyy</b></td></tr>
<tr class="separator:a39f44464714161441afec0d825d8079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af5dc566a9c52c200d13d5a57fcc3b7"><td class="memItemLeft" align="right" valign="top"><a id="a1af5dc566a9c52c200d13d5a57fcc3b7" name="a1af5dc566a9c52c200d13d5a57fcc3b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yo</b></td></tr>
<tr class="separator:a1af5dc566a9c52c200d13d5a57fcc3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9f549b00fb47e9d2e8ce5f80ea5995"><td class="memItemLeft" align="right" valign="top"><a id="a2a9f549b00fb47e9d2e8ce5f80ea5995" name="a2a9f549b00fb47e9d2e8ce5f80ea5995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xADC</b></td></tr>
<tr class="separator:a2a9f549b00fb47e9d2e8ce5f80ea5995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637457f1629ed6533365c9769711bea8"><td class="memItemLeft" align="right" valign="top"><a id="a637457f1629ed6533365c9769711bea8" name="a637457f1629ed6533365c9769711bea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yADC</b></td></tr>
<tr class="separator:a637457f1629ed6533365c9769711bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4c57a1667b725bfd1dbe02f6dd3897"><td class="memItemLeft" align="right" valign="top"><a id="ada4c57a1667b725bfd1dbe02f6dd3897" name="ada4c57a1667b725bfd1dbe02f6dd3897"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ada4c57a1667b725bfd1dbe02f6dd3897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd4b689bc3f0f070db8a8eb9a835301"><td class="memItemLeft" align="right" valign="top"><a id="afbd4b689bc3f0f070db8a8eb9a835301" name="afbd4b689bc3f0f070db8a8eb9a835301"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:afbd4b689bc3f0f070db8a8eb9a835301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda74862daae05687e76346ad589d106"><td class="memItemLeft" align="right" valign="top"><a id="aeda74862daae05687e76346ad589d106" name="aeda74862daae05687e76346ad589d106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aeda74862daae05687e76346ad589d106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains methods to obtain specific data from encoder. </p>
<p >Creates timers used to obtain the position, delta, and to zero the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc82a46f8d81ba8c253d63a3faed12f7" name="adc82a46f8d81ba8c253d63a3faed12f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc82a46f8d81ba8c253d63a3faed12f7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.Touchpad.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ymPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ylength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the initial setup for the encoder. </p>
<p >Sets up all channels with the Nucleo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinB6</td><td>A pin used by the Nucleo for the encoder </td></tr>
    <tr><td class="paramname">pinB7</td><td>A pin used by the Nucleo for the encoder </td></tr>
    <tr><td class="paramname">tim4</td><td>The timer used for this specific encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc7080a668852e74e58ba155cbce834f" name="afc7080a668852e74e58ba155cbce834f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7080a668852e74e58ba155cbce834f">&#9670;&nbsp;</a></span>set_cal_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.Touchpad.set_cal_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kyx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constantly updates the counter that tracks position. </p>
<p >The position is tracked with a 16-bit counter. To prevent the counter from overflowing, a change, or delta between previous counts is computed. If the magnitude of the delta is larger than half of the maximum count (indicating that <br  />
 the counter reset), the delta is corrected such that the reset isn't seen. Adding up all the deltas gives the current position. <br  />
 </p>

</div>
</div>
<a id="a701c9b2d312e37809fcd1a4be229fad9" name="a701c9b2d312e37809fcd1a4be229fad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701c9b2d312e37809fcd1a4be229fad9">&#9670;&nbsp;</a></span>xScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.Touchpad.xScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constantly updates the counter that tracks position. </p>
<p >The position is tracked with a 16-bit counter. To prevent the counter from overflowing, a change, or delta between previous counts is computed. If the magnitude of the delta is larger than half of the maximum count (indicating that <br  />
 the counter reset), the delta is corrected such that the reset isn't seen. Adding up all the deltas gives the current position. <br  />
 </p>

</div>
</div>
<a id="af4d7393b2b64dd68962ca57537261b14" name="af4d7393b2b64dd68962ca57537261b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d7393b2b64dd68962ca57537261b14">&#9670;&nbsp;</a></span>XYZ_Scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.Touchpad.XYZ_Scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constantly updates the counter that tracks position. </p>
<p >The position is tracked with a 16-bit counter. To prevent the counter from overflowing, a change, or delta between previous counts is computed. If the magnitude of the delta is larger than half of the maximum count (indicating that <br  />
 the counter reset), the delta is corrected such that the reset isn't seen. Adding up all the deltas gives the current position. <br  />
 </p>

</div>
</div>
<a id="aa547c80c23a56d1dcee62708713c5b57" name="aa547c80c23a56d1dcee62708713c5b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa547c80c23a56d1dcee62708713c5b57">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.Touchpad.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constantly updates the counter that tracks position. </p>
<p >The position is tracked with a 16-bit counter. To prevent the counter from overflowing, a change, or delta between previous counts is computed. If the magnitude of the delta is larger than half of the maximum count (indicating that <br  />
 the counter reset), the delta is corrected such that the reset isn't seen. Adding up all the deltas gives the current position. <br  />
 </p>

</div>
</div>
<a id="ab50e4632416003f8d498bfb8d4642210" name="ab50e4632416003f8d498bfb8d4642210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50e4632416003f8d498bfb8d4642210">&#9670;&nbsp;</a></span>zScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.Touchpad.zScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constantly updates the counter that tracks position. </p>
<p >The position is tracked with a 16-bit counter. To prevent the counter from overflowing, a change, or delta between previous counts is computed. If the magnitude of the delta is larger than half of the maximum count (indicating that <br  />
 the counter reset), the delta is corrected such that the reset isn't seen. Adding up all the deltas gives the current position. <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 5/plate.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
