<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: MotorDriver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="class_motor_driver_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor_driver_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MotorDriver.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="class_motor_driver_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc263abd21512493335a5d412e864aaa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html#acc263abd21512493335a5d412e864aaa">__init__</a> (self, motor_pin1, motor_pin2, channel1, channel2, timX)</td></tr>
<tr class="separator:acc263abd21512493335a5d412e864aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7555a78d6ec04e342f20379bf67116"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">set_duty</a> (self, duty)</td></tr>
<tr class="separator:acc7555a78d6ec04e342f20379bf67116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0445da6a15b98548b695db43b079ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html#a5d0445da6a15b98548b695db43b079ab">__init__</a> (self, PWM_tim, IN1_pin, IN2_pin, CH_X, CH_Y)</td></tr>
<tr class="memdesc:a5d0445da6a15b98548b695db43b079ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="class_motor_driver_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="class_motor_driver_1_1_motor.html#a5d0445da6a15b98548b695db43b079ab">More...</a><br /></td></tr>
<tr class="separator:a5d0445da6a15b98548b695db43b079ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7555a78d6ec04e342f20379bf67116"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:acc7555a78d6ec04e342f20379bf67116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">More...</a><br /></td></tr>
<tr class="separator:acc7555a78d6ec04e342f20379bf67116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae201950f89aae4740b9ff657224d8675"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html#ae201950f89aae4740b9ff657224d8675">__init__</a> (self, PWM_tim, timch1, timch2)</td></tr>
<tr class="memdesc:ae201950f89aae4740b9ff657224d8675"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor creates a motor object.  <a href="class_motor_driver_1_1_motor.html#ae201950f89aae4740b9ff657224d8675">More...</a><br /></td></tr>
<tr class="separator:ae201950f89aae4740b9ff657224d8675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7555a78d6ec04e342f20379bf67116"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:acc7555a78d6ec04e342f20379bf67116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle of the motor to [duty].  <a href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">More...</a><br /></td></tr>
<tr class="separator:acc7555a78d6ec04e342f20379bf67116"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad41baa014f62fbcaf1b79a345e5c857a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html#ad41baa014f62fbcaf1b79a345e5c857a">t3ch1</a></td></tr>
<tr class="memdesc:ad41baa014f62fbcaf1b79a345e5c857a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that assigns CPU pin PB4 to driver IN1 pin.  <a href="class_motor_driver_1_1_motor.html#ad41baa014f62fbcaf1b79a345e5c857a">More...</a><br /></td></tr>
<tr class="separator:ad41baa014f62fbcaf1b79a345e5c857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa6113e88d82d2190356b2477506d3"><td class="memItemLeft" align="right" valign="top"><a id="a09fa6113e88d82d2190356b2477506d3" name="a09fa6113e88d82d2190356b2477506d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="memdesc:a09fa6113e88d82d2190356b2477506d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigning the pin2 parameter to the STM32L476RG channel 2. <br /></td></tr>
<tr class="separator:a09fa6113e88d82d2190356b2477506d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88263207ad240a945879b2b53da80c4b"><td class="memItemLeft" align="right" valign="top"><a id="a88263207ad240a945879b2b53da80c4b" name="a88263207ad240a945879b2b53da80c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim</b></td></tr>
<tr class="separator:a88263207ad240a945879b2b53da80c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77a0aefc762342a04676addd69cef1"><td class="memItemLeft" align="right" valign="top"><a id="aec77a0aefc762342a04676addd69cef1" name="aec77a0aefc762342a04676addd69cef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:aec77a0aefc762342a04676addd69cef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81461673c78f9021b247bf1822c0e05"><td class="memItemLeft" align="right" valign="top"><a id="af81461673c78f9021b247bf1822c0e05" name="af81461673c78f9021b247bf1822c0e05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:af81461673c78f9021b247bf1822c0e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2a78a43696298b089a0308eb9e2f3"><td class="memItemLeft" align="right" valign="top"><a id="a69d2a78a43696298b089a0308eb9e2f3" name="a69d2a78a43696298b089a0308eb9e2f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim_CH_X</b></td></tr>
<tr class="separator:a69d2a78a43696298b089a0308eb9e2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7e75b59e7503d21ebf7950291fbcf1"><td class="memItemLeft" align="right" valign="top"><a id="a1b7e75b59e7503d21ebf7950291fbcf1" name="a1b7e75b59e7503d21ebf7950291fbcf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim_CH_Y</b></td></tr>
<tr class="separator:a1b7e75b59e7503d21ebf7950291fbcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170274be1def128466988568ca271a47"><td class="memItemLeft" align="right" valign="top"><a id="a170274be1def128466988568ca271a47" name="a170274be1def128466988568ca271a47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:a170274be1def128466988568ca271a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer configured for PWM, used for motor PWM. <br /></td></tr>
<tr class="separator:a170274be1def128466988568ca271a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fcd1cfe31514afdbcf46a0b54f732a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html#a89fcd1cfe31514afdbcf46a0b54f732a">timerch1</a></td></tr>
<tr class="memdesc:a89fcd1cfe31514afdbcf46a0b54f732a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer channel on one of the input pins of the motor.  <a href="class_motor_driver_1_1_motor.html#a89fcd1cfe31514afdbcf46a0b54f732a">More...</a><br /></td></tr>
<tr class="separator:a89fcd1cfe31514afdbcf46a0b54f732a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d87e67765b3d348c7a4ef0834015aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver_1_1_motor.html#a42d87e67765b3d348c7a4ef0834015aa">timerch2</a></td></tr>
<tr class="memdesc:a42d87e67765b3d348c7a4ef0834015aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer channel on the other of the input pins of the motor.  <a href="class_motor_driver_1_1_motor.html#a42d87e67765b3d348c7a4ef0834015aa">More...</a><br /></td></tr>
<tr class="separator:a42d87e67765b3d348c7a4ef0834015aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >This class is used to create motor objects that interface with permanent magnet DC motors.</p>
<pre class="fragment">@brief A motor class for one channel of the Driver.
   @details Objects of this class can be used to apply PWM to a given
   DC motor.</pre><p >Objects of this class can be used to apply PWM to a given DC motor.</p>
<p >Objects of this class are PMDC motors that are to be controlled using pulse width modulation (PWM). Upon creation, the motor object is passed a timer object and two timer channels which must be pre-configured for PWM_Inverted on the input pins of the motor. The set_duty function can be called with a duty cycle argument between -100 and 100 inclusive to update the duty cycle of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc263abd21512493335a5d412e864aaa" name="acc263abd21512493335a5d412e864aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc263abd21512493335a5d412e864aaa">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timX</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initializes and returns a motor object associated with the Driver.
   @details Objects of this class should not be instantiated
         that to create Motor objects using the method
         Driver.motor().
   @param motor_pin1 The first motor pin.
   @param motor_pin2 The second motor pin.
   @param channel1 The first channel associated with a motor.
   @param channel2 The second channel associated with a motor.
   @param timX The timer associated with the motor.
</pre> 
</div>
</div>
<a id="a5d0445da6a15b98548b695db43b079ab" name="a5d0445da6a15b98548b695db43b079ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0445da6a15b98548b695db43b079ab">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH_Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="class_motor_driver_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="class_motor_driver_1_1_d_r_v8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object and use that to create <a class="el" href="class_motor_driver_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="class_motor_driver_1_1_d_r_v8847.html#acde02793e5d22585a0d343ff6859a8d8" title="Creates a DC motor object connected to the DRV8847.">DRV8847.motor()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>Placeholder for the timer of the motor </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Placeholder for the first pin to be passed in </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Placeholder for the second pin to be passed in </td></tr>
    <tr><td class="paramname">CH_X</td><td>Placeholder for the first channel of the timer passed in </td></tr>
    <tr><td class="paramname">CH_Y</td><td>Placeholder for the second channel of the timer passed in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae201950f89aae4740b9ff657224d8675" name="ae201950f89aae4740b9ff657224d8675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae201950f89aae4740b9ff657224d8675">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor creates a motor object. </p>
<p >The constructor accepts three arguements: a timer and two corresponding timer channels, both of which should be configured in PWM_INVERTED mode. They should also be attached to the two input pins of the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>A timer object representing the hardware timer connected to the motor driver. </td></tr>
    <tr><td class="paramname">timch1</td><td>A timer channel connected to PWM_tim and the first input pin of the motor. </td></tr>
    <tr><td class="paramname">timch2</td><td>A timer channel connected to PWM_tim and the second input pin of the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7555a78d6ec04e342f20379bf67116" name="acc7555a78d6ec04e342f20379bf67116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7555a78d6ec04e342f20379bf67116">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Set the PWM duty cycle for the motor channel.
    
   @param duty A signed number holding the duty
   cycle of the PWM signal sent to the motor
</pre> 
</div>
</div>
<a id="acc7555a78d6ec04e342f20379bf67116" name="acc7555a78d6ec04e342f20379bf67116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7555a78d6ec04e342f20379bf67116">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty 27 cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc7555a78d6ec04e342f20379bf67116" name="acc7555a78d6ec04e342f20379bf67116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7555a78d6ec04e342f20379bf67116">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle of the motor to [duty]. </p>
<p >[duty] should be between -100 and 100 inclusive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle that the motor should be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad41baa014f62fbcaf1b79a345e5c857a" name="ad41baa014f62fbcaf1b79a345e5c857a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41baa014f62fbcaf1b79a345e5c857a">&#9670;&nbsp;</a></span>t3ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.Motor.t3ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute that assigns CPU pin PB4 to driver IN1 pin. </p>
<p >Attribute that assigns CPU pin PB5 to driver IN2 pin</p>
<p >Assigning the pin1 parameter to the STM32L476RG channel 1 </p>

</div>
</div>
<a id="a89fcd1cfe31514afdbcf46a0b54f732a" name="a89fcd1cfe31514afdbcf46a0b54f732a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fcd1cfe31514afdbcf46a0b54f732a">&#9670;&nbsp;</a></span>timerch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.Motor.timerch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer channel on one of the input pins of the motor. </p>
<p >Used for PWM control </p>

</div>
</div>
<a id="a42d87e67765b3d348c7a4ef0834015aa" name="a42d87e67765b3d348c7a4ef0834015aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d87e67765b3d348c7a4ef0834015aa">&#9670;&nbsp;</a></span>timerch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.Motor.timerch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer channel on the other of the input pins of the motor. </p>
<p >Used for PWM control </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 3/<a class="el" href="_lab_013_2_motor_driver_8py.html">MotorDriver.py</a></li>
<li>Lab 4/<a class="el" href="_lab_014_2_motor_driver_8py.html">MotorDriver.py</a></li>
<li>TermProject/<a class="el" href="_term_project_2_motor_driver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
