<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: user_taskLab3.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>user_taskLab3</b></li><li class="navelem"><a class="el" href="classuser__task_lab3_1_1_task_user.html">TaskUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuser__task_lab3_1_1_task_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">user_taskLab3.TaskUser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6deef1f8cd6d902a9801ac85abe453"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__task_lab3_1_1_task_user.html#aed6deef1f8cd6d902a9801ac85abe453">__init__</a> (self, <a class="el" href="classuser__task_lab3_1_1_task_user.html#ae6473d3c4704af61032f3ba22239e68b">period</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#a56101b4d195c37f122786ce20de42b93">Share1</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#a834754659dd6098aea4c91a9dfab27a7">Share2</a>)</td></tr>
<tr class="separator:aed6deef1f8cd6d902a9801ac85abe453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a35c1245afab1e0a998911a3b7d05b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a3a35c1245afab1e0a998911a3b7d05b9">run</a> (self)</td></tr>
<tr class="separator:a3a35c1245afab1e0a998911a3b7d05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae490dd1c8c70ade088f850297facf1e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__task_lab3_1_1_task_user.html#ae490dd1c8c70ade088f850297facf1e4">write</a> (self, keyCommand, Shares)</td></tr>
<tr class="separator:ae490dd1c8c70ade088f850297facf1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd71d32d5bfd0e22648cebe91551a912"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__task_lab3_1_1_task_user.html#abd71d32d5bfd0e22648cebe91551a912">read</a> (self)</td></tr>
<tr class="separator:abd71d32d5bfd0e22648cebe91551a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac813a7b96ee356eaec3649d76f93ac8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__task_lab3_1_1_task_user.html#ac813a7b96ee356eaec3649d76f93ac8f">recordData</a> (self, e_n, POS, VEL, term)</td></tr>
<tr class="separator:ac813a7b96ee356eaec3649d76f93ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed86397974dc6b90106bf41c6625779"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__task_lab3_1_1_task_user.html#a2ed86397974dc6b90106bf41c6625779">requestDuty</a> (self, e_n, keyCommand, duty)</td></tr>
<tr class="separator:a2ed86397974dc6b90106bf41c6625779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9455add15187fb9c72f84560964bfbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__task_lab3_1_1_task_user.html#af9455add15187fb9c72f84560964bfbd">transition_to</a> (self, new_state)</td></tr>
<tr class="separator:af9455add15187fb9c72f84560964bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1f5a2a94ca5035c9375545adf8865eb"><td class="memItemLeft" align="right" valign="top"><a id="ab1f5a2a94ca5035c9375545adf8865eb" name="ab1f5a2a94ca5035c9375545adf8865eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:ab1f5a2a94ca5035c9375545adf8865eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the task_user FSM. <br /></td></tr>
<tr class="separator:ab1f5a2a94ca5035c9375545adf8865eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9742db5670529405f30b3a9992cb55e5"><td class="memItemLeft" align="right" valign="top"><a id="a9742db5670529405f30b3a9992cb55e5" name="a9742db5670529405f30b3a9992cb55e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a9742db5670529405f30b3a9992cb55e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations of the FSM. <br /></td></tr>
<tr class="separator:a9742db5670529405f30b3a9992cb55e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6473d3c4704af61032f3ba22239e68b"><td class="memItemLeft" align="right" valign="top"><a id="ae6473d3c4704af61032f3ba22239e68b" name="ae6473d3c4704af61032f3ba22239e68b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae6473d3c4704af61032f3ba22239e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency at which the task_user class is executed. <br /></td></tr>
<tr class="separator:ae6473d3c4704af61032f3ba22239e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a96559d6a8fc3bb68940fd001a3681"><td class="memItemLeft" align="right" valign="top"><a id="a41a96559d6a8fc3bb68940fd001a3681" name="a41a96559d6a8fc3bb68940fd001a3681"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nexttime</b></td></tr>
<tr class="memdesc:a41a96559d6a8fc3bb68940fd001a3681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that allows the <a class="el" href="classuser__task_lab3_1_1_task_user.html#a3a35c1245afab1e0a998911a3b7d05b9">run()</a> method to determine if the FSM should start. <br /></td></tr>
<tr class="separator:a41a96559d6a8fc3bb68940fd001a3681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9cbeb90cc11a77022756a6ad520476"><td class="memItemLeft" align="right" valign="top"><a id="a3d9cbeb90cc11a77022756a6ad520476" name="a3d9cbeb90cc11a77022756a6ad520476"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>displayp</b></td></tr>
<tr class="memdesc:a3d9cbeb90cc11a77022756a6ad520476"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean value that determines if the <a class="el" href="classuser__task_lab3_1_1_task_user.html#ae490dd1c8c70ade088f850297facf1e4">write()</a> module should begin collecting data from the encoder. <br /></td></tr>
<tr class="separator:a3d9cbeb90cc11a77022756a6ad520476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99daea1f7abd106f4429c78e2d29f56d"><td class="memItemLeft" align="right" valign="top"><a id="a99daea1f7abd106f4429c78e2d29f56d" name="a99daea1f7abd106f4429c78e2d29f56d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayPositionTime</b></td></tr>
<tr class="memdesc:a99daea1f7abd106f4429c78e2d29f56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">30 second value that allows the <a class="el" href="classuser__task_lab3_1_1_task_user.html#ae490dd1c8c70ade088f850297facf1e4">write()</a> module to determine if data collection is done. <br /></td></tr>
<tr class="separator:a99daea1f7abd106f4429c78e2d29f56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e5b92b7a9cb9fbc86b3529a4da6405"><td class="memItemLeft" align="right" valign="top"><a id="a85e5b92b7a9cb9fbc86b3529a4da6405" name="a85e5b92b7a9cb9fbc86b3529a4da6405"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="memdesc:a85e5b92b7a9cb9fbc86b3529a4da6405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time value that is used with self.DisplayPositionTime to determine if data collection is done. <br /></td></tr>
<tr class="separator:a85e5b92b7a9cb9fbc86b3529a4da6405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56101b4d195c37f122786ce20de42b93"><td class="memItemLeft" align="right" valign="top"><a id="a56101b4d195c37f122786ce20de42b93" name="a56101b4d195c37f122786ce20de42b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Share1</b></td></tr>
<tr class="memdesc:a56101b4d195c37f122786ce20de42b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the first motor share. <br /></td></tr>
<tr class="separator:a56101b4d195c37f122786ce20de42b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834754659dd6098aea4c91a9dfab27a7"><td class="memItemLeft" align="right" valign="top"><a id="a834754659dd6098aea4c91a9dfab27a7" name="a834754659dd6098aea4c91a9dfab27a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Share2</b></td></tr>
<tr class="memdesc:a834754659dd6098aea4c91a9dfab27a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the second motor share. <br /></td></tr>
<tr class="separator:a834754659dd6098aea4c91a9dfab27a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee127176bf0193283c375985b287cb24"><td class="memItemLeft" align="right" valign="top"><a id="aee127176bf0193283c375985b287cb24" name="aee127176bf0193283c375985b287cb24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>initDuty</b></td></tr>
<tr class="memdesc:aee127176bf0193283c375985b287cb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for controlling if user can change the motor duty cycle. <br /></td></tr>
<tr class="separator:aee127176bf0193283c375985b287cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e261880dd75687b743e527c9a927a53"><td class="memItemLeft" align="right" valign="top"><a id="a0e261880dd75687b743e527c9a927a53" name="a0e261880dd75687b743e527c9a927a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zeroshare</b></td></tr>
<tr class="memdesc:a0e261880dd75687b743e527c9a927a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing integers for the user input duty cycle. <br /></td></tr>
<tr class="separator:a0e261880dd75687b743e527c9a927a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a8c10529b7612e8e7cbd5481c7fd9"><td class="memItemLeft" align="right" valign="top"><a id="ac85a8c10529b7612e8e7cbd5481c7fd9" name="ac85a8c10529b7612e8e7cbd5481c7fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:ac85a8c10529b7612e8e7cbd5481c7fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to track time. <br /></td></tr>
<tr class="separator:ac85a8c10529b7612e8e7cbd5481c7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab172612413cbd88d347275c325662a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__task_lab3_1_1_task_user.html#aab172612413cbd88d347275c325662a4">tArray</a></td></tr>
<tr class="memdesc:aab172612413cbd88d347275c325662a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean for controlling position display self.initPos = [False, False].  <a href="classuser__task_lab3_1_1_task_user.html#aab172612413cbd88d347275c325662a4">More...</a><br /></td></tr>
<tr class="separator:aab172612413cbd88d347275c325662a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc24f39de5f02c993dce182b5ed5f4"><td class="memItemLeft" align="right" valign="top"><a id="acdfc24f39de5f02c993dce182b5ed5f4" name="acdfc24f39de5f02c993dce182b5ed5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pArray</b></td></tr>
<tr class="memdesc:acdfc24f39de5f02c993dce182b5ed5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to collect position data from both encoders. <br /></td></tr>
<tr class="separator:acdfc24f39de5f02c993dce182b5ed5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2102568f19a9208aec4c6d1287ab2951"><td class="memItemLeft" align="right" valign="top"><a id="a2102568f19a9208aec4c6d1287ab2951" name="a2102568f19a9208aec4c6d1287ab2951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vArray</b></td></tr>
<tr class="memdesc:a2102568f19a9208aec4c6d1287ab2951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to collect velocity data from both encoders. <br /></td></tr>
<tr class="separator:a2102568f19a9208aec4c6d1287ab2951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief   Class that creates the puTTY user interface and facilitates the user's interaction with the encoder via the task_encoder module.
   @details Handles all communication with the VCP and backend data collection. Creates a UI for the user within the VCP.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed6deef1f8cd6d902a9801ac85abe453" name="aed6deef1f8cd6d902a9801ac85abe453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6deef1f8cd6d902a9801ac85abe453">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_taskLab3.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Share1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Share2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief           Method that initiates the necessary attributes for communication with the task_encoder and the various lists and timers to collect the encoder data and display it in the puTTY 
                    terminal.
   @details         Instantiates a period and the shared data for each motor.
   @param           period    The period at which the task_user class is executed.
   @param           Share1   Shared variable associated with the first motor
   @param           Share2   Shared variable associated with the second motor
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd71d32d5bfd0e22648cebe91551a912" name="abd71d32d5bfd0e22648cebe91551a912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd71d32d5bfd0e22648cebe91551a912">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_taskLab3.TaskUser.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief     Method that directly reads the VCP's character input and returns that character input to the run() method, or displays the user interface again.
   @return    Character inputted by the user via puTTY.
</pre> 
</div>
</div>
<a id="ac813a7b96ee356eaec3649d76f93ac8f" name="ac813a7b96ee356eaec3649d76f93ac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac813a7b96ee356eaec3649d76f93ac8f">&#9670;&nbsp;</a></span>recordData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_taskLab3.TaskUser.recordData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>POS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>VEL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>term</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief               Transitions the FSM to a new state.
   @param e_n The motor ID, minus one.
   @param POS The shared motor position.
   @param VEL The shared motor velocity.
   @param term Boolean that turns true when the "s" key is pressed, to prematurely terminate data collection.
</pre> 
</div>
</div>
<a id="a2ed86397974dc6b90106bf41c6625779" name="a2ed86397974dc6b90106bf41c6625779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed86397974dc6b90106bf41c6625779">&#9670;&nbsp;</a></span>requestDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_taskLab3.TaskUser.requestDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>e_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief               Transitions the FSM to a new state.
   @param e_n  The motor ID, minus one.
   @param keyCommand Character input from the VCP.
   @param duty The initial duty cycle in the shared data.
   @return self.zeroshare[e_n] Float that represents the duty cycle input by the user
   @return duty The current motor duty cycle.
</pre> 
</div>
</div>
<a id="a3a35c1245afab1e0a998911a3b7d05b9" name="a3a35c1245afab1e0a998911a3b7d05b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a35c1245afab1e0a998911a3b7d05b9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_taskLab3.TaskUser.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief         Method that creates the user interface and FSM that interprets the user's character inputs.</pre> 
</div>
</div>
<a id="af9455add15187fb9c72f84560964bfbd" name="af9455add15187fb9c72f84560964bfbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9455add15187fb9c72f84560964bfbd">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_taskLab3.TaskUser.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief               Transitions the FSM to a new state
   @param new_state     The next state in the FSM to transition to
</pre> 
</div>
</div>
<a id="ae490dd1c8c70ade088f850297facf1e4" name="ae490dd1c8c70ade088f850297facf1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae490dd1c8c70ade088f850297facf1e4">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_taskLab3.TaskUser.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keyCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Shares</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief              Method that interprets the user input via keyCommand and subsequently determines whether to display collected data, collect data, display the encoder delta, or
                        display the encoder position, velocity, or collect and display data. 
   @param              keyCommand ASCII value that corresponds to the character inputted by the user.
   @param              Shares Tuple value that contains the most recent encoder position and encoder delta values</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aab172612413cbd88d347275c325662a4" name="aab172612413cbd88d347275c325662a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab172612413cbd88d347275c325662a4">&#9670;&nbsp;</a></span>tArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user_taskLab3.TaskUser.tArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean for controlling position display self.initPos = [False, False]. </p>
<p >Array to collect time data from both motor/encoder combos </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 3/<a class="el" href="user__task_lab3_8py.html">user_taskLab3.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
