<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_encoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>interfaces with the encoder  
 <a href="class_encoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a927ab0fb39530cb6d014e6da938f1fd3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a927ab0fb39530cb6d014e6da938f1fd3">__init__</a> (self, pin1, pin2, timerID)</td></tr>
<tr class="memdesc:a927ab0fb39530cb6d014e6da938f1fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder object and assigns pins to their correct timers.  <a href="class_encoder_1_1_encoder.html#a927ab0fb39530cb6d014e6da938f1fd3">More...</a><br /></td></tr>
<tr class="separator:a927ab0fb39530cb6d014e6da938f1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="class_encoder_1_1_encoder.html#ac6d0431557cb351f40d14a5bc610844f">More...</a><br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6008c4ce2253d0475508e7fef338f9bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a6008c4ce2253d0475508e7fef338f9bb">get_pos</a> (self)</td></tr>
<tr class="memdesc:a6008c4ce2253d0475508e7fef338f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="class_encoder_1_1_encoder.html#a6008c4ce2253d0475508e7fef338f9bb">More...</a><br /></td></tr>
<tr class="separator:a6008c4ce2253d0475508e7fef338f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2284170219bfbca24e964db2c2d4031f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a2284170219bfbca24e964db2c2d4031f">zero</a> (self, pos)</td></tr>
<tr class="memdesc:a2284170219bfbca24e964db2c2d4031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoder position <br  />
  <a href="class_encoder_1_1_encoder.html#a2284170219bfbca24e964db2c2d4031f">More...</a><br /></td></tr>
<tr class="separator:a2284170219bfbca24e964db2c2d4031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the difference in ticks between the 2 most recent updates.  <a href="class_encoder_1_1_encoder.html#a7bf293682012aeef8fd2e12ae9deb383">More...</a><br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top"><a id="aa6974e8279a93a98c5c08ed42ae3307b" name="aa6974e8279a93a98c5c08ed42ae3307b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:aa6974e8279a93a98c5c08ed42ae3307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total position of the encoder (ticks) <br /></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a818d8d428972879f84f739ee0e6032"><td class="memItemLeft" align="right" valign="top"><a id="a1a818d8d428972879f84f739ee0e6032" name="a1a818d8d428972879f84f739ee0e6032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1</b></td></tr>
<tr class="memdesc:a1a818d8d428972879f84f739ee0e6032"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_encoder_1_1_encoder.html" title="interfaces with the encoder">Encoder</a> position correlated to the update. <br /></td></tr>
<tr class="separator:a1a818d8d428972879f84f739ee0e6032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82378622973e3d3dd07214ba3dabaa8"><td class="memItemLeft" align="right" valign="top"><a id="af82378622973e3d3dd07214ba3dabaa8" name="af82378622973e3d3dd07214ba3dabaa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position2</b></td></tr>
<tr class="memdesc:af82378622973e3d3dd07214ba3dabaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_encoder_1_1_encoder.html" title="interfaces with the encoder">Encoder</a> position correlated to the update. <br /></td></tr>
<tr class="separator:af82378622973e3d3dd07214ba3dabaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memItemLeft" align="right" valign="top"><a id="a07b54c74b92b26ecefbb7576972ca1f6" name="a07b54c74b92b26ecefbb7576972ca1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:a07b54c74b92b26ecefbb7576972ca1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference in position (ticks) between the most recent update and the previous update. <br /></td></tr>
<tr class="separator:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3d8ab75dc155f76e664043b544a1e"><td class="memItemLeft" align="right" valign="top"><a id="ae5b3d8ab75dc155f76e664043b544a1e" name="ae5b3d8ab75dc155f76e664043b544a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="memdesc:ae5b3d8ab75dc155f76e664043b544a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. <br /></td></tr>
<tr class="separator:ae5b3d8ab75dc155f76e664043b544a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >interfaces with the encoder </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a927ab0fb39530cb6d014e6da938f1fd3" name="a927ab0fb39530cb6d014e6da938f1fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927ab0fb39530cb6d014e6da938f1fd3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates encoder object and assigns pins to their correct timers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>Pin used with encoder channel 1 </td></tr>
    <tr><td class="paramname">pin2</td><td>Pin used with encoder channel 2 </td></tr>
    <tr><td class="paramname">timerID</td><td>Timer channel to be used with pins </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf293682012aeef8fd2e12ae9deb383" name="a7bf293682012aeef8fd2e12ae9deb383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf293682012aeef8fd2e12ae9deb383">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the difference in ticks between the 2 most recent updates. </p>
<dl class="section return"><dt>Returns</dt><dd>The difference in encoder positions between last 2 updates </dd></dl>

</div>
</div>
<a id="a6008c4ce2253d0475508e7fef338f9bb" name="a6008c4ce2253d0475508e7fef338f9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6008c4ce2253d0475508e7fef338f9bb">&#9670;&nbsp;</a></span>get_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_pos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<dl class="section return"><dt>Returns</dt><dd>encoder position </dd></dl>

</div>
</div>
<a id="ac6d0431557cb351f40d14a5bc610844f" name="ac6d0431557cb351f40d14a5bc610844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0431557cb351f40d14a5bc610844f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<dl class="section return"><dt>Returns</dt><dd>returns encoder position </dd></dl>

</div>
</div>
<a id="a2284170219bfbca24e964db2c2d4031f" name="a2284170219bfbca24e964db2c2d4031f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2284170219bfbca24e964db2c2d4031f">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the encoder position <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>new position of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 2/<a class="el" href="_lab_012_2_encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
