<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: shares5.Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shares5</b></li><li class="navelem"><a class="el" href="classshares5_1_1_queue.html">Queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshares5_1_1_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares5.Queue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A queue of shared data.  
 <a href="classshares5_1_1_queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cc77e280497c2f108fc211a8284dc0b"><td class="memItemLeft" align="right" valign="top"><a id="a4cc77e280497c2f108fc211a8284dc0b" name="a4cc77e280497c2f108fc211a8284dc0b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:a4cc77e280497c2f108fc211a8284dc0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty queue of shared values. <br /></td></tr>
<tr class="separator:a4cc77e280497c2f108fc211a8284dc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4b80253184a89f2d70864dd071f4e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares5_1_1_queue.html#a5a4b80253184a89f2d70864dd071f4e4">put</a> (self, item)</td></tr>
<tr class="memdesc:a5a4b80253184a89f2d70864dd071f4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the end of the queue.  <a href="classshares5_1_1_queue.html#a5a4b80253184a89f2d70864dd071f4e4">More...</a><br /></td></tr>
<tr class="separator:a5a4b80253184a89f2d70864dd071f4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd15888f5253a3e8dc3a5fc1f0dcc2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares5_1_1_queue.html#a23dd15888f5253a3e8dc3a5fc1f0dcc2">get</a> (self)</td></tr>
<tr class="memdesc:a23dd15888f5253a3e8dc3a5fc1f0dcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item from the front of the queue.  <a href="classshares5_1_1_queue.html#a23dd15888f5253a3e8dc3a5fc1f0dcc2">More...</a><br /></td></tr>
<tr class="separator:a23dd15888f5253a3e8dc3a5fc1f0dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937a5210ff4a5dd97d2d6f199408567"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares5_1_1_queue.html#a7937a5210ff4a5dd97d2d6f199408567">num_in</a> (self)</td></tr>
<tr class="memdesc:a7937a5210ff4a5dd97d2d6f199408567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the number of items in the queue.  <a href="classshares5_1_1_queue.html#a7937a5210ff4a5dd97d2d6f199408567">More...</a><br /></td></tr>
<tr class="separator:a7937a5210ff4a5dd97d2d6f199408567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A queue of shared data. </p>
<p >Values can be accessed with placed into queue with <a class="el" href="classshares5_1_1_queue.html#a5a4b80253184a89f2d70864dd071f4e4" title="Adds an item to the end of the queue.">put()</a> or removed from the queue with <a class="el" href="classshares5_1_1_queue.html#a23dd15888f5253a3e8dc3a5fc1f0dcc2" title="Remove the first item from the front of the queue.">get()</a>. Check if there are items in the queue with <a class="el" href="classshares5_1_1_queue.html#a7937a5210ff4a5dd97d2d6f199408567" title="Find the number of items in the queue.">num_in()</a> before using <a class="el" href="classshares5_1_1_queue.html#a23dd15888f5253a3e8dc3a5fc1f0dcc2" title="Remove the first item from the front of the queue.">get()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23dd15888f5253a3e8dc3a5fc1f0dcc2" name="a23dd15888f5253a3e8dc3a5fc1f0dcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dd15888f5253a3e8dc3a5fc1f0dcc2">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares5.Queue.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the first item from the front of the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the item removed </dd></dl>

</div>
</div>
<a id="a7937a5210ff4a5dd97d2d6f199408567" name="a7937a5210ff4a5dd97d2d6f199408567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7937a5210ff4a5dd97d2d6f199408567">&#9670;&nbsp;</a></span>num_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares5.Queue.num_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the number of items in the queue. </p>
<p >Call before <a class="el" href="classshares5_1_1_queue.html#a23dd15888f5253a3e8dc3a5fc1f0dcc2" title="Remove the first item from the front of the queue.">get()</a>. </p><dl class="section return"><dt>Returns</dt><dd>The number of items in the queue </dd></dl>

</div>
</div>
<a id="a5a4b80253184a89f2d70864dd071f4e4" name="a5a4b80253184a89f2d70864dd071f4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4b80253184a89f2d70864dd071f4e4">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares5.Queue.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to the end of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The new item to append to the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 5/shares5.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
