<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1_task___encoder.html">Task_Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1_task___encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that zeros, updates, and collects rotational position for encoders.  
 <a href="classtask__encoder_1_1_task___encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4139484e09a4c7ce93cd4f0e09de16e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a4139484e09a4c7ce93cd4f0e09de16e5">__init__</a> (self, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a>)</td></tr>
<tr class="memdesc:a4139484e09a4c7ce93cd4f0e09de16e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes Encoder Object <br  />
  <a href="classtask__encoder_1_1_task___encoder.html#a4139484e09a4c7ce93cd4f0e09de16e5">More...</a><br /></td></tr>
<tr class="separator:a4139484e09a4c7ce93cd4f0e09de16e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad445ebaf0f6cfcb0825216359d55f11f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#ad445ebaf0f6cfcb0825216359d55f11f">zero_update</a> (self, null)</td></tr>
<tr class="memdesc:ad445ebaf0f6cfcb0825216359d55f11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder at a fixed period, zeros the encoder when user wants position zeroed <br  />
  <a href="classtask__encoder_1_1_task___encoder.html#ad445ebaf0f6cfcb0825216359d55f11f">More...</a><br /></td></tr>
<tr class="separator:ad445ebaf0f6cfcb0825216359d55f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb2571b461ac99001a3f1c3720884b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a7dbb2571b461ac99001a3f1c3720884b">transition</a> (self)</td></tr>
<tr class="memdesc:a7dbb2571b461ac99001a3f1c3720884b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds period to self.next_time and returns encoder position and delta.  <a href="classtask__encoder_1_1_task___encoder.html#a7dbb2571b461ac99001a3f1c3720884b">More...</a><br /></td></tr>
<tr class="separator:a7dbb2571b461ac99001a3f1c3720884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd1bf21682430ec511176ad140ebed85"><td class="memItemLeft" align="right" valign="top"><a id="acd1bf21682430ec511176ad140ebed85" name="acd1bf21682430ec511176ad140ebed85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1</b></td></tr>
<tr class="memdesc:acd1bf21682430ec511176ad140ebed85"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates encoder as an object <br /></td></tr>
<tr class="separator:acd1bf21682430ec511176ad140ebed85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period in which task_encoder updates the position. <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038aa706137ba698bf272c011091e50"><td class="memItemLeft" align="right" valign="top"><a id="af038aa706137ba698bf272c011091e50" name="af038aa706137ba698bf272c011091e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:af038aa706137ba698bf272c011091e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current state of task_encoder (state zero) <br /></td></tr>
<tr class="separator:af038aa706137ba698bf272c011091e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:af76d78ac813dae45f04b764167da08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer that increases by the task period. <br /></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1ee433ad9f95a010b82fe266897cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#afe1ee433ad9f95a010b82fe266897cd4">lastupdate</a></td></tr>
<tr class="memdesc:afe1ee433ad9f95a010b82fe266897cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds encoder position and delta for each update.  <a href="classtask__encoder_1_1_task___encoder.html#afe1ee433ad9f95a010b82fe266897cd4">More...</a><br /></td></tr>
<tr class="separator:afe1ee433ad9f95a010b82fe266897cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that zeros, updates, and collects rotational position for encoders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4139484e09a4c7ce93cd4f0e09de16e5" name="a4139484e09a4c7ce93cd4f0e09de16e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4139484e09a4c7ce93cd4f0e09de16e5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes Encoder Object <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>the period that then gets altered to a frequency for the task_encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dbb2571b461ac99001a3f1c3720884b" name="a7dbb2571b461ac99001a3f1c3720884b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbb2571b461ac99001a3f1c3720884b">&#9670;&nbsp;</a></span>transition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.transition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds period to self.next_time and returns encoder position and delta. </p>
<dl class="section return"><dt>Returns</dt><dd>position and delta of most recent update </dd></dl>

</div>
</div>
<a id="ad445ebaf0f6cfcb0825216359d55f11f" name="ad445ebaf0f6cfcb0825216359d55f11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad445ebaf0f6cfcb0825216359d55f11f">&#9670;&nbsp;</a></span>zero_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.zero_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>null</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder at a fixed period, zeros the encoder when user wants position zeroed <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">null</td><td>Boolean value that determines when eencoder should reset to zero given the user input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Most recent update of position and delta </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afe1ee433ad9f95a010b82fe266897cd4" name="afe1ee433ad9f95a010b82fe266897cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1ee433ad9f95a010b82fe266897cd4">&#9670;&nbsp;</a></span>lastupdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.lastupdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds encoder position and delta for each update. </p>
<p >zero function from encoder.py </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 2/<a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
