<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor_task</b></li><li class="navelem"><a class="el" href="classmotor__task_1_1_task_motor.html">TaskMotor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">motor_task.TaskMotor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html#a66d858019526f5cc7e7a9b77f3179fd7">__init__</a>(self, period, Shares, motor_drv)</td><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html#af7cedd97da07d2d04a299ca42b5db817">motor</a></td><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html#a20ef717b560e8aa0b013ef9f29deaa03">motor_drv</a></td><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html#ab7f77c6251cc97686241b7b6586cb80a">next_time</a></td><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html#a161467f31e602170b867512cd0277f57">period</a></td><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html#af696f1a8ff6f569afad56e10db3168d1">run</a>(self)</td><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html#ae5370d2d077fa64f702b35577014575e">Shares</a></td><td class="entry"><a class="el" href="classmotor__task_1_1_task_motor.html">motor_task.TaskMotor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
