<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Closed Loop class for one moto.  
 <a href="classclosedloop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac038f2149f9353779af4499490b2d9fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ac038f2149f9353779af4499490b2d9fc">__init__</a> (self, Kp, Ki, setpoint, sathigh, satlow)</td></tr>
<tr class="memdesc:ac038f2149f9353779af4499490b2d9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the initial setup for the closed loop driver.  <a href="classclosedloop_1_1_closed_loop.html#ac038f2149f9353779af4499490b2d9fc">More...</a><br /></td></tr>
<tr class="separator:ac038f2149f9353779af4499490b2d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976834505394e94f7d6abaf7c19fad46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a976834505394e94f7d6abaf7c19fad46">run</a> (self, measured, deltaTime)</td></tr>
<tr class="memdesc:a976834505394e94f7d6abaf7c19fad46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the actuation signal sent to the motor.  <a href="classclosedloop_1_1_closed_loop.html#a976834505394e94f7d6abaf7c19fad46">More...</a><br /></td></tr>
<tr class="separator:a976834505394e94f7d6abaf7c19fad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9977f9a73888261059c38e25671d0cbc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a9977f9a73888261059c38e25671d0cbc">set_Gain</a> (self, Kp, Ki)</td></tr>
<tr class="memdesc:a9977f9a73888261059c38e25671d0cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the gain for the motor.  <a href="classclosedloop_1_1_closed_loop.html#a9977f9a73888261059c38e25671d0cbc">More...</a><br /></td></tr>
<tr class="separator:a9977f9a73888261059c38e25671d0cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd126eb373a40747f7fd312ed0056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a> (self)</td></tr>
<tr class="memdesc:aabfd126eb373a40747f7fd312ed0056c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of Kp.  <a href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">More...</a><br /></td></tr>
<tr class="separator:aabfd126eb373a40747f7fd312ed0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280c2736be4764a84235da504431ca3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ae280c2736be4764a84235da504431ca3">set_Reference</a> (self, reference)</td></tr>
<tr class="memdesc:ae280c2736be4764a84235da504431ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference veloctiy for the calculations.  <a href="classclosedloop_1_1_closed_loop.html#ae280c2736be4764a84235da504431ca3">More...</a><br /></td></tr>
<tr class="separator:ae280c2736be4764a84235da504431ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8661da077f6829bb7e784a3a52eb71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a1e8661da077f6829bb7e784a3a52eb71">get_Reference</a> (self)</td></tr>
<tr class="memdesc:a1e8661da077f6829bb7e784a3a52eb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference velocity.  <a href="classclosedloop_1_1_closed_loop.html#a1e8661da077f6829bb7e784a3a52eb71">More...</a><br /></td></tr>
<tr class="separator:a1e8661da077f6829bb7e784a3a52eb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ed6b0ba7a0b04e45d9265e99cde80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ad24ed6b0ba7a0b04e45d9265e99cde80">get_Actuation</a> (self)</td></tr>
<tr class="memdesc:ad24ed6b0ba7a0b04e45d9265e99cde80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value for actuation.  <a href="classclosedloop_1_1_closed_loop.html#ad24ed6b0ba7a0b04e45d9265e99cde80">More...</a><br /></td></tr>
<tr class="separator:ad24ed6b0ba7a0b04e45d9265e99cde80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376a74a49e8da4101ba0fb9c0c939d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a3376a74a49e8da4101ba0fb9c0c939d9">__init__</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#abaa87abd76c0b8d583800d8c174bc7b8">reference_value</a>, sensor_output, sensor_deriv, <a class="el" href="classclosedloop_1_1_closed_loop.html#a3663597edd1e69ba24b2cf2817c9bcd3">K_p</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a103b446631b490e33883066f9e909ab5">K_i</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#aa14100d34a21f938d4f356e28a2e6bfa">K_d</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c">saturation_low</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18">saturation_high</a>)</td></tr>
<tr class="memdesc:a3376a74a49e8da4101ba0fb9c0c939d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a closed loop control object.  <a href="classclosedloop_1_1_closed_loop.html#a3376a74a49e8da4101ba0fb9c0c939d9">More...</a><br /></td></tr>
<tr class="separator:a3376a74a49e8da4101ba0fb9c0c939d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a1680a28678733cdaa953e0fc9501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501">run</a> (self, sensor_output, sensor_deriv)</td></tr>
<tr class="memdesc:a815a1680a28678733cdaa953e0fc9501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the controller output for the given sensor output.  <a href="classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501">More...</a><br /></td></tr>
<tr class="separator:a815a1680a28678733cdaa953e0fc9501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="memItemLeft" align="right" valign="top"><a id="a1dfe27912ec10238d63e8ebaf5a35f8c" name="a1dfe27912ec10238d63e8ebaf5a35f8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (self)</td></tr>
<tr class="memdesc:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the closed loop controller. <br /></td></tr>
<tr class="separator:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268732d1885b24e1e9d8d81a9a921c5e"><td class="memItemLeft" align="right" valign="top"><a id="a268732d1885b24e1e9d8d81a9a921c5e" name="a268732d1885b24e1e9d8d81a9a921c5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (self)</td></tr>
<tr class="memdesc:a268732d1885b24e1e9d8d81a9a921c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the closed loop controller. <br /></td></tr>
<tr class="separator:a268732d1885b24e1e9d8d81a9a921c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a88880b37c7434947936e1d3a37ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:a617a88880b37c7434947936e1d3a37ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The proportional gain value.  <a href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">More...</a><br /></td></tr>
<tr class="separator:a617a88880b37c7434947936e1d3a37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9afebc1297a781ef7cb1eaba9037a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">set_Ki</a> (self, Ki)</td></tr>
<tr class="memdesc:a65e9afebc1297a781ef7cb1eaba9037a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The integral gain value.  <a href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">More...</a><br /></td></tr>
<tr class="separator:a65e9afebc1297a781ef7cb1eaba9037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">set_Kd</a> (self, Kd)</td></tr>
<tr class="memdesc:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The derivative gain value.  <a href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">More...</a><br /></td></tr>
<tr class="separator:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">set_reference</a> (self, reference)</td></tr>
<tr class="memdesc:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the reference value (setpoint)  <a href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">More...</a><br /></td></tr>
<tr class="separator:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top"><a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="memItemLeft" align="right" valign="top"><a id="a3b721b7bdb9fbbdf0900f5a30b2d435d" name="a3b721b7bdb9fbbdf0900f5a30b2d435d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ki</b></td></tr>
<tr class="separator:a3b721b7bdb9fbbdf0900f5a30b2d435d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05a5dd808235ae0c12a3dded340c754"><td class="memItemLeft" align="right" valign="top"><a id="ae05a5dd808235ae0c12a3dded340c754" name="ae05a5dd808235ae0c12a3dded340c754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ae05a5dd808235ae0c12a3dded340c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012041bf1a3b4da8f0f6a486e9ee4447"><td class="memItemLeft" align="right" valign="top"><a id="a012041bf1a3b4da8f0f6a486e9ee4447" name="a012041bf1a3b4da8f0f6a486e9ee4447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sathigh</b></td></tr>
<tr class="separator:a012041bf1a3b4da8f0f6a486e9ee4447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a524a8c06f48e29cc02ba92929a2ef9"><td class="memItemLeft" align="right" valign="top"><a id="a7a524a8c06f48e29cc02ba92929a2ef9" name="a7a524a8c06f48e29cc02ba92929a2ef9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>satlow</b></td></tr>
<tr class="separator:a7a524a8c06f48e29cc02ba92929a2ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07163bb7e5e04b4732404891cda92e09"><td class="memItemLeft" align="right" valign="top"><a id="a07163bb7e5e04b4732404891cda92e09" name="a07163bb7e5e04b4732404891cda92e09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation</b></td></tr>
<tr class="separator:a07163bb7e5e04b4732404891cda92e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef95e7ca63a2141f54ec785141d1432"><td class="memItemLeft" align="right" valign="top"><a id="a5ef95e7ca63a2141f54ec785141d1432" name="a5ef95e7ca63a2141f54ec785141d1432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="memdesc:a5ef95e7ca63a2141f54ec785141d1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error between the measured value and the reference value. <br /></td></tr>
<tr class="separator:a5ef95e7ca63a2141f54ec785141d1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a9a056e4ab853f0e6524074a2e390"><td class="memItemLeft" align="right" valign="top"><a id="ae72a9a056e4ab853f0e6524074a2e390" name="ae72a9a056e4ab853f0e6524074a2e390"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_sum</b></td></tr>
<tr class="separator:ae72a9a056e4ab853f0e6524074a2e390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa87abd76c0b8d583800d8c174bc7b8"><td class="memItemLeft" align="right" valign="top"><a id="abaa87abd76c0b8d583800d8c174bc7b8" name="abaa87abd76c0b8d583800d8c174bc7b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference_value</b></td></tr>
<tr class="memdesc:abaa87abd76c0b8d583800d8c174bc7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial reference value to be used for closed-loop control. <br /></td></tr>
<tr class="separator:abaa87abd76c0b8d583800d8c174bc7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3663597edd1e69ba24b2cf2817c9bcd3"><td class="memItemLeft" align="right" valign="top"><a id="a3663597edd1e69ba24b2cf2817c9bcd3" name="a3663597edd1e69ba24b2cf2817c9bcd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_p</b></td></tr>
<tr class="memdesc:a3663597edd1e69ba24b2cf2817c9bcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial proportional gain to be used for closed-loop control. <br /></td></tr>
<tr class="separator:a3663597edd1e69ba24b2cf2817c9bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b446631b490e33883066f9e909ab5"><td class="memItemLeft" align="right" valign="top"><a id="a103b446631b490e33883066f9e909ab5" name="a103b446631b490e33883066f9e909ab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_i</b></td></tr>
<tr class="memdesc:a103b446631b490e33883066f9e909ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial integral gain to be used for closed-loop control. <br /></td></tr>
<tr class="separator:a103b446631b490e33883066f9e909ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14100d34a21f938d4f356e28a2e6bfa"><td class="memItemLeft" align="right" valign="top"><a id="aa14100d34a21f938d4f356e28a2e6bfa" name="aa14100d34a21f938d4f356e28a2e6bfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_d</b></td></tr>
<tr class="memdesc:aa14100d34a21f938d4f356e28a2e6bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial derivative gain to be used for closed-loop control. <br /></td></tr>
<tr class="separator:aa14100d34a21f938d4f356e28a2e6bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0747b09a0c60d9e9640dd7b917f83c"><td class="memItemLeft" align="right" valign="top"><a id="a2e0747b09a0c60d9e9640dd7b917f83c" name="a2e0747b09a0c60d9e9640dd7b917f83c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saturation_low</b></td></tr>
<tr class="memdesc:a2e0747b09a0c60d9e9640dd7b917f83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower saturation limit that bounds the controller output. <br /></td></tr>
<tr class="separator:a2e0747b09a0c60d9e9640dd7b917f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337e4d57d81d359422344b8572aba18"><td class="memItemLeft" align="right" valign="top"><a id="a1337e4d57d81d359422344b8572aba18" name="a1337e4d57d81d359422344b8572aba18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saturation_high</b></td></tr>
<tr class="memdesc:a1337e4d57d81d359422344b8572aba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper saturation limit that bounds the controller output. <br /></td></tr>
<tr class="separator:a1337e4d57d81d359422344b8572aba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317931173518cf3bd9d0f6f4d5a21316"><td class="memItemLeft" align="right" valign="top"><a id="a317931173518cf3bd9d0f6f4d5a21316" name="a317931173518cf3bd9d0f6f4d5a21316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integral</b></td></tr>
<tr class="memdesc:a317931173518cf3bd9d0f6f4d5a21316"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral or error with respect to time. <br /></td></tr>
<tr class="separator:a317931173518cf3bd9d0f6f4d5a21316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4f64776d2a74ca91aa9ab1ccafeb7"><td class="memItemLeft" align="right" valign="top"><a id="aaef4f64776d2a74ca91aa9ab1ccafeb7" name="aaef4f64776d2a74ca91aa9ab1ccafeb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_error</b></td></tr>
<tr class="memdesc:aaef4f64776d2a74ca91aa9ab1ccafeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error the last time the controller ran. <br /></td></tr>
<tr class="separator:aaef4f64776d2a74ca91aa9ab1ccafeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc47761d4dd651db25bddb66f55801"><td class="memItemLeft" align="right" valign="top"><a id="a20bc47761d4dd651db25bddb66f55801" name="a20bc47761d4dd651db25bddb66f55801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="memdesc:a20bc47761d4dd651db25bddb66f55801"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last time the controller ran. <br /></td></tr>
<tr class="separator:a20bc47761d4dd651db25bddb66f55801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a2c8afc609bcfb893107d6b6fc132"><td class="memItemLeft" align="right" valign="top"><a id="a435a2c8afc609bcfb893107d6b6fc132" name="a435a2c8afc609bcfb893107d6b6fc132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="memdesc:a435a2c8afc609bcfb893107d6b6fc132"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean variable indicating whether the controller is active. <br /></td></tr>
<tr class="separator:a435a2c8afc609bcfb893107d6b6fc132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc0ff381c7c9005071b962f42ef433"><td class="memItemLeft" align="right" valign="top"><a id="a18cc0ff381c7c9005071b962f42ef433" name="a18cc0ff381c7c9005071b962f42ef433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:a18cc0ff381c7c9005071b962f42ef433"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time. <br /></td></tr>
<tr class="separator:a18cc0ff381c7c9005071b962f42ef433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508e71d17db2f1e3da24fc26d127ee4"><td class="memItemLeft" align="right" valign="top"><a id="aa508e71d17db2f1e3da24fc26d127ee4" name="aa508e71d17db2f1e3da24fc26d127ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>derivative</b></td></tr>
<tr class="memdesc:aa508e71d17db2f1e3da24fc26d127ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative used for PD control. <br /></td></tr>
<tr class="separator:aa508e71d17db2f1e3da24fc26d127ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Closed Loop class for one moto. </p>
<p >This class is used to create controller objects for closed- loop control.</p>
<p >Objects of this class can be used to apply PWM to a given motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac038f2149f9353779af4499490b2d9fc" name="ac038f2149f9353779af4499490b2d9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac038f2149f9353779af4499490b2d9fc">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sathigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>satlow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the initial setup for the closed loop driver. </p>
<p >Objects of this class should not be instantiated directly. Instead create a Closed Loop object and use that to create Motor objects using the methods within this class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>Placeholder for the gain Kp of the motor </td></tr>
    <tr><td class="paramname">Ki</td><td>Placeholder for the gain Ki of the motor </td></tr>
    <tr><td class="paramname">setpoint</td><td>Placeholder for the reference velocity inputted from yshare </td></tr>
    <tr><td class="paramname">sathigh</td><td>Placeholder for the max saturation value </td></tr>
    <tr><td class="paramname">satlow</td><td>Placeholder for the min saturation value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3376a74a49e8da4101ba0fb9c0c939d9" name="a3376a74a49e8da4101ba0fb9c0c939d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3376a74a49e8da4101ba0fb9c0c939d9">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saturation_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saturation_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor creates a closed loop control object. </p>
<p >The constructor takes as inputs the reference value, initial gains K_p, K_i, and K_d, and the saturation limits saturation_low and saturation_high. It initializes a <a class="el" href="classclosedloop_1_1_closed_loop.html" title="A Closed Loop class for one moto.">ClosedLoop</a> object with methods to be activated or deactivated and a method to run. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference_value</td><td>The reference or target value of the controller </td></tr>
    <tr><td class="paramname">sensor_output</td><td>The current output of the sensor </td></tr>
    <tr><td class="paramname">sensor_deriv</td><td>The time derivative of the sensor </td></tr>
    <tr><td class="paramname">K_p</td><td>The initial proportional gain of the controller </td></tr>
    <tr><td class="paramname">K_i</td><td>The initial integral gain of the controller </td></tr>
    <tr><td class="paramname">K_d</td><td>The initial derivative gain of the controller </td></tr>
    <tr><td class="paramname">saturation_low</td><td>The lower saturation limit of the actuator </td></tr>
    <tr><td class="paramname">saturation_high</td><td>The upper saturation limit of the actuator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad24ed6b0ba7a0b04e45d9265e99cde80" name="ad24ed6b0ba7a0b04e45d9265e99cde80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24ed6b0ba7a0b04e45d9265e99cde80">&#9670;&nbsp;</a></span>get_Actuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Actuation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value for actuation. </p>
<dl class="section return"><dt>Returns</dt><dd>Gives the actuation value calculated. </dd></dl>

</div>
</div>
<a id="aabfd126eb373a40747f7fd312ed0056c" name="aabfd126eb373a40747f7fd312ed0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfd126eb373a40747f7fd312ed0056c">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the value of Kp. </p>
<dl class="section return"><dt>Returns</dt><dd>Gives the proportional gain value Kp </dd></dl>

</div>
</div>
<a id="a1e8661da077f6829bb7e784a3a52eb71" name="a1e8661da077f6829bb7e784a3a52eb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8661da077f6829bb7e784a3a52eb71">&#9670;&nbsp;</a></span>get_Reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the reference velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>Gives the value of the reference velocity </dd></dl>

</div>
</div>
<a id="a976834505394e94f7d6abaf7c19fad46" name="a976834505394e94f7d6abaf7c19fad46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a976834505394e94f7d6abaf7c19fad46">&#9670;&nbsp;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the actuation signal sent to the motor. </p>
<p >Based on the difference between the desired setpoint and motor velocity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measured</td><td>Passed value of the measured velocity of the motor </td></tr>
    <tr><td class="paramname">deltaTime</td><td>Difference between encoder readings </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a815a1680a28678733cdaa953e0fc9501" name="a815a1680a28678733cdaa953e0fc9501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815a1680a28678733cdaa953e0fc9501">&#9670;&nbsp;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_deriv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the controller output for the given sensor output. </p>
<p >This method should be called regularly to update the integral and derivative values and to update the controller output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_output</td><td>The output of the sensor </td></tr>
    <tr><td class="paramname">sensor_deriv</td><td>The rate of change of the sensor output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the controller output </dd></dl>

</div>
</div>
<a id="a9977f9a73888261059c38e25671d0cbc" name="a9977f9a73888261059c38e25671d0cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9977f9a73888261059c38e25671d0cbc">&#9670;&nbsp;</a></span>set_Gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the gain for the motor. </p>
<p >This method sets the gain to be sent to the motor with the value for Kp or Ki. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>gain value for proportional control </td></tr>
    <tr><td class="paramname">Ki</td><td>gain value for integral control </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae60c53ecf1c8a238cd0c7912cde23b4" name="aae60c53ecf1c8a238cd0c7912cde23b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae60c53ecf1c8a238cd0c7912cde23b4">&#9670;&nbsp;</a></span>set_Kd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates The derivative gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kd</td><td>The value with which the derivative gain should be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65e9afebc1297a781ef7cb1eaba9037a" name="a65e9afebc1297a781ef7cb1eaba9037a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9afebc1297a781ef7cb1eaba9037a">&#9670;&nbsp;</a></span>set_Ki()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates The integral gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ki</td><td>The value with which the integral gain should be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a617a88880b37c7434947936e1d3a37ce" name="a617a88880b37c7434947936e1d3a37ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a88880b37c7434947936e1d3a37ce">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates The proportional gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The value with which the proportional gain should be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae280c2736be4764a84235da504431ca3" name="ae280c2736be4764a84235da504431ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae280c2736be4764a84235da504431ca3">&#9670;&nbsp;</a></span>set_Reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reference veloctiy for the calculations. </p>
<p >This method sets the reference velocity used for the calculations to find the duty cycle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>velocity passed from the setpoint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dc26ed336ac1f7c6d46d6a282d39726" name="a2dc26ed336ac1f7c6d46d6a282d39726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc26ed336ac1f7c6d46d6a282d39726">&#9670;&nbsp;</a></span>set_reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the reference value (setpoint) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The value with which the setpoint should be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 4/<a class="el" href="_lab_014_2closedloop_8py.html">closedloop.py</a></li>
<li>TermProject/<a class="el" href="_term_project_2closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
