<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plate</b></li><li class="navelem"><a class="el" href="classplate_1_1_touchpad.html">Touchpad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">plate.Touchpad Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touchpad.html#adc82a46f8d81ba8c253d63a3faed12f7">__init__</a>(self, xpPin, xmPin, ypPin, ymPin, xwidth, ylength)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>IN</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kxx</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kxy</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kyx</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Kyy</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OUT</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplate_1_1_touchpad.html#afc7080a668852e74e58ba155cbce834f">set_cal_coeff</a>(self, Kxx, Kxy, xo, Kyx, Kyy, yo)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xADC</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xc</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xmPin</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xo</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xpPin</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xscale</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplate_1_1_touchpad.html#a701c9b2d312e37809fcd1a4be229fad9">xScan</a>(self)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touchpad.html#af4d7393b2b64dd68962ca57537261b14">XYZ_Scan</a>(self)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yADC</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yc</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ymPin</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yo</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ypPin</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yscale</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touchpad.html#aa547c80c23a56d1dcee62708713c5b57">yScan</a>(self)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z</b> (defined in <a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a>)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touchpad.html#ab50e4632416003f8d498bfb8d4642210">zScan</a>(self)</td><td class="entry"><a class="el" href="classplate_1_1_touchpad.html">plate.Touchpad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
