<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: MotorDriver5.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>MotorDriver5</b></li><li class="navelem"><a class="el" href="class_motor_driver5_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_motor_driver5_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MotorDriver5.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the DRV8847.  
 <a href="class_motor_driver5_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af31341f3892731cd7b667442366feec4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver5_1_1_motor.html#af31341f3892731cd7b667442366feec4">__init__</a> (self, PWM_tim, IN1_pin, IN2_pin, CH_X, CH_Y)</td></tr>
<tr class="memdesc:af31341f3892731cd7b667442366feec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC <a class="el" href="class_motor_driver5_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>.  <a href="class_motor_driver5_1_1_motor.html#af31341f3892731cd7b667442366feec4">More...</a><br /></td></tr>
<tr class="separator:af31341f3892731cd7b667442366feec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a396cdf1abd6a92f6e7346eff0e4c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor_driver5_1_1_motor.html#ae9a396cdf1abd6a92f6e7346eff0e4c7">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:ae9a396cdf1abd6a92f6e7346eff0e4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="class_motor_driver5_1_1_motor.html#ae9a396cdf1abd6a92f6e7346eff0e4c7">More...</a><br /></td></tr>
<tr class="separator:ae9a396cdf1abd6a92f6e7346eff0e4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad71f86c8730e54c4e790499dfdfe8547"><td class="memItemLeft" align="right" valign="top"><a id="ad71f86c8730e54c4e790499dfdfe8547" name="ad71f86c8730e54c4e790499dfdfe8547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim</b></td></tr>
<tr class="separator:ad71f86c8730e54c4e790499dfdfe8547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8212753e7ecb81fc9a7249884d000a"><td class="memItemLeft" align="right" valign="top"><a id="a5e8212753e7ecb81fc9a7249884d000a" name="a5e8212753e7ecb81fc9a7249884d000a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a5e8212753e7ecb81fc9a7249884d000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9346f7c052d792a417d7a24c9d09d"><td class="memItemLeft" align="right" valign="top"><a id="a35a9346f7c052d792a417d7a24c9d09d" name="a35a9346f7c052d792a417d7a24c9d09d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a35a9346f7c052d792a417d7a24c9d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bba3b00a3b5d5e4bcf7d2a77ee87c4"><td class="memItemLeft" align="right" valign="top"><a id="ab0bba3b00a3b5d5e4bcf7d2a77ee87c4" name="ab0bba3b00a3b5d5e4bcf7d2a77ee87c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim_CH_X</b></td></tr>
<tr class="separator:ab0bba3b00a3b5d5e4bcf7d2a77ee87c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e09ba7fe67608dfe31606ed70763f6"><td class="memItemLeft" align="right" valign="top"><a id="ad8e09ba7fe67608dfe31606ed70763f6" name="ad8e09ba7fe67608dfe31606ed70763f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_tim_CH_Y</b></td></tr>
<tr class="separator:ad8e09ba7fe67608dfe31606ed70763f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the DRV8847. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af31341f3892731cd7b667442366feec4" name="af31341f3892731cd7b667442366feec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31341f3892731cd7b667442366feec4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver5.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CH_Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC <a class="el" href="class_motor_driver5_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a DRV8847 object and use that to create <a class="el" href="class_motor_driver5_1_1_motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method DRV8847.motor(). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>Placeholder for the timer of the motor </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>Placeholder for the first pin to be passed in </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>Placeholder for the second pin to be passed in </td></tr>
    <tr><td class="paramname">CH_X</td><td>Placeholder for the first channel of the timer passed in </td></tr>
    <tr><td class="paramname">CH_Y</td><td>Placeholder for the second channel of the timer passed in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9a396cdf1abd6a92f6e7346eff0e4c7" name="ae9a396cdf1abd6a92f6e7346eff0e4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a396cdf1abd6a92f6e7346eff0e4c7">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver5.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty 27 cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 5/MotorDriver5.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
