<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plate</b></li><li class="navelem"><a class="el" href="classplate_1_1_touch_panel.html">TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">plate.TouchPanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#ad53561ec1891792305944268122fc663">__init__</a>(self, y_m, x_m, y_p, x_p, x, y)</td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#a5e058dd312fce1f48bb1d7a9248845d5">ADCtim</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#aee32107c97e336b52115e30cc6c12aef">beta</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#a5436976dbf8b6d4af2ccb5a5b094ca18">buf</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#a800e052383eece57a155d7b35c337e5e">points</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#ad9ee377612e9ed2227af44c1e78748a5">scan3</a>(self)</td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#a92406b69d21835064f7cf32c27d6f244">x</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#aa8d197632591e45d97d27ce6bd372fb0">x_m</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#a91ca7571d3ef332d3cf74743bbd6818d">x_p</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#ae52a79d03a6470794a09751df90669c9">xscan</a>(self)</td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#a72ea8d297091942a60576711b4e211ff">y</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#ad76042cdd9c4176bc25df79db25c3107">y_m</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#a5af28d971fe5bd10aa11d18d45edfd89">y_p</a></td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#a148f46fc7bc3c5a2ae0df0f738354e3d">yscan</a>(self)</td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html#a87ba7fdcb30a39a4f54f469b0148cc73">zscan</a>(self)</td><td class="entry"><a class="el" href="classplate_1_1_touch_panel.html">plate.TouchPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
