<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop5</b></li><li class="navelem"><a class="el" href="classclosedloop5_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">closedloop5.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html#a1eeec9d384920195c34646ac9d9b8064">__init__</a>(self, Kp, Kd, Ki, setpoint, sathigh, satlow)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>actuation</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html#afc536844efcc1da7a7fafa57cd1eda79">get_Actuation</a>(self)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html#a1fefaee78fe69f04ec4b2dd844ce8d06">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html#aa3762edb369caa4159237b040e942d52">get_Reference</a>(self)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kd</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Ki</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>position</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position_sum</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>reference</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html#af2ed135dc077bb6e3a637b57d2342bfb">run</a>(self, position, velocity, ref, loop, zflag)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>sathigh</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>satlow</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html#a67d58fd1733d418a589c77374b51ebce">set_Gain</a>(self, Kp, Kd, Ki)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html#a01081abceccf08aaeaceb4a00a3f874b">set_Reference</a>(self, reference)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Ti</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiTs</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TsTi</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vel</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>wind_neg</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wind_pos</b> (defined in <a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a>)</td><td class="entry"><a class="el" href="classclosedloop5_1_1_closed_loop.html">closedloop5.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
