<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: motor_task.TaskMotor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor_task</b></li><li class="navelem"><a class="el" href="classmotor__task_1_1_task_motor.html">TaskMotor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__task_1_1_task_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_task.TaskMotor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66d858019526f5cc7e7a9b77f3179fd7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__task_1_1_task_motor.html#a66d858019526f5cc7e7a9b77f3179fd7">__init__</a> (self, <a class="el" href="classmotor__task_1_1_task_motor.html#a161467f31e602170b867512cd0277f57">period</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#ae5370d2d077fa64f702b35577014575e">Shares</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#a20ef717b560e8aa0b013ef9f29deaa03">motor_drv</a>)</td></tr>
<tr class="separator:a66d858019526f5cc7e7a9b77f3179fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af696f1a8ff6f569afad56e10db3168d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__task_1_1_task_motor.html#af696f1a8ff6f569afad56e10db3168d1">run</a> (self)</td></tr>
<tr class="separator:af696f1a8ff6f569afad56e10db3168d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a161467f31e602170b867512cd0277f57"><td class="memItemLeft" align="right" valign="top"><a id="a161467f31e602170b867512cd0277f57" name="a161467f31e602170b867512cd0277f57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a161467f31e602170b867512cd0277f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the encoder overflow period. <br /></td></tr>
<tr class="separator:a161467f31e602170b867512cd0277f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f77c6251cc97686241b7b6586cb80a"><td class="memItemLeft" align="right" valign="top"><a id="ab7f77c6251cc97686241b7b6586cb80a" name="ab7f77c6251cc97686241b7b6586cb80a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab7f77c6251cc97686241b7b6586cb80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time + 1 period. <br /></td></tr>
<tr class="separator:ab7f77c6251cc97686241b7b6586cb80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5370d2d077fa64f702b35577014575e"><td class="memItemLeft" align="right" valign="top"><a id="ae5370d2d077fa64f702b35577014575e" name="ae5370d2d077fa64f702b35577014575e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shares</b></td></tr>
<tr class="memdesc:ae5370d2d077fa64f702b35577014575e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that communicates with the shared motor array; [E_N, POS, VEL, DUTY, ZERO, NO_FAULT]. <br /></td></tr>
<tr class="separator:ae5370d2d077fa64f702b35577014575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef717b560e8aa0b013ef9f29deaa03"><td class="memItemLeft" align="right" valign="top"><a id="a20ef717b560e8aa0b013ef9f29deaa03" name="a20ef717b560e8aa0b013ef9f29deaa03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:a20ef717b560e8aa0b013ef9f29deaa03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the motor driver. <br /></td></tr>
<tr class="separator:a20ef717b560e8aa0b013ef9f29deaa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cedd97da07d2d04a299ca42b5db817"><td class="memItemLeft" align="right" valign="top"><a id="af7cedd97da07d2d04a299ca42b5db817" name="af7cedd97da07d2d04a299ca42b5db817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="memdesc:af7cedd97da07d2d04a299ca42b5db817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute associated with the motor object. <br /></td></tr>
<tr class="separator:af7cedd97da07d2d04a299ca42b5db817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      Motor task that executes motor driver methods
   @details    Tracks encoder position and velocity; zeros encoder if ZERO is true</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a66d858019526f5cc7e7a9b77f3179fd7" name="a66d858019526f5cc7e7a9b77f3179fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d858019526f5cc7e7a9b77f3179fd7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_task.TaskMotor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Shares</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief       Constructs a motor task object.
   @details     Instantiates the period, shared data, and motor driver.
   @param       period The frequency at which the motor is updated within main.py
   @param       Shares The shared data between all the tasks and drivers
   @param       motor_drv  A DRV8847 object
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af696f1a8ff6f569afad56e10db3168d1" name="af696f1a8ff6f569afad56e10db3168d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696f1a8ff6f569afad56e10db3168d1">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_task.TaskMotor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Motor task that executes motor driver methods
   @details    Tracks encoder position and velocity; zeros encoder if ZERO is true</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 3/<a class="el" href="_lab_013_2_motor__task_8py.html">motor_task.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
