<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: plate.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>plate</b></li><li class="navelem"><a class="el" href="classplate_1_1_touch_panel.html">TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classplate_1_1_touch_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">plate.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create touch panel objects that interface with a resistive touch panel.  
 <a href="classplate_1_1_touch_panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad53561ec1891792305944268122fc663"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touch_panel.html#ad53561ec1891792305944268122fc663">__init__</a> (self, <a class="el" href="classplate_1_1_touch_panel.html#ad76042cdd9c4176bc25df79db25c3107">y_m</a>, <a class="el" href="classplate_1_1_touch_panel.html#aa8d197632591e45d97d27ce6bd372fb0">x_m</a>, <a class="el" href="classplate_1_1_touch_panel.html#a5af28d971fe5bd10aa11d18d45edfd89">y_p</a>, <a class="el" href="classplate_1_1_touch_panel.html#a91ca7571d3ef332d3cf74743bbd6818d">x_p</a>, <a class="el" href="classplate_1_1_touch_panel.html#a92406b69d21835064f7cf32c27d6f244">x</a>, <a class="el" href="classplate_1_1_touch_panel.html#a72ea8d297091942a60576711b4e211ff">y</a>)</td></tr>
<tr class="memdesc:ad53561ec1891792305944268122fc663"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor method creates a touchpanel object.  <a href="classplate_1_1_touch_panel.html#ad53561ec1891792305944268122fc663">More...</a><br /></td></tr>
<tr class="separator:ad53561ec1891792305944268122fc663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a79d03a6470794a09751df90669c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touch_panel.html#ae52a79d03a6470794a09751df90669c9">xscan</a> (self)</td></tr>
<tr class="memdesc:ae52a79d03a6470794a09751df90669c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the corrected x position of the contact point.  <a href="classplate_1_1_touch_panel.html#ae52a79d03a6470794a09751df90669c9">More...</a><br /></td></tr>
<tr class="separator:ae52a79d03a6470794a09751df90669c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f46fc7bc3c5a2ae0df0f738354e3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touch_panel.html#a148f46fc7bc3c5a2ae0df0f738354e3d">yscan</a> (self)</td></tr>
<tr class="memdesc:a148f46fc7bc3c5a2ae0df0f738354e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the corrected y position of the contact point.  <a href="classplate_1_1_touch_panel.html#a148f46fc7bc3c5a2ae0df0f738354e3d">More...</a><br /></td></tr>
<tr class="separator:a148f46fc7bc3c5a2ae0df0f738354e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba7fdcb30a39a4f54f469b0148cc73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touch_panel.html#a87ba7fdcb30a39a4f54f469b0148cc73">zscan</a> (self)</td></tr>
<tr class="memdesc:a87ba7fdcb30a39a4f54f469b0148cc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns True if there is contact on the touch panel and False otherwise.  <a href="classplate_1_1_touch_panel.html#a87ba7fdcb30a39a4f54f469b0148cc73">More...</a><br /></td></tr>
<tr class="separator:a87ba7fdcb30a39a4f54f469b0148cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee377612e9ed2227af44c1e78748a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classplate_1_1_touch_panel.html#ad9ee377612e9ed2227af44c1e78748a5">scan3</a> (self)</td></tr>
<tr class="memdesc:ad9ee377612e9ed2227af44c1e78748a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method performs an x-, y-, and z-scan.  <a href="classplate_1_1_touch_panel.html#ad9ee377612e9ed2227af44c1e78748a5">More...</a><br /></td></tr>
<tr class="separator:ad9ee377612e9ed2227af44c1e78748a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad76042cdd9c4176bc25df79db25c3107"><td class="memItemLeft" align="right" valign="top"><a id="ad76042cdd9c4176bc25df79db25c3107" name="ad76042cdd9c4176bc25df79db25c3107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="memdesc:ad76042cdd9c4176bc25df79db25c3107"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representing the pin connected to the y_m pin of the touch panel <br /></td></tr>
<tr class="separator:ad76042cdd9c4176bc25df79db25c3107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d197632591e45d97d27ce6bd372fb0"><td class="memItemLeft" align="right" valign="top"><a id="aa8d197632591e45d97d27ce6bd372fb0" name="aa8d197632591e45d97d27ce6bd372fb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="memdesc:aa8d197632591e45d97d27ce6bd372fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representing the pin connected to the x_m pin of the touch panel <br /></td></tr>
<tr class="separator:aa8d197632591e45d97d27ce6bd372fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af28d971fe5bd10aa11d18d45edfd89"><td class="memItemLeft" align="right" valign="top"><a id="a5af28d971fe5bd10aa11d18d45edfd89" name="a5af28d971fe5bd10aa11d18d45edfd89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="memdesc:a5af28d971fe5bd10aa11d18d45edfd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representing the pin connected to the y_p pin of the touch panel <br /></td></tr>
<tr class="separator:a5af28d971fe5bd10aa11d18d45edfd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ca7571d3ef332d3cf74743bbd6818d"><td class="memItemLeft" align="right" valign="top"><a id="a91ca7571d3ef332d3cf74743bbd6818d" name="a91ca7571d3ef332d3cf74743bbd6818d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="memdesc:a91ca7571d3ef332d3cf74743bbd6818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representing the pin connected to the x_p pin of the touch panel <br /></td></tr>
<tr class="separator:a91ca7571d3ef332d3cf74743bbd6818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92406b69d21835064f7cf32c27d6f244"><td class="memItemLeft" align="right" valign="top"><a id="a92406b69d21835064f7cf32c27d6f244" name="a92406b69d21835064f7cf32c27d6f244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a92406b69d21835064f7cf32c27d6f244"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing the x-dimension of the panel in mm. <br /></td></tr>
<tr class="separator:a92406b69d21835064f7cf32c27d6f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea8d297091942a60576711b4e211ff"><td class="memItemLeft" align="right" valign="top"><a id="a72ea8d297091942a60576711b4e211ff" name="a72ea8d297091942a60576711b4e211ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a72ea8d297091942a60576711b4e211ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing the y-dimension of the panel in mm. <br /></td></tr>
<tr class="separator:a72ea8d297091942a60576711b4e211ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee32107c97e336b52115e30cc6c12aef"><td class="memItemLeft" align="right" valign="top"><a id="aee32107c97e336b52115e30cc6c12aef" name="aee32107c97e336b52115e30cc6c12aef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="memdesc:aee32107c97e336b52115e30cc6c12aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix containing panel calibration coefficients. <br /></td></tr>
<tr class="separator:aee32107c97e336b52115e30cc6c12aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e058dd312fce1f48bb1d7a9248845d5"><td class="memItemLeft" align="right" valign="top"><a id="a5e058dd312fce1f48bb1d7a9248845d5" name="a5e058dd312fce1f48bb1d7a9248845d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCtim</b></td></tr>
<tr class="memdesc:a5e058dd312fce1f48bb1d7a9248845d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer used for ADC oversampling. <br /></td></tr>
<tr class="separator:a5e058dd312fce1f48bb1d7a9248845d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800e052383eece57a155d7b35c337e5e"><td class="memItemLeft" align="right" valign="top"><a id="a800e052383eece57a155d7b35c337e5e" name="a800e052383eece57a155d7b35c337e5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="memdesc:a800e052383eece57a155d7b35c337e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An int representing the number of data points to sample from the ADC. <br /></td></tr>
<tr class="separator:a800e052383eece57a155d7b35c337e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5436976dbf8b6d4af2ccb5a5b094ca18"><td class="memItemLeft" align="right" valign="top"><a id="a5436976dbf8b6d4af2ccb5a5b094ca18" name="a5436976dbf8b6d4af2ccb5a5b094ca18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="memdesc:a5436976dbf8b6d4af2ccb5a5b094ca18"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to store values from ADC sampling. <br /></td></tr>
<tr class="separator:a5436976dbf8b6d4af2ccb5a5b094ca18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is used to create touch panel objects that interface with a resistive touch panel. </p>
<p >This class takes as inputs four strings representing the pins connected to the touch panel. It uses these strings to initialize the pins to the correct mode whenever a value must be read from the touch panel. This class provides methods that allow for reading of any of the three components (x, y, z) from the touch panel, and a method to read all three in sequence and return their values as a tuple. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad53561ec1891792305944268122fc663" name="ad53561ec1891792305944268122fc663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53561ec1891792305944268122fc663">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor method creates a touchpanel object. </p>
<p >This constructor accpets as arguments four strings, representing the four pins connected to the touch panel, and two integers representing the x- and y-dimensions of the panel in mm. The constructor saves these as attributes and creates a timer that will be used for ADC oversampling, as well as a buffer used to store the values sampled from the ADC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_m</td><td>A string representing the board pin identifier for the y_m pin of the touch panel </td></tr>
    <tr><td class="paramname">x_m</td><td>A string representing the board pin identifier for the x_m pin of the touch panel </td></tr>
    <tr><td class="paramname">y_p</td><td>A string representing the board pin identifier for the y_p pin of the touch panel </td></tr>
    <tr><td class="paramname">x_p</td><td>A string representing the board pin identifier for the x_p pin of the touch panel </td></tr>
    <tr><td class="paramname">x</td><td>The x dimension of the touch panel in mm </td></tr>
    <tr><td class="paramname">y</td><td>The y dimension of the touch panel in mm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9ee377612e9ed2227af44c1e78748a5" name="ad9ee377612e9ed2227af44c1e78748a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ee377612e9ed2227af44c1e78748a5">&#9670;&nbsp;</a></span>scan3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.TouchPanel.scan3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method performs an x-, y-, and z-scan. </p>
<p >This method initializes the four touch panel pins in the proper modes to read the x-position of the contact point on the touch panel. It then initializes an ADC to read the output of the y_m pin and reads several values into self.buf. It then stores the average of these values in xread. Two pins are then reinitialized to read the z-value of the panel. Several values are read and the average is compared to a threshold to determine whether there is contact with the panel. zread is set to either True or False depending on the result. Two pins are reinitialized to read the y-position of the contact point. The adc is reinitialized to read from the x_m pin and reads several values into buf. These values are averaged and stored in yread. The method returns a tuple consisting of xread, yread, and zread. </p><dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the x-reading, y-reading, and z-reading </dd></dl>

</div>
</div>
<a id="ae52a79d03a6470794a09751df90669c9" name="ae52a79d03a6470794a09751df90669c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52a79d03a6470794a09751df90669c9">&#9670;&nbsp;</a></span>xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.TouchPanel.xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the corrected x position of the contact point. </p>
<p >This method initializes the four touch panel pins in the proper modes to read the x-position of the contact point on the touch panel. It then initializes an ADC to read the output of the y_m pin and reads several values into self.buf. It then returns the average of these values. </p><dl class="section return"><dt>Returns</dt><dd>Returns the x position in mm from the center of the panel </dd></dl>

</div>
</div>
<a id="a148f46fc7bc3c5a2ae0df0f738354e3d" name="a148f46fc7bc3c5a2ae0df0f738354e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148f46fc7bc3c5a2ae0df0f738354e3d">&#9670;&nbsp;</a></span>yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.TouchPanel.yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the corrected y position of the contact point. </p>
<p >This method initializes the four touch panel pins in the proper modes to read the y-position of the contact point on the touch panel. It then initializes an ADC to read the output of the x_m pin and reads several values into self.buf. It then returns the average of these values. </p><dl class="section return"><dt>Returns</dt><dd>Returns the y position in mm from the center of the panel </dd></dl>

</div>
</div>
<a id="a87ba7fdcb30a39a4f54f469b0148cc73" name="a87ba7fdcb30a39a4f54f469b0148cc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ba7fdcb30a39a4f54f469b0148cc73">&#9670;&nbsp;</a></span>zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def plate.TouchPanel.zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns True if there is contact on the touch panel and False otherwise. </p>
<p >This method initializes the four touch panel pins in the proper modes to read the z-value of the touch panel. It then initializes an ADC to read the output of the y_m pin and reads several values into self.buf. It then averages the values and checks if the average is below a certain threshold. If it is above, the method returns True for contact. Otherwise it returns False. </p><dl class="section return"><dt>Returns</dt><dd>True if there is contact with the panel, False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>TermProject/<a class="el" href="_term_project_2plate_8py.html">plate.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
