<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saturation_high&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18">closedloop.ClosedLoop</a></li>
<li>saturation_low&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c">closedloop.ClosedLoop</a></li>
<li>scan3()&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#ad9ee377612e9ed2227af44c1e78748a5">plate.TouchPanel</a></li>
<li>set_cal_coeff()&#160;:&#160;<a class="el" href="classplate_1_1_touchpad.html#afc7080a668852e74e58ba155cbce834f">plate.Touchpad</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">MotorDriver.Motor</a>, <a class="el" href="class_motor_driver5_1_1_motor.html#ae9a396cdf1abd6a92f6e7346eff0e4c7">MotorDriver5.Motor</a></li>
<li>set_Gain()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a9977f9a73888261059c38e25671d0cbc">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#a67d58fd1733d418a589c77374b51ebce">closedloop5.ClosedLoop</a></li>
<li>set_Kd()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">closedloop.ClosedLoop</a></li>
<li>set_Ki()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">closedloop.ClosedLoop</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#acf8e0e50f232531653c4fb972f38fc8a">IMU.BNO055</a></li>
<li>set_reference()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">closedloop.ClosedLoop</a></li>
<li>set_Reference()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ae280c2736be4764a84235da504431ca3">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#a01081abceccf08aaeaceb4a00a3f874b">closedloop5.ClosedLoop</a></li>
<li>Share1&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a56101b4d195c37f122786ce20de42b93">user_taskLab3.TaskUser</a></li>
<li>Share2&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a834754659dd6098aea4c91a9dfab27a7">user_taskLab3.TaskUser</a></li>
<li>Shares&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#acae5d49f6c5af2609afc292e4064ed51">encoder_task.TaskEncoder</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#ae5370d2d077fa64f702b35577014575e">motor_task.TaskMotor</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#af038aa706137ba698bf272c011091e50">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#ab1f5a2a94ca5035c9375545adf8865eb">user_taskLab3.TaskUser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
