<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a435a2c8afc609bcfb893107d6b6fc132">closedloop.ClosedLoop</a></li>
<li>ADCtim&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a5e058dd312fce1f48bb1d7a9248845d5">plate.TouchPanel</a></li>
<li>adr&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a017295c1a374cb140714e6b74b5744be">IMU.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beta&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#aee32107c97e336b52115e30cc6c12aef">plate.TouchPanel</a></li>
<li>buf&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a5436976dbf8b6d4af2ccb5a5b094ca18">plate.TouchPanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CALIB_ADDRESSES&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a71b327c5c866a154dc37bbce006be0fd">IMU.BNO055</a></li>
<li>CALIB_COEFFICIENTS&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#ae311505678add0f5d8adf0ebd8bc1192">IMU.BNO055</a></li>
<li>CALIB_STAT&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a5b4f9107e74a36e3161cf70b37bb7ba1">IMU.BNO055</a></li>
<li>Command&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a5d179d45a80a88beed5f17f546374c4d">task_user.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a4f2f3b37a42bc86f0a74db09d9f81dd7">Encoder_Lab3.Encoder</a></li>
<li>derivative&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aa508e71d17db2f1e3da24fc26d127ee4">closedloop.ClosedLoop</a></li>
<li>displayp&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a3d9cbeb90cc11a77022756a6ad520476">user_taskLab3.TaskUser</a></li>
<li>displayPosition&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#af821b8ce78463df34ba3b6291409f05a">task_user.Task_User</a></li>
<li>DisplayPositionTime&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a23f9d2b5e4e5c83179e14ca6e1373a90">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#a99daea1f7abd106f4429c78e2d29f56d">user_taskLab3.TaskUser</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoder&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#a104b591e2137af6beb857977503d69ee">encoder_task.TaskEncoder</a></li>
<li>encoder1&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#acd1bf21682430ec511176ad140ebed85">task_encoder.Task_Encoder</a></li>
<li>error&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5ef95e7ca63a2141f54ec785141d1432">closedloop.ClosedLoop</a></li>
<li>EUL_heading_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a91f677720d98e623e59c42af80f595dc">IMU.BNO055</a></li>
<li>EUL_heading_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a0f270f6486e3b9c4ebecaba98ef1d41c">IMU.BNO055</a></li>
<li>EUL_pitch_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a4da4851d60059d34d15f90b0152ccc1b">IMU.BNO055</a></li>
<li>EUL_pitch_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a33f67bcbe768566e470c60f7ffa249bc">IMU.BNO055</a></li>
<li>EUL_roll_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a18586e5463f0f086c36b2baa5f9bcbe6">IMU.BNO055</a></li>
<li>EUL_roll_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a2f210ae2082ead3a6ab4a3991c13ed13">IMU.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fault&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#aa6f76c5bc8e6c7c3169b69b1f858d8c3">MotorDriver.Driver</a></li>
<li>faultTrigger&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#a6aab29b786e0e0dea9c1dc090d7708cb">MotorDriver.Driver</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GYRO_x_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a31716494dd6a6de0a95e84655cd03e55">IMU.BNO055</a></li>
<li>GYRO_x_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#aea8ab1fb4347a79609737139c730f90d">IMU.BNO055</a></li>
<li>GYRO_y_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a81a4a2586e4a4eb3384ddbf155209f4c">IMU.BNO055</a></li>
<li>GYRO_y_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a7ba4f2a6a532f29c7178e3f2752c839d">IMU.BNO055</a></li>
<li>GYRO_z_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a854de41c4ee01857d46bf20bb549073b">IMU.BNO055</a></li>
<li>GYRO_z_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#ab700f5e54c191a85289adfdae4a5b2fc">IMU.BNO055</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>headingoffset&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a7b238ea2982b32330d0cbb1b5b22c41b">IMU.BNO055</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a6ca9d1d3616b4be3fe36516713ba6116">IMU.BNO055</a></li>
<li>initDuty&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#aee127176bf0193283c375985b287cb24">user_taskLab3.TaskUser</a></li>
<li>integral&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a317931173518cf3bd9d0f6f4d5a21316">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K_d&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aa14100d34a21f938d4f356e28a2e6bfa">closedloop.ClosedLoop</a></li>
<li>K_i&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a103b446631b490e33883066f9e909ab5">closedloop.ClosedLoop</a></li>
<li>K_p&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a3663597edd1e69ba24b2cf2817c9bcd3">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_error&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aaef4f64776d2a74ca91aa9ab1ccafeb7">closedloop.ClosedLoop</a></li>
<li>last_time&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a20bc47761d4dd651db25bddb66f55801">closedloop.ClosedLoop</a>, <a class="el" href="classencoder__task_1_1_task_encoder.html#a7e11c86e666d13a294c62b3ba3ecb661">encoder_task.TaskEncoder</a></li>
<li>lastupdate&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#afe1ee433ad9f95a010b82fe266897cd4">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor&#160;:&#160;<a class="el" href="classmotor__task_1_1_task_motor.html#af7cedd97da07d2d04a299ca42b5db817">motor_task.TaskMotor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classmotor__task_1_1_task_motor.html#a20ef717b560e8aa0b013ef9f29deaa03">motor_task.TaskMotor</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#a5cd999d10074478ea34e6ff68accf659">encoder_task.TaskEncoder</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#ab7f77c6251cc97686241b7b6586cb80a">motor_task.TaskMotor</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a></li>
<li>nexttime&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a41a96559d6a8fc3bb68940fd001a3681">user_taskLab3.TaskUser</a></li>
<li>numcalibaddresses&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a0fffaaa92c0c5a13eae42260ab09221b">IMU.BNO055</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPR_MODE&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a4d45bee342a2858f514ac45f2130bd59">IMU.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pArray&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#acdfc24f39de5f02c993dce182b5ed5f4">user_taskLab3.TaskUser</a></li>
<li>period&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#a57fc2c95165c152cf0bad265ed606b51">encoder_task.TaskEncoder</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#a161467f31e602170b867512cd0277f57">motor_task.TaskMotor</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#ae6473d3c4704af61032f3ba22239e68b">user_taskLab3.TaskUser</a></li>
<li>PinSleep&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#a15f90f0e6a4fd40e0db8ae1a75786426">MotorDriver.Driver</a></li>
<li>pitchoffset&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#ab11db232b12fe47911878b2c84338412">IMU.BNO055</a></li>
<li>points&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a800e052383eece57a155d7b35c337e5e">plate.TouchPanel</a></li>
<li>position&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a4630396529dec7a4804256f30144116d">Encoder_Lab3.Encoder</a></li>
<li>position1&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a1a818d8d428972879f84f739ee0e6032">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a9798cee3e1cd765cada520ae246e6b0b">Encoder_Lab3.Encoder</a></li>
<li>position2&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#af82378622973e3d3dd07214ba3dabaa8">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a6e8d9d09bfacccf73195e2d5b613b9b9">Encoder_Lab3.Encoder</a></li>
<li>positionlist&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a76a2ad953072b17e5d179a5041943541">task_user.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reference_value&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#abaa87abd76c0b8d583800d8c174bc7b8">closedloop.ClosedLoop</a></li>
<li>rolloffset&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#afc27bfe4dd5a9ec70c0409afa77f9970">IMU.BNO055</a></li>
<li>runs&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a9742db5670529405f30b3a9992cb55e5">user_taskLab3.TaskUser</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saturation_high&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18">closedloop.ClosedLoop</a></li>
<li>saturation_low&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c">closedloop.ClosedLoop</a></li>
<li>Share1&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a56101b4d195c37f122786ce20de42b93">user_taskLab3.TaskUser</a></li>
<li>Share2&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a834754659dd6098aea4c91a9dfab27a7">user_taskLab3.TaskUser</a></li>
<li>Shares&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#acae5d49f6c5af2609afc292e4064ed51">encoder_task.TaskEncoder</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#ae5370d2d077fa64f702b35577014575e">motor_task.TaskMotor</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#af038aa706137ba698bf272c011091e50">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#ab1f5a2a94ca5035c9375545adf8865eb">user_taskLab3.TaskUser</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t3ch1&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#ad41baa014f62fbcaf1b79a345e5c857a">MotorDriver.Motor</a></li>
<li>t3ch2&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#a09fa6113e88d82d2190356b2477506d3">MotorDriver.Motor</a></li>
<li>tArray&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#aab172612413cbd88d347275c325662a4">user_taskLab3.TaskUser</a></li>
<li>tim4&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#ae5b3d8ab75dc155f76e664043b544a1e">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a07d4fb4a2277d312f6f63c45a43d89b1">Encoder_Lab3.Encoder</a>, <a class="el" href="class_motor_driver_1_1_driver.html#a7cd4050748a8f45678702acc3fd5ec82">MotorDriver.Driver</a></li>
<li>time&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a18cc0ff381c7c9005071b962f42ef433">closedloop.ClosedLoop</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#ac85a8c10529b7612e8e7cbd5481c7fd9">user_taskLab3.TaskUser</a></li>
<li>timeBegin&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a3836387e875a052ec4456c9c29dc4ace">task_user.Task_User</a></li>
<li>timelist&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#ab267229f336f83d5d253cf3f6f16bd36">task_user.Task_User</a></li>
<li>timer&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#a170274be1def128466988568ca271a47">MotorDriver.Motor</a></li>
<li>timerch1&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#a89fcd1cfe31514afdbcf46a0b54f732a">MotorDriver.Motor</a></li>
<li>timerch2&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#a42d87e67765b3d348c7a4ef0834015aa">MotorDriver.Motor</a></li>
<li>to&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a85e5b92b7a9cb9fbc86b3529a4da6405">user_taskLab3.TaskUser</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vArray&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a2102568f19a9208aec4c6d1287ab2951">user_taskLab3.TaskUser</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a92406b69d21835064f7cf32c27d6f244">plate.TouchPanel</a></li>
<li>x_m&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#aa8d197632591e45d97d27ce6bd372fb0">plate.TouchPanel</a></li>
<li>x_p&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a91ca7571d3ef332d3cf74743bbd6818d">plate.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a72ea8d297091942a60576711b4e211ff">plate.TouchPanel</a></li>
<li>y_m&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#ad76042cdd9c4176bc25df79db25c3107">plate.TouchPanel</a></li>
<li>y_p&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a5af28d971fe5bd10aa11d18d45edfd89">plate.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zeroshare&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a0e261880dd75687b743e527c9a927a53">user_taskLab3.TaskUser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
