<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ac038f2149f9353779af4499490b2d9fc">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#a1eeec9d384920195c34646ac9d9b8064">closedloop5.ClosedLoop</a>, <a class="el" href="class_encoder_1_1_encoder.html#a927ab0fb39530cb6d014e6da938f1fd3">Encoder.Encoder</a>, <a class="el" href="classencoder_1_1_encoder.html#a191d78fd89e24be10d47b9bb5dac3180">encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a3bf2c3f5e048334ae7283d0d95631e1b">Encoder_Lab3.Encoder</a>, <a class="el" href="classencoder__task_1_1_task_encoder.html#a19f4022e67f4bc5c29cd3dd993c54774">encoder_task.TaskEncoder</a>, <a class="el" href="class_i_m_u_1_1_b_n_o055.html#a911ebb3017a58c7ca5828ac3d75c4ef9">IMU.BNO055</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#a66d858019526f5cc7e7a9b77f3179fd7">motor_task.TaskMotor</a>, <a class="el" href="class_motor_driver_1_1_driver.html#a501b3541c63581be7560d632ec6bf72b">MotorDriver.Driver</a>, <a class="el" href="class_motor_driver_1_1_d_r_v8847.html#a8e10dfea701862cb7b13733ea529e949">MotorDriver.DRV8847</a>, <a class="el" href="class_motor_driver_1_1_motor.html#acc263abd21512493335a5d412e864aaa">MotorDriver.Motor</a>, <a class="el" href="class_motor_driver5_1_1_motor.html#af31341f3892731cd7b667442366feec4">MotorDriver5.Motor</a>, <a class="el" href="classplate_1_1_touchpad.html#adc82a46f8d81ba8c253d63a3faed12f7">plate.Touchpad</a>, <a class="el" href="classplate_1_1_touch_panel.html#ad53561ec1891792305944268122fc663">plate.TouchPanel</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">shares.SharedArray</a>, <a class="el" href="classshares_1_1_share_motor.html#a008c0f9aba1ce0ddb277459544b50b50">shares.ShareMotor</a>, <a class="el" href="classshares5_1_1_queue.html#a4cc77e280497c2f108fc211a8284dc0b">shares5.Queue</a>, <a class="el" href="classshares5_1_1_share.html#a8d9da5b71f4226b5fef342af2ed2bef8">shares5.Share</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a4139484e09a4c7ce93cd4f0e09de16e5">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#aed6deef1f8cd6d902a9801ac85abe453">user_taskLab3.TaskUser</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activate()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1dfe27912ec10238d63e8ebaf5a35f8c">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcoefficient_read()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#aef795758aa4663bfd9fa18d1abd3af6c">IMU.BNO055</a></li>
<li>calcoefficient_write()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a8ed6c8ec118d54bd2b1d5e10a1433445">IMU.BNO055</a></li>
<li>calstatus()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a761a701d78237a499caaa39806aaed50">IMU.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deactivate()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a268732d1885b24e1e9d8d81a9a921c5e">closedloop.ClosedLoop</a></li>
<li>disable()&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#a12de38f1a83fa55e3464b3768e6ae29a">MotorDriver.Driver</a>, <a class="el" href="class_motor_driver_1_1_d_r_v8847.html#a3395cf38f54ab1dc745f78bdedd1f728">MotorDriver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#a15c8b2564d04034340d486ebfa74e3f2">MotorDriver.Driver</a>, <a class="el" href="class_motor_driver_1_1_d_r_v8847.html#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">MotorDriver.DRV8847</a></li>
<li>euler_read()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a5caf9b71b2d49e848780d05e3cef93bb">IMU.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#a7e34c94f3b5ae99ca0d21d24792e9976">MotorDriver.Driver</a>, <a class="el" href="class_motor_driver_1_1_d_r_v8847.html#aef2eba2dfa0863966ac75d7fe986a027">MotorDriver.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a>, <a class="el" href="classshares5_1_1_queue.html#a23dd15888f5253a3e8dc3a5fc1f0dcc2">shares5.Queue</a></li>
<li>get_Actuation()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ad24ed6b0ba7a0b04e45d9265e99cde80">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#afc536844efcc1da7a7fafa57cd1eda79">closedloop5.ClosedLoop</a></li>
<li>get_cal_coeff()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#af340572349e139c749408829c938d8d7">IMU.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>, <a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a1ce9bb253dedc814582dd1688d0e6c40">Encoder_Lab3.Encoder</a></li>
<li>get_deltaTime()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#aa34f4c02c82b48e615bdd5acdac8d37f">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#a1fefaee78fe69f04ec4b2dd844ce8d06">closedloop5.ClosedLoop</a></li>
<li>get_pos()&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a6008c4ce2253d0475508e7fef338f9bb">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a3eb741e7a09d27c30cb18a1915381188">Encoder_Lab3.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>get_Reference()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1e8661da077f6829bb7e784a3a52eb71">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#aa3762edb369caa4159237b040e942d52">closedloop5.ClosedLoop</a></li>
<li>get_vel()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2ef9460483583e201ebb6732c4ba2fa5">encoder.Encoder</a></li>
<li>gyro_read()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a55af5ab9e5701a39d5b441c39373d718">IMU.BNO055</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#a938eb54f36c74e0af703927e9f2f1b29">MotorDriver.Driver</a>, <a class="el" href="class_motor_driver_1_1_d_r_v8847.html#acde02793e5d22585a0d343ff6859a8d8">MotorDriver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nextUpdate()&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#a480efffbd9eeed448ef2852e1b1f1533">encoder_task.TaskEncoder</a></li>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a>, <a class="el" href="classshares5_1_1_queue.html#a7937a5210ff4a5dd97d2d6f199408567">shares5.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a>, <a class="el" href="classshares5_1_1_queue.html#a5a4b80253184a89f2d70864dd071f4e4">shares5.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">shares.SharedArray</a>, <a class="el" href="classshares_1_1_share_motor.html#a397603a22564f91516e7fe5f8cfbdb77">shares.ShareMotor</a>, <a class="el" href="classshares5_1_1_share.html#a59036df1e883578dcc394166c115f187">shares5.Share</a>, <a class="el" href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#abd71d32d5bfd0e22648cebe91551a912">user_taskLab3.TaskUser</a></li>
<li>read_all()&#160;:&#160;<a class="el" href="classshares_1_1_share_motor.html#a3a5c1b79136dee3995efa47ddfc1e64d">shares.ShareMotor</a></li>
<li>readsingle()&#160;:&#160;<a class="el" href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">shares.SharedArray</a></li>
<li>recordData()&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#ac813a7b96ee356eaec3649d76f93ac8f">user_taskLab3.TaskUser</a></li>
<li>requestDuty()&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a2ed86397974dc6b90106bf41c6625779">user_taskLab3.TaskUser</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a976834505394e94f7d6abaf7c19fad46">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#af2ed135dc077bb6e3a637b57d2342bfb">closedloop5.ClosedLoop</a>, <a class="el" href="classencoder__task_1_1_task_encoder.html#a6430f196382dc85e3c95903fc76bbef0">encoder_task.TaskEncoder</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#af696f1a8ff6f569afad56e10db3168d1">motor_task.TaskMotor</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#a3a35c1245afab1e0a998911a3b7d05b9">user_taskLab3.TaskUser</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan3()&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#ad9ee377612e9ed2227af44c1e78748a5">plate.TouchPanel</a></li>
<li>set_cal_coeff()&#160;:&#160;<a class="el" href="classplate_1_1_touchpad.html#afc7080a668852e74e58ba155cbce834f">plate.Touchpad</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#acc7555a78d6ec04e342f20379bf67116">MotorDriver.Motor</a>, <a class="el" href="class_motor_driver5_1_1_motor.html#ae9a396cdf1abd6a92f6e7346eff0e4c7">MotorDriver5.Motor</a></li>
<li>set_Gain()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a9977f9a73888261059c38e25671d0cbc">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#a67d58fd1733d418a589c77374b51ebce">closedloop5.ClosedLoop</a></li>
<li>set_Kd()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">closedloop.ClosedLoop</a></li>
<li>set_Ki()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">closedloop.ClosedLoop</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#acf8e0e50f232531653c4fb972f38fc8a">IMU.BNO055</a></li>
<li>set_reference()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">closedloop.ClosedLoop</a></li>
<li>set_Reference()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ae280c2736be4764a84235da504431ca3">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#a01081abceccf08aaeaceb4a00a3f874b">closedloop5.ClosedLoop</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition()&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#a7dbb2571b461ac99001a3f1c3720884b">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a05c43a533e62c1233d1c68781c2c45ec">task_user.Task_User</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#a93ca012d2c61f7d389857364a35f01eb">encoder_task.TaskEncoder</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#af9455add15187fb9c72f84560964bfbd">user_taskLab3.TaskUser</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>, <a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#ae4516831dc16b488a0b0c3d85decb53a">Encoder_Lab3.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">shares.SharedArray</a>, <a class="el" href="classshares_1_1_share_motor.html#a31ddaeb608e26ac4fc3fdcc9d172f506">shares.ShareMotor</a>, <a class="el" href="classshares5_1_1_share.html#aa9906c6eccb9420cfeab4c2d89a4f42e">shares5.Share</a>, <a class="el" href="classtask__user_1_1_task___user.html#a9d4f294f4ba3e9917dc02afe91e6992d">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#ae490dd1c8c70ade088f850297facf1e4">user_taskLab3.TaskUser</a></li>
<li>writesingle()&#160;:&#160;<a class="el" href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">shares.SharedArray</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xScan()&#160;:&#160;<a class="el" href="classplate_1_1_touchpad.html#a701c9b2d312e37809fcd1a4be229fad9">plate.Touchpad</a></li>
<li>xscan()&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#ae52a79d03a6470794a09751df90669c9">plate.TouchPanel</a></li>
<li>XYZ_Scan()&#160;:&#160;<a class="el" href="classplate_1_1_touchpad.html#af4d7393b2b64dd68962ca57537261b14">plate.Touchpad</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yScan()&#160;:&#160;<a class="el" href="classplate_1_1_touchpad.html#aa547c80c23a56d1dcee62708713c5b57">plate.Touchpad</a></li>
<li>yscan()&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a148f46fc7bc3c5a2ae0df0f738354e3d">plate.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a2284170219bfbca24e964db2c2d4031f">Encoder.Encoder</a>, <a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#afbc93f245475766fc1233201bd4e116c">Encoder_Lab3.Encoder</a>, <a class="el" href="class_i_m_u_1_1_b_n_o055.html#a4192991f95f09449ff8f97e0994fc9e9">IMU.BNO055</a></li>
<li>zero_update()&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#ad445ebaf0f6cfcb0825216359d55f11f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#ad4bd5164a23d92bbd5ac84e30f3ce151">task_user.Task_User</a></li>
<li>zScan()&#160;:&#160;<a class="el" href="classplate_1_1_touchpad.html#ab50e4632416003f8d498bfb8d4642210">plate.Touchpad</a></li>
<li>zscan()&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a87ba7fdcb30a39a4f54f469b0148cc73">plate.TouchPanel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
