<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t3ch1&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#ad41baa014f62fbcaf1b79a345e5c857a">MotorDriver.Motor</a></li>
<li>t3ch2&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#a09fa6113e88d82d2190356b2477506d3">MotorDriver.Motor</a></li>
<li>tArray&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#aab172612413cbd88d347275c325662a4">user_taskLab3.TaskUser</a></li>
<li>tim4&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#ae5b3d8ab75dc155f76e664043b544a1e">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a07d4fb4a2277d312f6f63c45a43d89b1">Encoder_Lab3.Encoder</a>, <a class="el" href="class_motor_driver_1_1_driver.html#a7cd4050748a8f45678702acc3fd5ec82">MotorDriver.Driver</a></li>
<li>time&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a18cc0ff381c7c9005071b962f42ef433">closedloop.ClosedLoop</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#ac85a8c10529b7612e8e7cbd5481c7fd9">user_taskLab3.TaskUser</a></li>
<li>timeBegin&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a3836387e875a052ec4456c9c29dc4ace">task_user.Task_User</a></li>
<li>timelist&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#ab267229f336f83d5d253cf3f6f16bd36">task_user.Task_User</a></li>
<li>timer&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#a170274be1def128466988568ca271a47">MotorDriver.Motor</a></li>
<li>timerch1&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#a89fcd1cfe31514afdbcf46a0b54f732a">MotorDriver.Motor</a></li>
<li>timerch2&#160;:&#160;<a class="el" href="class_motor_driver_1_1_motor.html#a42d87e67765b3d348c7a4ef0834015aa">MotorDriver.Motor</a></li>
<li>to&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a85e5b92b7a9cb9fbc86b3529a4da6405">user_taskLab3.TaskUser</a></li>
<li>transition()&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#a7dbb2571b461ac99001a3f1c3720884b">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a05c43a533e62c1233d1c68781c2c45ec">task_user.Task_User</a></li>
<li>transition_to()&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#a93ca012d2c61f7d389857364a35f01eb">encoder_task.TaskEncoder</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#af9455add15187fb9c72f84560964bfbd">user_taskLab3.TaskUser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
