<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a2284170219bfbca24e964db2c2d4031f">Encoder.Encoder</a>, <a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#afbc93f245475766fc1233201bd4e116c">Encoder_Lab3.Encoder</a>, <a class="el" href="class_i_m_u_1_1_b_n_o055.html#a4192991f95f09449ff8f97e0994fc9e9">IMU.BNO055</a></li>
<li>zero_update()&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#ad445ebaf0f6cfcb0825216359d55f11f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#ad4bd5164a23d92bbd5ac84e30f3ce151">task_user.Task_User</a></li>
<li>zeroshare&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a0e261880dd75687b743e527c9a927a53">user_taskLab3.TaskUser</a></li>
<li>zScan()&#160;:&#160;<a class="el" href="classplate_1_1_touchpad.html#ab50e4632416003f8d498bfb8d4642210">plate.Touchpad</a></li>
<li>zscan()&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a87ba7fdcb30a39a4f54f469b0148cc73">plate.TouchPanel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
