<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ac038f2149f9353779af4499490b2d9fc">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#a1eeec9d384920195c34646ac9d9b8064">closedloop5.ClosedLoop</a>, <a class="el" href="class_encoder_1_1_encoder.html#a927ab0fb39530cb6d014e6da938f1fd3">Encoder.Encoder</a>, <a class="el" href="classencoder_1_1_encoder.html#a191d78fd89e24be10d47b9bb5dac3180">encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a3bf2c3f5e048334ae7283d0d95631e1b">Encoder_Lab3.Encoder</a>, <a class="el" href="classencoder__task_1_1_task_encoder.html#a19f4022e67f4bc5c29cd3dd993c54774">encoder_task.TaskEncoder</a>, <a class="el" href="class_i_m_u_1_1_b_n_o055.html#a911ebb3017a58c7ca5828ac3d75c4ef9">IMU.BNO055</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#a66d858019526f5cc7e7a9b77f3179fd7">motor_task.TaskMotor</a>, <a class="el" href="class_motor_driver_1_1_driver.html#a501b3541c63581be7560d632ec6bf72b">MotorDriver.Driver</a>, <a class="el" href="class_motor_driver_1_1_d_r_v8847.html#a8e10dfea701862cb7b13733ea529e949">MotorDriver.DRV8847</a>, <a class="el" href="class_motor_driver_1_1_motor.html#acc263abd21512493335a5d412e864aaa">MotorDriver.Motor</a>, <a class="el" href="class_motor_driver5_1_1_motor.html#af31341f3892731cd7b667442366feec4">MotorDriver5.Motor</a>, <a class="el" href="classplate_1_1_touchpad.html#adc82a46f8d81ba8c253d63a3faed12f7">plate.Touchpad</a>, <a class="el" href="classplate_1_1_touch_panel.html#ad53561ec1891792305944268122fc663">plate.TouchPanel</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">shares.SharedArray</a>, <a class="el" href="classshares_1_1_share_motor.html#a008c0f9aba1ce0ddb277459544b50b50">shares.ShareMotor</a>, <a class="el" href="classshares5_1_1_queue.html#a4cc77e280497c2f108fc211a8284dc0b">shares5.Queue</a>, <a class="el" href="classshares5_1_1_share.html#a8d9da5b71f4226b5fef342af2ed2bef8">shares5.Share</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a4139484e09a4c7ce93cd4f0e09de16e5">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a13be4a62cb2c3d7f21b45885fc75b6a2">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#aed6deef1f8cd6d902a9801ac85abe453">user_taskLab3.TaskUser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
