<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deactivate()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a268732d1885b24e1e9d8d81a9a921c5e">closedloop.ClosedLoop</a></li>
<li>delta&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a4f2f3b37a42bc86f0a74db09d9f81dd7">Encoder_Lab3.Encoder</a></li>
<li>derivative&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aa508e71d17db2f1e3da24fc26d127ee4">closedloop.ClosedLoop</a></li>
<li>disable()&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#a12de38f1a83fa55e3464b3768e6ae29a">MotorDriver.Driver</a>, <a class="el" href="class_motor_driver_1_1_d_r_v8847.html#a3395cf38f54ab1dc745f78bdedd1f728">MotorDriver.DRV8847</a></li>
<li>displayp&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a3d9cbeb90cc11a77022756a6ad520476">user_taskLab3.TaskUser</a></li>
<li>displayPosition&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#af821b8ce78463df34ba3b6291409f05a">task_user.Task_User</a></li>
<li>DisplayPositionTime&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a23f9d2b5e4e5c83179e14ca6e1373a90">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#a99daea1f7abd106f4429c78e2d29f56d">user_taskLab3.TaskUser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
