<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">shares.SharedArray</a>, <a class="el" href="classshares_1_1_share_motor.html#a397603a22564f91516e7fe5f8cfbdb77">shares.ShareMotor</a>, <a class="el" href="classshares5_1_1_share.html#a59036df1e883578dcc394166c115f187">shares5.Share</a>, <a class="el" href="classtask__user_1_1_task___user.html#a5a602ed9eddb6f84970b6790145f75ab">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#abd71d32d5bfd0e22648cebe91551a912">user_taskLab3.TaskUser</a></li>
<li>read_all()&#160;:&#160;<a class="el" href="classshares_1_1_share_motor.html#a3a5c1b79136dee3995efa47ddfc1e64d">shares.ShareMotor</a></li>
<li>readsingle()&#160;:&#160;<a class="el" href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">shares.SharedArray</a></li>
<li>recordData()&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#ac813a7b96ee356eaec3649d76f93ac8f">user_taskLab3.TaskUser</a></li>
<li>reference_value&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#abaa87abd76c0b8d583800d8c174bc7b8">closedloop.ClosedLoop</a></li>
<li>requestDuty()&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a2ed86397974dc6b90106bf41c6625779">user_taskLab3.TaskUser</a></li>
<li>rolloffset&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#afc27bfe4dd5a9ec70c0409afa77f9970">IMU.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a976834505394e94f7d6abaf7c19fad46">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#af2ed135dc077bb6e3a637b57d2342bfb">closedloop5.ClosedLoop</a>, <a class="el" href="classencoder__task_1_1_task_encoder.html#a6430f196382dc85e3c95903fc76bbef0">encoder_task.TaskEncoder</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#af696f1a8ff6f569afad56e10db3168d1">motor_task.TaskMotor</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#a3a35c1245afab1e0a998911a3b7d05b9">user_taskLab3.TaskUser</a></li>
<li>runs&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#a9742db5670529405f30b3a9992cb55e5">user_taskLab3.TaskUser</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
