<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#a15c8b2564d04034340d486ebfa74e3f2">MotorDriver.Driver</a>, <a class="el" href="class_motor_driver_1_1_d_r_v8847.html#ae9ce79aacdaa2c2fcdf4f496d5ff2fdb">MotorDriver.DRV8847</a></li>
<li>encoder&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#a104b591e2137af6beb857977503d69ee">encoder_task.TaskEncoder</a></li>
<li>encoder1&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#acd1bf21682430ec511176ad140ebed85">task_encoder.Task_Encoder</a></li>
<li>error&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5ef95e7ca63a2141f54ec785141d1432">closedloop.ClosedLoop</a></li>
<li>EUL_heading_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a91f677720d98e623e59c42af80f595dc">IMU.BNO055</a></li>
<li>EUL_heading_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a0f270f6486e3b9c4ebecaba98ef1d41c">IMU.BNO055</a></li>
<li>EUL_pitch_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a4da4851d60059d34d15f90b0152ccc1b">IMU.BNO055</a></li>
<li>EUL_pitch_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a33f67bcbe768566e470c60f7ffa249bc">IMU.BNO055</a></li>
<li>EUL_roll_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a18586e5463f0f086c36b2baa5f9bcbe6">IMU.BNO055</a></li>
<li>EUL_roll_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a2f210ae2082ead3a6ab4a3991c13ed13">IMU.BNO055</a></li>
<li>euler_read()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a5caf9b71b2d49e848780d05e3cef93bb">IMU.BNO055</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
