<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a>, <a class="el" href="classshares5_1_1_queue.html#a23dd15888f5253a3e8dc3a5fc1f0dcc2">shares5.Queue</a></li>
<li>get_Actuation()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ad24ed6b0ba7a0b04e45d9265e99cde80">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#afc536844efcc1da7a7fafa57cd1eda79">closedloop5.ClosedLoop</a></li>
<li>get_cal_coeff()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#af340572349e139c749408829c938d8d7">IMU.BNO055</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>, <a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a1ce9bb253dedc814582dd1688d0e6c40">Encoder_Lab3.Encoder</a></li>
<li>get_deltaTime()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#aa34f4c02c82b48e615bdd5acdac8d37f">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#a1fefaee78fe69f04ec4b2dd844ce8d06">closedloop5.ClosedLoop</a></li>
<li>get_pos()&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a6008c4ce2253d0475508e7fef338f9bb">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a3eb741e7a09d27c30cb18a1915381188">Encoder_Lab3.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a></li>
<li>get_Reference()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1e8661da077f6829bb7e784a3a52eb71">closedloop.ClosedLoop</a>, <a class="el" href="classclosedloop5_1_1_closed_loop.html#aa3762edb369caa4159237b040e942d52">closedloop5.ClosedLoop</a></li>
<li>get_vel()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2ef9460483583e201ebb6732c4ba2fa5">encoder.Encoder</a></li>
<li>gyro_read()&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a55af5ab9e5701a39d5b441c39373d718">IMU.BNO055</a></li>
<li>GYRO_x_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a31716494dd6a6de0a95e84655cd03e55">IMU.BNO055</a></li>
<li>GYRO_x_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#aea8ab1fb4347a79609737139c730f90d">IMU.BNO055</a></li>
<li>GYRO_y_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a81a4a2586e4a4eb3384ddbf155209f4c">IMU.BNO055</a></li>
<li>GYRO_y_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a7ba4f2a6a532f29c7178e3f2752c839d">IMU.BNO055</a></li>
<li>GYRO_z_LSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#a854de41c4ee01857d46bf20bb549073b">IMU.BNO055</a></li>
<li>GYRO_z_MSB&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#ab700f5e54c191a85289adfdae4a5b2fc">IMU.BNO055</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
