<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pArray&#160;:&#160;<a class="el" href="classuser__task_lab3_1_1_task_user.html#acdfc24f39de5f02c993dce182b5ed5f4">user_taskLab3.TaskUser</a></li>
<li>period&#160;:&#160;<a class="el" href="classencoder__task_1_1_task_encoder.html#a57fc2c95165c152cf0bad265ed606b51">encoder_task.TaskEncoder</a>, <a class="el" href="classmotor__task_1_1_task_motor.html#a161467f31e602170b867512cd0277f57">motor_task.TaskMotor</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a>, <a class="el" href="classuser__task_lab3_1_1_task_user.html#ae6473d3c4704af61032f3ba22239e68b">user_taskLab3.TaskUser</a></li>
<li>PinSleep&#160;:&#160;<a class="el" href="class_motor_driver_1_1_driver.html#a15f90f0e6a4fd40e0db8ae1a75786426">MotorDriver.Driver</a></li>
<li>pitchoffset&#160;:&#160;<a class="el" href="class_i_m_u_1_1_b_n_o055.html#ab11db232b12fe47911878b2c84338412">IMU.BNO055</a></li>
<li>points&#160;:&#160;<a class="el" href="classplate_1_1_touch_panel.html#a800e052383eece57a155d7b35c337e5e">plate.TouchPanel</a></li>
<li>position&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a4630396529dec7a4804256f30144116d">Encoder_Lab3.Encoder</a></li>
<li>position1&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#a1a818d8d428972879f84f739ee0e6032">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a9798cee3e1cd765cada520ae246e6b0b">Encoder_Lab3.Encoder</a></li>
<li>position2&#160;:&#160;<a class="el" href="class_encoder_1_1_encoder.html#af82378622973e3d3dd07214ba3dabaa8">Encoder.Encoder</a>, <a class="el" href="class_encoder___lab3_1_1_encoder.html#a6e8d9d09bfacccf73195e2d5b613b9b9">Encoder_Lab3.Encoder</a></li>
<li>positionlist&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a76a2ad953072b17e5d179a5041943541">task_user.Task_User</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a>, <a class="el" href="classshares5_1_1_queue.html#a5a4b80253184a89f2d70864dd071f4e4">shares5.Queue</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
