<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: &quot;Open Loop State Variable Graphs&quot;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">"Open Loop State Variable Graphs" </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><br  />
</p>
<p >Plot of the state variables for an open loop model with the ball at the center of the plate</p>
<div class="image">
<img src="HW3Graphone.png" alt=""/>
<div class="caption">
Figure 1. Open loop state varibales plotted vs time with the ball located at the center of the plate</div></div>
<p >Figure 1 is exactly what we would expect to see with the ball located at the center of gravity of the ball balancing plate. Since there is no external displacement causing a torque, the system exhibits no response. In reality it would be hard to balance the ball perfectly in the center, but nonetheless, if we truly were able to then the platform and the ball would remain perfectly stationary as seen in Figure1.</p>
<pre class="fragment">&lt;br&gt;
</pre><p> Plot of the state variables for an open loop model with the ball located 5cm off center on the plate </p><div class="image">
<img src="HW3Graph2.png" alt=""/>
<div class="caption">
Figure 2. Open loop state varibales plotted vs time with the ball located 5cm from the center of the plate</div></div>
<p >Figure 2 has alot more going on than figure 1. For starters, there is a clear response to the offset position of the ball on the plate. Since the time span only ranges for 0.4 seconds we cannot see when the ball reaches equillibrium but we can still analyze the initial response of the ball &amp; plate from these graphs.</p>
<p >The position of the ball graph makes sense since the ball will initially weigh down the plate on one side (as seen in the slight negative decrease) before the plate has time to respond and move the ball towards the center (as seen from the sharp increase at around 0.25 seconds) This explanation also covers the velocity of the ball graph. As we can see, there is a slight negative velocity before a sharp positive velocity when the plate begins to rotate and push the ball towards the center</p>
<p >For the angle and angular acceleration of the plate graphs, we can see that they too follow what we would expect to see. When the ball is placed on the table, it will sense the disbalance and increase its angular position untill the ball starts rolling to the center of the plate. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
