<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Matteo&#39;s Portfolio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Matteo's Portfolio </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Links to the repository of various source codes and Lab documentation Source Code Repository: <a href="https://bitbucket.org/matteogozzini/me305-lab/src/master/">https://bitbucket.org/matteogozzini/me305-lab/src/master/</a> <br  />
 <br  />
 <b>Lab0x01:</b><br  />
 Documentation: <a href="https://matteogozzini.bitbucket.io/dir_91f1c6fff99e55d087f973ba55bb1697.html">https://matteogozzini.bitbucket.io/dir_91f1c6fff99e55d087f973ba55bb1697.html</a> <br  />
 LED Demonstration: <a href="https://youtu.be/7CuT-mUEe5U">https://youtu.be/7CuT-mUEe5U</a> <br  />
 Finite State Machine: <a href="https://imgur.com/gallery/Xrx9lcx">https://imgur.com/gallery/Xrx9lcx</a> <br  />
 <br  />
 <b>Lab0x02:</b><br  />
 Documentation: <a href="https://matteogozzini.bitbucket.io/dir_31051d3946a9e77657a18ee63eb6dec3.html">https://matteogozzini.bitbucket.io/dir_31051d3946a9e77657a18ee63eb6dec3.html</a> <br  />
 Lab2_GraphFSM <br  />
 <br  />
 <b>Lab0x03:</b><br  />
 Documentation: <a href="https://matteogozzini.bitbucket.io/dir_e65f9effa1f181a31f346f7622f3492c.html">https://matteogozzini.bitbucket.io/dir_e65f9effa1f181a31f346f7622f3492c.html</a> <br  />
 <a class="el" href="lab_3_page.html">Deliverables For Lab 3</a> <br  />
 <br  />
 <b>Lab0x04:</b><br  />
 Documentation: <a href="https://matteogozzini.bitbucket.io/dir_2630def5d0538684e5946c8a36a9e4e6.html">https://matteogozzini.bitbucket.io/dir_2630def5d0538684e5946c8a36a9e4e6.html</a> <br  />
 <a class="el" href="lab_4_page.html">Deliverables For Lab 4</a> <br  />
 <br  />
 <b>Term Project - Balancing Ball on Plate :</b><br  />
 Documentation: <a href="file:///Users/matteogozzini/Desktop/Staging%20Area%20-Doxygen/html/dir_28ff91af791232534083f7c71b5b155f.html">file:///Users/matteogozzini/Desktop/Staging%20Area%20-Doxygen/html/dir_28ff91af791232534083f7c71b5b155f.html</a> <br  />
 <br  />
Plate Balancing Ball Video: <a href="https://www.youtube.com/watch?v=EBrSuy6Zu8U">https://www.youtube.com/watch?v=EBrSuy6Zu8U</a> <br  />
 <br  />
User Interface and System Performance Video: <a href="https://www.youtube.com/watch?v=JKYsUrfh2Lk">https://www.youtube.com/watch?v=JKYsUrfh2Lk</a> <br  />
 <a class="el" href="_term_project.html">Term Project Deliverables</a> <br  />
 <br  />
 <b>Homework 2:</b><br  />
 <a class="el" href="hw_2_page.html">Ball and Plate Simulation Hand Calculations</a> <br  />
 <br  />
 <b>Homework 3:</b><br  />
 <a class="el" href="hw_3_page.html">"Open Loop State Variable Graphs"</a></p>
<dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
