<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Deliverables For Lab 4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Deliverables For Lab 4 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This page contains all the FSM's and plots for Lab 4 </p>
<h1><a class="anchor" id="Intro"></a>
Intro</h1>
<p >This lab is a modification of Lab3. In this Lab we are able to control the speed of the motor in a closed loop control. This basically means that the user enters a desired speed, Kp, and Ki values(these values determine duty cycle) that allow the motor to ramp up to the desired speed safely while at the same time minimizing error.</p>
<p >Velocity Vs Time Plot </p><div class="image">
<img src="VelvsTime.png" alt="" width="420"/>
</div>
<p> NOTE: Series 3 corresponds to a Kp of 0.15 and a Ki of 10 <br  />
 This Plot shows how the inputted Ki and Kp values determine the oscilallation of the motor velocity which eventually smooth out and settle to the desired user selected velocity. This Plot holds Ki constant while changing the value of Kp to show how steep the response time is as well as the decrese in oscillations as the Kp value decreases. This graph also shows the error and settling time for each run.</p>
<p >Duty Cycle Vs Time Plot </p><div class="image">
<img src="DutyVSTime.png" alt="" width="420"/>
</div>
<p> <br  />
 This Plot shows how to inputted Ki and Kp values determine the oscillation of Duty cycle for the motor. The duty cycles eventually smooth out to around 55% duty cycle (which corresponds to around 100 rad/s) as with the graph above. In both graphs the oscillations are maximized with a Kp of 0.75, and once the Kp value decreases to around 0.25, there is practically no oscillations visible and the gain is much smoother.</p>
<p >Block Diagram </p><div class="image">
<img src="BlockDiaLab4.png" alt="" width="420"/>
</div>
<p> <br  />
</p>
<p >Task Diagram </p><div class="image">
<img src="TaskDiaLab4.png" alt="" width="420"/>
</div>
<p> <br  />
</p>
<p >Encoder Task FSM </p><div class="image">
<img src="EncoderLab3.png" alt="" width="420"/>
</div>
<p> <br  />
</p>
<p >User Task FSM </p><div class="image">
<img src="UserLab3.png" alt="" width="420"/>
</div>
<p> <br  />
</p>
<p >Motor Task FSM </p><div class="image">
<img src="MotorLab3.png" alt="" width="420"/>
</div>
<p> <br  />
</p>
<p >Controller Task FSM </p><div class="image">
<img src="ControllerTask.png" alt="" width="420"/>
</div>
<p> <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
