<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: TermProject/taskData.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskData.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is the task responsible for collection of encoder position, delta, and speed data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a880cdc07d62a00e830e96fccb0cd9b4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_data_8py.html#a880cdc07d62a00e830e96fccb0cd9b4e">taskData.Dtask</a> (datarecord, dataFlag, datapoints, timeData, channel1, channel2, channel3, channel4, rollang, pitchang, rollvel, pitchvel, ballpos_X, ballpos_Y, ballvel_X, ballvel_Y, dutycycle1, dutycycle2, timeout, finalindex, period)</td></tr>
<tr class="memdesc:a880cdc07d62a00e830e96fccb0cd9b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This generator function runs once every [period] microseconds and is responsible for adding the current time, encoder position, and encoder delta to the data arrays timearray, positionarray, and deltaarray.  <a href="task_data_8py.html#a880cdc07d62a00e830e96fccb0cd9b4e">More...</a><br /></td></tr>
<tr class="separator:a880cdc07d62a00e830e96fccb0cd9b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is the task responsible for collection of encoder position, delta, and speed data. </p>
<p >This task file has two states: S0_DATAOFF and S1_DATAON. The DATAOFF state indicates that data collection is not ongoing, and the DATAON state indicates that data collection is ongoing. When the shared variable datarecord is set to True by the user task, the data task changes its state to DATAON and starts recording data. As long as datarecord is true, data is collected in the local arrays timearray, positionarray, and deltaarray. When data recording begins, the local arrays are preallocated to the desired size, based on the value of the shared variable datapoints. Data collection ends either when the local arrays fill up (timeout) or when the datarecord boolean is set to False by the user task. </p><div class="image">
<img src="Lab 3 Data Collection Task FSM.png" alt="" width="960"/>
<div class="caption">
Data Colelction Task Finite State Machine</div></div>
 <dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd>
<dd>
Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/13/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a880cdc07d62a00e830e96fccb0cd9b4e" name="a880cdc07d62a00e830e96fccb0cd9b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880cdc07d62a00e830e96fccb0cd9b4e">&#9670;&nbsp;</a></span>Dtask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskData.Dtask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datarecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datapoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollvel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchvel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballpos_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballpos_Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballvel_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballvel_Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutycycle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutycycle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>finalindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This generator function runs once every [period] microseconds and is responsible for adding the current time, encoder position, and encoder delta to the data arrays timearray, positionarray, and deltaarray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datarecord</td><td>A shared boolean variable activated by the user task which, when True, indicates that data collection should be ongoing. </td></tr>
    <tr><td class="paramname">dataFlag</td><td>This shared boolean variable, when False, indicates to the user task that data is not ready to be printed. </td></tr>
    <tr><td class="paramname">datapoints</td><td>An integer representing the maximum number of data points that may be collected before data collection is automatically halted. </td></tr>
    <tr><td class="paramname">timeData</td><td>A shared array variable for time values </td></tr>
    <tr><td class="paramname">channel1</td><td>A shared array variable for the first data channel </td></tr>
    <tr><td class="paramname">channel2</td><td>A shared array variable for the second data channel </td></tr>
    <tr><td class="paramname">channel3</td><td>A shared array variable for the third data channel </td></tr>
    <tr><td class="paramname">channel4</td><td>A shared array variable for the fourth data channel </td></tr>
    <tr><td class="paramname">rollang</td><td>A shared variable representing the roll angle of the platform </td></tr>
    <tr><td class="paramname">pitchang</td><td>A shared variable representing the pitch angle of the platform </td></tr>
    <tr><td class="paramname">rollvel</td><td>A shared variable representing the roll velocity of the platform </td></tr>
    <tr><td class="paramname">pitchvel</td><td>A shared variable representing the pitch velocity of the platform </td></tr>
    <tr><td class="paramname">ballpos_X</td><td>A shared variable representing the x-position of the ball on the platform </td></tr>
    <tr><td class="paramname">ballpos_Y</td><td>A shared variable representing the y-position of the ball on the platform </td></tr>
    <tr><td class="paramname">ballvel_X</td><td>A shared variable representing the x-velocity of the ball on the platform </td></tr>
    <tr><td class="paramname">ballvel_Y</td><td>A shared variable representing the y-velocity of the ball on the platform </td></tr>
    <tr><td class="paramname">dutycycle1</td><td>A shared variable representing the duty cycle of motor 1 </td></tr>
    <tr><td class="paramname">dutycycle2</td><td>A shared variable representing the duty cycle of motor 2 </td></tr>
    <tr><td class="paramname">timeout</td><td>A shared boolean variable that is set to True to inform the user task that data collection has timed out </td></tr>
    <tr><td class="paramname">finalindex</td><td>A shared variable representing the last index of the arrays storing the data </td></tr>
    <tr><td class="paramname">period</td><td>The period at which the data task should run, in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
