<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matteo&#39;s Portfolio: Lab 3/user_taskLab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Matteo&#39;s Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">user_taskLab3.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module that creates user interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser__task_lab3_1_1_task_user.html">user_taskLab3.TaskUser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae6dd267547597e7c316fa971419cb1ba"><td class="memItemLeft" align="right" valign="top"><a id="ae6dd267547597e7c316fa971419cb1ba" name="ae6dd267547597e7c316fa971419cb1ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>user_taskLab3.POS</b> = 1</td></tr>
<tr class="memdesc:ae6dd267547597e7c316fa971419cb1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Position. <br /></td></tr>
<tr class="separator:ae6dd267547597e7c316fa971419cb1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e238e473a243810c4241e94b11f0548"><td class="memItemLeft" align="right" valign="top"><a id="a9e238e473a243810c4241e94b11f0548" name="a9e238e473a243810c4241e94b11f0548"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>user_taskLab3.VEL</b> = 2</td></tr>
<tr class="memdesc:a9e238e473a243810c4241e94b11f0548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder Velocity. <br /></td></tr>
<tr class="separator:a9e238e473a243810c4241e94b11f0548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab6bcb0087dc406d6a10500917002cf"><td class="memItemLeft" align="right" valign="top"><a id="a6ab6bcb0087dc406d6a10500917002cf" name="a6ab6bcb0087dc406d6a10500917002cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>user_taskLab3.DUTY</b> = 3</td></tr>
<tr class="memdesc:a6ab6bcb0087dc406d6a10500917002cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigned Duty Cycle. <br /></td></tr>
<tr class="separator:a6ab6bcb0087dc406d6a10500917002cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef80d23e14855ce3d7241278968a54d"><td class="memItemLeft" align="right" valign="top"><a id="a8ef80d23e14855ce3d7241278968a54d" name="a8ef80d23e14855ce3d7241278968a54d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>user_taskLab3.ZERO</b> = 4</td></tr>
<tr class="memdesc:a8ef80d23e14855ce3d7241278968a54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder zeroing Boolean Value. <br /></td></tr>
<tr class="separator:a8ef80d23e14855ce3d7241278968a54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc80dcd25437f392c9db2846dce848d"><td class="memItemLeft" align="right" valign="top"><a id="a3dc80dcd25437f392c9db2846dce848d" name="a3dc80dcd25437f392c9db2846dce848d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>user_taskLab3.NO_FAULT</b> = 5</td></tr>
<tr class="memdesc:a3dc80dcd25437f392c9db2846dce848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables motor fault trigger. <br /></td></tr>
<tr class="separator:a3dc80dcd25437f392c9db2846dce848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9d54ccb43fdcea4bcba3f3ed4bd5d0"><td class="memItemLeft" align="right" valign="top"><a id="adb9d54ccb43fdcea4bcba3f3ed4bd5d0" name="adb9d54ccb43fdcea4bcba3f3ed4bd5d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>user_taskLab3.DELTA</b> = 6</td></tr>
<tr class="memdesc:adb9d54ccb43fdcea4bcba3f3ed4bd5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Delta Value. <br /></td></tr>
<tr class="separator:adb9d54ccb43fdcea4bcba3f3ed4bd5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad460a7858513b59527c4f261b526d639"><td class="memItemLeft" align="right" valign="top"><a id="ad460a7858513b59527c4f261b526d639" name="ad460a7858513b59527c4f261b526d639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_taskLab3.CommReader</b> = pyb.USB_VCP()</td></tr>
<tr class="memdesc:ad460a7858513b59527c4f261b526d639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that allows the method to communuicate with the USB's virtual command prompt. <br /></td></tr>
<tr class="separator:ad460a7858513b59527c4f261b526d639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Module that creates user interface. </p>
<p >Interprets user input from given list of commands and determines whether to zero the position, print position, print delta, print velocity, collect data for 30s and then print, or ends data collection early (before 30s) and prints all values untill stopped for both motors. </p><dl class="section author"><dt>Author</dt><dd>Matteo Gozzini </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/17/22 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
